//-----------------------------------------------------------------------------
$AlignmentBar::positiveAlignmentColor = "182 182 182";
$AlignmentBar::negativeAlignmentColor = "102 102 102";
//-----------------------------------------------------------------------------
function createAlignmentBar()
{
	new GuiAlignmentWindow(AlignmentBar) 
	{
		text = GetMessageIDText(1100); // Alignment
		position = "4.16667% 5.03036%";
		minExtent = "92 102";
		maxExtent = "155 165";
		Extent = "92 102";
		canSave = "1";
		Visible = "1";
		canSaveDynamicFields = "1";
		forGuiEdit = "1";
		profile = "GuiSmallWindowProfile";
		canMove = "1";
		//canLock = "1";
		canSetup = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canHideOnFreelook = "1";
		canCollapse = "0";
		closeCommand = "closeAlignmentBar();";
		edgeSnap = "0";
		locked = "1";
		
		// alignment icon
		new GuiBitmapCtrl()
		{
			position = "14 29";
			extent = "127 127";
			profile = "AlignmentBarImageProfile";
			visible = "1";
			active = "1";
			centered = "1";
			canHit = "false"; 
			internalName = "alignmentIcon";
			wrap = "0";
			resize = "1";
		};
		
		// alignment value
		new GuiTextCtrl()
		{
			text = "";
			position = "9 126";
			extent = "137 30";
			profile = "AlignmentBarPositiveTextProfile";
			canHit = "false"; 
			visible = "1";
			internalName = "alignmentValue";
		};
	};

	PlayGui.add(AlignmentBar);
}
//----------------------------------------------------------
function closeAlignmentBar()
{
	if (isObject(AlignmentBar))
	{
		AlignmentBar.visible = "0";
	}
}
//----------------------------------------------------------
function deleteAlignmentBar()
{
	if (isObject(AlignmentBar))
	{
		AlignmentBar.safeDeleteObject();
	}
}
//----------------------------------------------------------
function GuiAlignmentWindow::onUpdateControls(%this, %bMaximized, %alignmentValue)
{
	if (!isObject(AlignmentBar)) return;
	
	%alignmentIcon = AlignmentBar.findObjectByInternalName("alignmentIcon", true);
	%alignmentValueCtrl = AlignmentBar.findObjectByInternalName("alignmentValue", true);
	
	if (%bMaximized)
	{
		%alignmentValueCtrl.position = "9 126";
		%alignmentValueCtrl.extent = "137 30";
		if (%alignmentValue < 0)
		{
			%alignmentValueCtrl.profile = AlignmentBarNegativeTextProfile;
		}
		else
		{
			%alignmentValueCtrl.profile = AlignmentBarPositiveTextProfile;
		}
	}
	else
	{
		%alignmentValueCtrl.position = "9 75";
		%alignmentValueCtrl.extent = "74 18";
		if (%alignmentValue < 0)
		{
			%alignmentValueCtrl.profile = AlignmentBarNegativeSmallTextProfile;
		}
		else
		{
			%alignmentValueCtrl.profile = AlignmentBarPositiveSmallTextProfile;
		}
	}
}
//----------------------------------------------------------
