//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------
singleton GuiControlProfile(AnimalHusbandryListDeedProfile : GuiBaseTextProfile)
{
	fillColorSEL = "255 255 255 0";
	fillColorNA = "255 255 255 0";
	fillColorHL = "255 255 255 0";
	fillColor = "255 255 255 0";
};

singleton GuiControlProfile(AnimalHusbandrySortBtnTextProfile: GuiBaseTextBoldProfile)
{
	fontSize = 17;
	fontColor = "102 102 102";
	autoSizeWidth = true;
};

singleton GuiControlProfile(AnimalHusbandryInfoNameTextProfile: GuiBaseCaptionProfile)
{
	fontSize = 23;
	fontColor = "187 123 8";
};

singleton GuiControlProfile(AnimalHusbandryBlackPnlProfile: GuiBaseCaptionProfile)
{
	opaque = "1";
	fillColor = "0 0 0";
	border = "rect1_color";
	borderColor = "0 0 0";
};

singleton GuiControlProfile(AnimalHusbandrySummaryTextProfile: GuiBaseTextProfile)
{
	fontSize = 20;
	fontColor = "206 206 206";
};

singleton GuiControlProfile(AnimalHusbandryFoodHarvestTextProfile : GuiBaseTextProfile)
{
	fontSize = 24;
	fontColor = "206 206 206";
};

singleton GuiControlProfile(AnimalHusbandryFoodHarvestValProfile: AnimalHusbandryFoodHarvestTextProfile)
{
	justify = "right";
};

singleton GuiControlProfile(AnimalHusbandryLimitProfile: GuiBaseCaptionProfile)
{
	fontSize = 23;
	fontColor = "187 123 8";
	fontColorNA = "187 123 8";  //Второе значение
	fontColorSEL = "205 205 205"; //Первое значение
	fontColorHL = "187 123 8";  //Разделитель
};

singleton GuiControlProfile(AnimalHusbandryDungValueProfile: AnimalHusbandryLimitProfile)
{
	justify = "right";
};

singleton GuiControlProfile(AnimalHusbandryLogEntryTextProfile: GuiBaseTextProfile)
{
	fontSize = 18;
	fontColor = "126 126 126";
};
//-----------------------------------------------------------------------------

function createAnimalHusbandry()
{
	%animal_husbandry_gui = new GuiAnimalHusbandry(AnimalHusbandryDlgWnd)
	{
		text = "";
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMaximize = "0";
		canMinimize = "0";
		canHideOnFreelook = "0";
		canLock = "0";
		canSetup = "0";
		locked = "0";
		position = "0 0";
		extent = "1039 764";
		minExtent = "1039 764";
		maxExtent = "1039 764";
		profile = "GuiCursorEscWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "0";
		canSaveDynamicFields = "0";
		closeCommand ="CloseAnimalHusbandryDlg();";
		disableWeightValues = true;
		horizSizing = "center";
		vertSizing = "center";
		
		new GuiContainer()
		{
			docking = Client;
			extent = "1039 764";
			canSaveDynamicFields = "0";
			Enabled = "1";
			Profile = "GuiBaseTextProfile";
			canSave = "1";
			Visible = "1";

			new GuiContainer()
			{
				docking = Left;
				extent = "325 764";
				Profile = "BackgroundDarkProfile";
	
				// animal list
				new GAH_AnimalsList()
				{
					position = "0 0";
					extent = "325 764";
					minExtent = "8 2";
					horizSizing = "width";
					vertSizing = "height";
					profile = "GuiBaseTextProfile";
					visible = "1";
					active = "1";
					isContainer = "1";
					internalName = "animalListCtrl";
		
					// sort buttons
					// button Gender
					new GuiButtonCtrl()
					{
						position = "0 0";
						extent = "75 37";
						profile = "GuiAtlas2ImageProfile";
						command = "AnimalHusbandryDlgWnd-->animalListCtrl.onSortButtonClick(0);"; 
						
						new GuiStackControl()
						{
							position = "0 0";
							extent = "75 37";
							horizSizing = "width";
							vertSizing = "height";
							profile = "GuiBaseTextProfile";
							changeChildSizeToFit = false;
							dynamicNonStackExtent = false;
							stackingType = "Horizontal";
							canHit = "false";
							changeChildPosition = true;
							LeftIndent = 17;

							new GuiTextCtrl()
							{
								text = GetMessageIDText(1444); //"Gender";
								position = "0 0";
								extent = "59 37";
								profile = "AnimalHusbandrySortBtnTextProfile";
								canHit = "false"; 
								visible = "1";
							};

							new GuiBitmapCtrl() 
							{
								internalName = "genderSortIcon";
								position = "0 0";
								extent = "14 37";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								active = "1";
								centered = "1";
								canHit = "false"; 
							};
						};
					};
					
					// button "Type"
					new GuiButtonCtrl()
					{
						position = "75 0";
						extent = "99 37";
						profile = "GuiAtlas2ImageProfile";
						command = "AnimalHusbandryDlgWnd-->animalListCtrl.onSortButtonClick(1);"; 
						
						new GuiStackControl()
						{
							position = "0 0";
							extent = "99 37";
							horizSizing = "width";
							vertSizing = "height";
							profile = "GuiBaseTextProfile";
							changeChildSizeToFit = false;
							dynamicNonStackExtent = false;
							stackingType = "Horizontal";
							canHit = "false";
							changeChildPosition = true;
							LeftIndent = 6;

							new GuiTextCtrl()
							{
								text = GetMessageIDText(1443); //"Type";
								position = "13 0";
								extent = "100 37";
								profile = "AnimalHusbandrySortBtnTextProfile";
								canHit = "false"; 
								visible = "1";
							};
	
							// sort icon (asc, desc)
							new GuiBitmapCtrl() 
							{
								internalName = "typeSortIcon";
								position = "0 0";
								extent = "14 37";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								active = "1";
								centered = "1";
								canHit = "false"; 
							};
						};
					};
					
					// button "Age"
					new GuiButtonCtrl()
					{
						position = "174 0";
						extent = "50 37";
						profile = "GuiAtlas2ImageProfile";
						command = "AnimalHusbandryDlgWnd-->animalListCtrl.onSortButtonClick(2);"; 
						
						new GuiStackControl()
						{
							position = "0 0";
							extent = "50 37";
							horizSizing = "width";
							vertSizing = "height";
							profile = "GuiBaseTextProfile";
							changeChildSizeToFit = false;
							dynamicNonStackExtent = false;
							stackingType = "Horizontal";
							canHit = "false";
							changeChildPosition = true;
							LeftIndent = 1;

							new GuiTextCtrl()
							{
								text = GetMessageIDText(1445); //"Age";
								position = "13 0";
								extent = "54 37";
								profile = "AnimalHusbandrySortBtnTextProfile";
								canHit = "false"; 
								visible = "1";
							};

							// sort icon (asc, desc)
							new GuiBitmapCtrl() 
							{
								internalName = "ageSortIcon";
								position = "0 0";
								extent = "14 37";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								active = "1";
								centered = "1";
								canHit = "false"; 
							};
						};
					};
					
					// button "Quality"
					new GuiButtonCtrl()
					{
						position = "224 0";
						extent = "65 37";
						profile = "GuiAtlas2ImageProfile";
						command = "AnimalHusbandryDlgWnd-->animalListCtrl.onSortButtonClick(3);"; 
						
						new GuiStackControl()
						{
							position = "0 0";
							extent = "65 37";
							horizSizing = "width";
							vertSizing = "height";
							profile = "GuiBaseTextProfile";
							changeChildSizeToFit = false;
							dynamicNonStackExtent = false;
							stackingType = "Horizontal";
							canHit = "false";
							changeChildPosition = true;
							LeftIndent = 1;

							new GuiTextCtrl()
							{
								text = GetMessageIDText(1446); //"Quality";
								position = "13 0";
								extent = "87 37";
								profile = "AnimalHusbandrySortBtnTextProfile";
								canHit = "false"; 
								visible = "1";
							};

							// sort icon (asc, desc)
							new GuiBitmapCtrl() 
							{
								internalName = "qualitySortIcon";
								position = "0 0";
								extent = "14 37";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								active = "1";
								centered = "1";
								canHit = "false"; 
							};
						};
					};

					new GuiControl() 
					{
						position = "18 43";
						extent = "297 1";
						minExtent = "1 1";
						profile = "GuiAtlas3TiledImageProfile";
						TopIndex0 = HLine1;
						TopIndexN = HLine4;
						canHit = "false";
					};

					// scroll list with animals
					new GuiScrollCtrl()
					{
						hScrollBar = "alwaysOff";
						horizSizing = "width";
						vertSizing = "height";
						profile = "GuiEagleScrollBarProfile";
						constantThumbHeight = true;
						childMargin = "0 0";
						trackOffset = 9;
						arrowSadowSize = 2;
						addContentWidth = 10; 
						position = "0 54";
						extent = "328 693";
						
						new GuiListDeedsControl()
						{
							position = "0 27";
							extent = "363 0";
							autoCellSize = "1";
							dynamicSize = "1";
							colSpacing = "0";
							rowSpacing = "10";
							colCount = "1";
							fillRowFirst = "1";
							internalName = "deedsList";
						};
					};

					new GuiControl() 
					{
						position = "18 721";
						extent = "270 43";
						minExtent = "1 1";
						profile = "GuiAtlas3TiledImageProfile";
						BottomIndex0 = BottomBlackGradient3;
						canHit = "false";
						vertSizing = "Top";
						horizSizing = "width";
					};

				};
			};
			
			new GuiContainer()
			{
				docking = Client;
				extent = "1920 1080";
				Profile = "GuiBaseTextProfile";
	
				new GuiBitmapCtrl()
				{
					position = "0 0";
					extent = "1920 1080";
					bitmap = "gui/images/Main_back_ornament.png";
					profile = "GuiBaseTextProfile";
					horizSizing = "left";
					vertSizing = "top";
				};
	
				new GuiBitmapCtrl()
				{
					position = "0 0";
					extent = "36 1080";
					profile = "GuiAtlas1ImageProfile";
					imageIndex = FringeLeftShadow;
					horizSizing = "right";
					vertSizing = "height";
					wrap = true;
				};

				// summary info
				new GAH_Info()
				{
					position = "40 0";
					extent = "660 255";
					minExtent = "8 2";
					horizSizing = "right";
					vertSizing = "bottom";
					profile = "GuiBaseTextProfile";
					visible = "1";
					active = "1";
					isContainer = "1";
					internalName = "summaryInfoCtrl";

					new CmGuiDoubleValTextCtrl()
					{
						internalName = "AnimalsLimit";
						text = "";
						position = "64 40";
						extent = "505 44";
						profile = "AnimalHusbandryLimitProfile";
						canHit = "false"; 
						visible = "1";
					};
					
					new GuiControl()
					{
						position = "0 107";
						extent = "216 104";
						Profile = "AnimalHusbandryBlackPnlProfile";

						// summary animals 
						// first group
						// icon
						new GuiBitmapCtrl()
						{
							position = "15 15";
							extent = "32 32";
							profile = "GuiBaseTextProfile";
							visible = "1";
							active = "1";
							centered = "1";
							canHit = "false";
							internalName = "summaryIcon1";
						};
						// name
						new GuiTextCtrl()
						{
							internalName = "summaryNameLabel1";
							text = "";
							position = "63 11";
							extent = "131 36";
							profile = "AnimalHusbandrySummaryTextProfile";
							canHit = "false"; 
							visible = "1";
						};
						// amount
						new GuiTextCtrl()
						{
							internalName = "summaryAmountLabel1";
							text = "";
							position = "181 11";
							extent = "30 36";
							profile = "AnimalHusbandrySummaryTextProfile";
							canHit = "false"; 
							visible = "1";
						};
						
						// second group
						// icon
						new GuiBitmapCtrl()
						{
							position = "15 57";
							extent = "32 32";
							profile = "GuiBaseTextProfile";
							visible = "1";
							active = "1";
							centered = "1";
							canHit = "false";
							internalName = "summaryIcon2";
						};
						
						// name
						new GuiTextCtrl()
						{
							internalName = "summaryNameLabel2";
							text = "";
							position = "63 53";
							extent = "131 36";
							profile = "AnimalHusbandrySummaryTextProfile";
							canHit = "false"; 
							visible = "1";
						};
		
						// amount
						new GuiTextCtrl()
						{
							internalName = "summaryAmountLabel2";
							text = "";
							position = "181 53";
							extent = "30 36";
							profile = "AnimalHusbandrySummaryTextProfile";
							canHit = "false"; 
							visible = "1";
						};
						
					};
					
					// food consume ratio
					// icon
					new GuiBitmapCtrl()
					{
						position = "246 142";
						extent = "23 23";
						profile = "GuiAtlas3ImageProfile";
						visible = "1";
						active = "1";
						centered = "1";
						canHit = "false";
						imageIndex = FoodConsumeIcon;
					};
					
					// label
					new GuiTextCtrl()
					{
						text = GetMessageIDText(1447); // Food consume ratio
						position = "277 135";
						extent = "196 36";
						profile = "AnimalHusbandryFoodHarvestTextProfile";
						canHit = "false"; 
						visible = "1";
					};
					
					// amount
					new GuiTextCtrl()
					{
						internalName = "foodConsumeRatioLabel";
						text = "";
						position = "529 135";
						extent = "43 36";
						profile = "AnimalHusbandryFoodHarvestValProfile";
						canHit = "false"; 
						visible = "1";
					};
					
					// harvest amount
					// icon
					new GuiBitmapCtrl()
					{
						position = "246 180";
						extent = "23 23";
						profile = "GuiAtlas3ImageProfile";
						visible = "1";
						active = "1";
						centered = "1";
						canHit = "false";
						imageIndex = HarvestAmountIcon;
					};
					
					// label
					new GuiTextCtrl()
					{
						text = GetMessageIDText(1449); // Harvest amount
						position = "277 173";
						extent = "196 36";
						profile = "AnimalHusbandryFoodHarvestTextProfile";
						canHit = "false"; 
						visible = "1";
					};
					
					// amount
					new GuiTextCtrl()
					{
						internalName = "harvestAmountLabel";
						text = "";
						position = "529 173";
						extent = "43 36";
						profile = "AnimalHusbandryFoodHarvestValProfile";
						canHit = "false"; 
						visible = "1";
					};
				};
				
				new GuiButtonCtrl(AnimalHusbandryShowBreeding)
				{
					position = "33 28";
					extent = "65 66";
					buttonType = "push";
					profile = "GuiAtlas2ImageProfile";
					visible = "1";
					active = "1";
					imageIndex = BtnShowBreeding;
					command = "AnimalHusbandryBreedingPanel.onShowBreedingPanelBtnClick();"; 
				};

				// dung'o'meter
				new cmBarWidget()
				{
					position = "277 80";
					extent = "353 40";
					MinExtent = "20 30";
					profile = "GuiBarProfile";
					leftHiddenBar = 0;
					rightBarOffset = 7;
					LeftBarOffset = 7;
			
					backgroundLeftIndex = SkillcapBorderLeft;
					backgroundCenterIndex = SkillcapBorderCenter;
					backgroundRightIndex = SkillcapBorderRight;
					firstBarLeftIndex = SkillcapBarLeft;
					firstBarCenterIndex = SkillcapBarCenter;
					firstBarRightIndex = SkillcapBarRight;
					internalName = "dungBarCtrl";
				};

				// dung'o'meter label
				new GuiTextCtrl()
				{
					text = GetMessageIDText(1448); // Dung'o'meter
					position = "286 34";
					extent = "300 56";
					profile = "AnimalHusbandryLimitProfile";
					canHit = "false"; 
					visible = "1";
				};
				
				// dung text value 
				new GuiTextCtrl()
				{
					internalName = "dungValueCtrl";
					text = "";
					position = "476 34";
					extent = "135 56";
					profile = "AnimalHusbandryDungValueProfile";
					canHit = "false"; 
					visible = "1";
				};
				
				// clean button
				new GuiButtonCtrl()
				{
					position = "626 77";
					extent = "47 46";
					buttonType = "push";
					profile = "GuiAtlas2ImageProfile";
					visible = "1";
					active = "1";
					bitmapMode = "Centered";
					imageIndex = BtnStableClean;
					command = "AnimalHusbandryDlgWnd.onCleanButtonClick();"; 
				};

				// recent events label
				new GuiTextCtrl()
				{
					text = GetMessageIDText(2190); // Recent events
					position = "52 280";
					extent = "200 25";
					profile = "AnimalHusbandryLimitProfile";
					canHit = "false"; 
					visible = "1";
				};
				
				// log
				new GAH_StableLog()
				{
					position = "40 312";
					extent = "216 316";
					minExtent = "8 2";
					horizSizing = "right";
					vertSizing = "bottom";
					profile = "AnimalHusbandryBlackPnlProfile";
					visible = "1";
					active = "1";
					isContainer = "1";
					internalName = "stableLogCtrl";

					// scroll list with log entries
					new GuiScrollCtrl()
					{
						hScrollBar = "alwaysOff";
						vScrollBar = "alwaysOn";
						horizSizing = "width";
						vertSizing = "height";
						profile = "GuiPopUpScrollBarProfile";
						constantThumbHeight = false;
						childMargin = "11 1";
						trackOffset = 11;
						lockHorizScroll = true;
						arrowSadowSize = 2;
						addContentWidth = 0; 
						position = "0 10";
						extent = "208 296";

						new GuiMLTextCtrl() 
						{
							internalName = "stableLogMLText";
							text = "";
							lineSpacing = "0";
							allowColorChars = "0";
							maxChars = "-1";
							useURLMouseCursor = "0";
							Profile = "AnimalHusbandryLogEntryTextProfile";
							position = "0 0";
							extent = "216 0";
							canSave = "1";
							Visible = "1";
						};
					};
				};
				
				//Food container %(X.XX)/XX stones
				new CmGuiDoubleValTextCtrl()
				{
					internalName = "FoodLimit";
					text = "";
					position = "285 280";
					extent = "400 25";
					profile = "AnimalHusbandryLimitProfile";
					canHit = "false"; 
					visible = "1";
				};
		
				new GuiBitmapCtrl()
				{
					position = "283 312";
					extent = "382 259";
					minExtent = "8 2";
					visible = "1";
					active = "1";
					canHit = "0";
					bitmap = "art/images/animalHusbandry_container.png";
					profile = "GuiBaseTextProfile";
					internalName = "foodContainerCtrl";
				};
		
				// buttons
				new guiHorzTilingButtonCtrl()
				{
					text = GetMessageIDText(1452); // Slaughter
					position = "283 584";
					extent = "180 44";
					profile = "MessageBoxButtonProfile";
					command = "AnimalHusbandryDlgWnd.onSlaughterButtonClick();";
					imageIndex = "H44Btn";
					internalName = "slaughterButton";
				};
		
				new guiHorzTilingButtonCtrl()
				{
					text = GetMessageIDText(1451); // Harvest
					position = "484 584";
					extent = "180 44";
					profile = "MessageBoxButtonProfile";
					command = "AnimalHusbandryDlgWnd.onHarvestButtonClick();";
					imageIndex = "H44Btn";
					internalName = "harvestButton";
				};
			};
		};
	};

	PlayGui.add(%animal_husbandry_gui);
	
	return %animal_husbandry_gui;
}
//-----------------------------------------------------------------------------
function createAnimalHusbandryBreedingPanel()
{
	%animal_breeding_panel = new GAH_BreederPanel(AnimalHusbandryBreedingPanel)
	{
		position = "350 133";
		extent = "97 337";
		profile = "GuiBaseTextProfile";
		visible = "0";
		
		new GuiContainer()
		{
			position = "0 9";
			extent = "97 328";
			minExtent = "8 2";
			horizSizing = "width";
			vertSizing = "height";
			profile = "GuiPopUpBorder";
			visible = "1";
			active = "1";
			isContainer = "1";
			internalName = "";

			new GuiContainer()
			{
				docking = Client;
				position = "0 0";
				extent = "97 328";
				Profile = "AnimalHusbandryBlackPnlProfile";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "39 0";
			extent = "17 14";
			profile = "GuiAtlas3ImageProfile";
			visible = "1";
			active = "1";
			centered = "1";
			canHit = "false";
			imageIndex = StableTopAngle;
		};

		new GuiStackControl()
		{
			position = "0 0";
			extent = "97 337";
			profile = "GuiBaseTextProfile";
			changeChildSizeToFit = false;
			dynamicNonStackExtent = true;
			stackingType = "Vertical";
			changeChildPosition = true;
			LeftIndent = 16;
			TopIndent = 25;
			RightIndent = 16;
			BottomIndent = 16;
			padding = 10;
			internalName = "breedingVerticalStack";
		};
	};
	
	AnimalHusbandryDlgWnd.add(%animal_breeding_panel);
	return %animal_breeding_panel;
}
//-----------------------------------------------------------------------------
function createAnimalHusbandryDeed()
{
	%animal_husbandry_deed = new GuiListDeed()
	{
		position = "0 0";
		extent = "390 32";
		minExtent = "8 2";
		horizSizing = "right";
		vertSizing = "bottom";
		profile = "AnimalHusbandryListDeedProfile";
		visible = "1";
		active = "1";
		groupNum = "1";
		buttonType = "RadioButton";

		// animal image
		new GuiBitmapCtrl()
		{
			internalName = "animalIcon";
			position = "19 0";
			extent = "32 32";
			profile = "AnimalHusbandryItemImageProfile";
			visible = "1";
			active = "1";
			centered = "1";
			canHit = "false"; 
		};
		
		// animal name
		new GuiTextCtrl()
		{
			internalName = "animalName";
			text = "";
			position = "81 0";
			extent = "127 32";
			profile = "AnimalHusbandrySummaryTextProfile";
			canHit = "false"; 
			visible = "1";
		};
		
		// animal age
		new GuiTextCtrl()
		{
			internalName = "animalAge";
			text = "";
			position = "175 0";
			extent = "33 32";
			profile = "AnimalHusbandrySummaryTextProfile";
			canHit = "false"; 
			visible = "1";
		};

		// animal quality
		new GuiTextCtrl()
		{
			internalName = "animalQuality";
			text = "";
			position = "228 0";
			extent = "50 32";
			profile = "AnimalHusbandrySummaryTextProfile";
			canHit = "false"; 
			visible = "1";
		};
		
	};
	
	return %animal_husbandry_deed;
}

function GuiAnimalHusbandry::onWake(%this)
{
	%this.updateWorkingBounds(620, 359, 372, 249);
}

function GuiAnimalHusbandry::setDungLevel(%this, %val)
{
	%dungBarCtrl = %this-->dungBarCtrl;
	%dungBarCtrl.setFirstValue(%val);

	%dungValueCtrl = %this-->dungValueCtrl;
	%dungValueCtrl.setText(%val @ "%");
}

function AnimalHusbandryBreedingPanel::onShowBreedingPanelBtnClick(%this)
{
	AnimalHusbandryBreedingPanel.setVisible(!AnimalHusbandryBreedingPanel.isVisible());
}

function createAnimalHusbandryBreedingSlot(%index)
{
	%breeding_slot = new GAH_BreederSlot()
	{
		position = "0 0";
		extent = "64 64";
		minExtent = "8 2";
		profile = "GuiBaseTextProfile";
		visible = "1";
		internalName = "BreederSlot" @ %index;

		new GuiBitmapCtrl() 
		{
			position = "0 0";
			extent = "64 64";
			profile = "GuiBaseTextProfile";
			visible = "1";
			centered = "1";
			canHit = "false"; 
			internalName = "breedingAnimalIcon";
			bitmap = "art/images/coop_empty_box.png";
		};
	};

	return %breeding_slot;
}

function createAnimalHusbandryHorizontalSplitter(%parent)
{
	%splitter = new GuiControl()
	{
		position = "0 0";
		extent = "64 1";
		minExtent = "1 1";
		profile = "GuiAtlas3TiledImageProfile";
		TopIndex0 = HLine1;
		TopIndexN = HLine4;
		canHit = "false";
	};
	%parent.add(%splitter);
	return %splitter;
}

function createAnimalHusbandryVerticalSplitter(%parent)
{
	%splitter = new GuiControl()
	{
		position = "0 0";
		extent = "1 130";
		minExtent = "1 1";
		profile = "GuiAtlas3TiledImageProfile";
		LeftIndex0 = VLine1;
		LeftIndexN = VLine4;
		canHit = "false";
	};

	%parent.add(%splitter);
	return %splitter;
}

function createBreedingVerticalStack(%mainStack)
{
	%gui = new GuiStackControl()
	{
		position = "0 0";
		extent = "0 0";
		profile = "GuiBaseTextProfile";
		changeChildSizeToFit = false;
		dynamicNonStackExtent = true;
		stackingType = "Vertical";
		changeChildPosition = true;
		padding = 2;
	};
	%mainStack.add(%gui);
	return %gui;
}

function createBreedingHorizontalStack(%mainStack)
{
	%gui = new GuiStackControl()
	{
		position = "0 0";
		extent = "0 0";
		profile = "GuiBaseTextProfile";
		changeChildSizeToFit = false;
		dynamicNonStackExtent = true;
		stackingType = "Horizontal";
		changeChildPosition = true;
		padding = 10;
	};
	%mainStack.add(%gui);
	return %gui;
}

function GAH_BreederPanel::onChangeSlotCount(%this, %slotCount)
{

	AnimalHusbandryShowBreeding.setActive(%slotCount > 0);

	if (%slotCount == 0)
	{
		return;
	}

	%mainStack = %this-->breedingVerticalStack;
	if (isObject(%mainStack) == false)
	{
		return;
	}

	%mainStack.clear();

	if (%slotCount == 1)
	{
		%subStack = createBreedingVerticalStack(%mainStack);

		%slot = createAnimalHusbandryBreedingSlot(1);
		%subStack.add(%slot);
		%slot = createAnimalHusbandryBreedingSlot(2);
		%subStack.add(%slot);
	}
	else if (%slotCount == 2)
	{
		%subStack = createBreedingVerticalStack(%mainStack);
		%slot = createAnimalHusbandryBreedingSlot(1);
		%subStack.add(%slot);
		%slot = createAnimalHusbandryBreedingSlot(2);
		%subStack.add(%slot);

		createAnimalHusbandryHorizontalSplitter(%mainStack);

		%subStack = createBreedingVerticalStack(%mainStack);
		%slot = createAnimalHusbandryBreedingSlot(3);
		%subStack.add(%slot);
		%slot = createAnimalHusbandryBreedingSlot(4);
		%subStack.add(%slot);
	}
	else if (%slotCount == 4)
	{
		%hStack = createBreedingHorizontalStack(%mainStack);
		%subStack = createBreedingVerticalStack(%hStack);

		%slot = createAnimalHusbandryBreedingSlot(1);
		%subStack.add(%slot);
		%slot = createAnimalHusbandryBreedingSlot(2);
		%subStack.add(%slot);

		createAnimalHusbandryVerticalSplitter(%hStack);

		%subStack = createBreedingVerticalStack(%hStack);
		%slot = createAnimalHusbandryBreedingSlot(3);
		%subStack.add(%slot);
		%slot = createAnimalHusbandryBreedingSlot(4);
		%subStack.add(%slot);

		%hsplit = createAnimalHusbandryHorizontalSplitter(%mainStack);
		%hsplit.setExtent(149, 1);

		%hStack = createBreedingHorizontalStack(%mainStack);
		%subStack = createBreedingVerticalStack(%hStack);

		%slot = createAnimalHusbandryBreedingSlot(5);
		%subStack.add(%slot);
		%slot = createAnimalHusbandryBreedingSlot(6);
		%subStack.add(%slot);

		createAnimalHusbandryVerticalSplitter(%hStack);

		%subStack = createBreedingVerticalStack(%hStack);
		%slot = createAnimalHusbandryBreedingSlot(7);
		%subStack.add(%slot);
		%slot = createAnimalHusbandryBreedingSlot(8);
		%subStack.add(%slot);

	}
}

function GAH_BreederPanel::resizePanel(%this)
{
	%breedingVerticalStack = %this-->breedingVerticalStack;
	%this.setExtent(%breedingVerticalStack.getExtent());
}

function CloseAnimalHusbandryDlg()
{
	if (isObject(AnimalHusbandryCoverCtrl))
	{
		AnimalHusbandryCoverCtrl.safeDeleteObject();
	}
	
	if (isObject(AnimalHusbandryBreedingPanel))
	{
		AnimalHusbandryBreedingPanel.safeDeleteObject();
	}
}
