//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

$AuthorityContainer::workBounds = "67 282 484 218"; // #2433: should be in sync with background image // top should include header height

function createAuthorityWindow(%is_manager, %typeId)
{
	%mmoDeltaExtent = 292;

	createAuthorityWindowProfiles();

	%wnd = new GuiAuthorityContainer(GuiAuthorityWindow)
	{
		text = ""; //set in GuiInventoryContainer::init
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canHideOnFreelook = "0";
		canCollapse = "0";
		canLock = "0";
		locked = "0";
		canSetup = "0";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "0 0";
		extent = "620 672";
		profile = "GuiInventoryContainerProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "0";
		canSaveDynamicFields = "0";
		closeCommand ="";
		IsManager = %is_manager;

		new GuiContainer(GuiAuthorityWindowContainer)
		{
			canSaveDynamicFields = "0";
			Enabled = "1";
			canSave = "1";
			visible = "1";
			canHit = "true";
			profile = "GuiAtlas3TiledImageProfile";
			backgroundIndex = "LearningWindowBackground";
			docking = Client;

			//Text edit name
			new GuiControl()
			{
				position = "30 20";
				extent = "546 52";
				minExtent = "0 0";
				profile = "AuthorityWindowGuildNameFrameProfile";
				visible = "1";
				active = "1";
				isContainer = "0";
				canSave = "1";
				canSaveDynamicFields = "1";
				LeftIndex0 = "BigHexagonalTextFieldLeft";
				TopIndex0 = "BigHexagonalTextFieldCenter";
				RightIndex0 = "BigHexagonalTextFieldRight";

				new GuiTextEditCtrl(GuiAuthorityWindowGuildName)
				{
					position = "26 14";
					extent = "430 22";
					profile = "AuthorityWindowGuildNameTextProfile";
					firstText = "";
					active = false;
				};
			};

			//Monument level
			new GuiTextCtrl(MonumentLevelTextCtrl)
			{
				position = "41 88";
				extent = "540 22";
				Profile = "AuthorityWindowMonumentLevelTextProfile";
				text = GetMessageIDText(2185); //Monument level
			};

			//Radius
			new GuiTextCtrl(GuiMonumentRadiusTextCtrl)
			{
				position = "95 115";
				extent = "400 22";
				Profile = "AuthorityWindowMonumentInfoTextProfile";
				text = GetMessageIDText(1376);
			};

			new GuiTextCtrl(GuiMonumentRadius)
			{
				position = "40 115";
				extent = "50 22";
				Profile = "AuthorityWindowMonumentInfoValueProfile";
				text = "0";
			};

			//Guild Monument Maintenance
			new GuiTextCtrl()
			{
				position = "95 135";
				extent = "400 22";
				Profile = "AuthorityWindowMonumentInfoTextProfile";
				text = GetMessageIDText(1457);
			};

			new GuiTextCtrl(GuiMonumentMaintenanceVal)
			{
				position = "40 135";
				extent = "50 22";
				Profile = "AuthorityWindowMonumentInfoValueProfile";
				text = "0";
			};

			//Claim Support Points
			new GuiTextCtrl(SupportPointsTextCtrl)
			{
				position = "95 155";
				extent = "400 22";
				Profile = "AuthorityWindowMonumentInfoTextProfile";
				text = GetMessageIDText(1458);
			};

			new GuiTextCtrl(GuiMonumentSupportPoints)
			{
				position = "40 155";
				extent = "50 22";
				Profile = "AuthorityWindowMonumentInfoValueProfile";
				text = "0";
			};

			//Sacrifice your items to grow Claim
			new GuiTextCtrl(GuiMonumentSacrificeTextCtrl)
			{
				position = "55 207";
				extent = "500 22";
				Profile = "AuthorityWindowMonumentSacrificeTextProfile";
				text = GetMessageIDText(2186); //Sacrifice your items to grow Claim
			};

			// work bounds (drop items here)
			new GuiBitmapCtrl(GuiAuthorityItemContainer)
			{
				position = "55 228";
				extent = "496 230";
				profile = "GuiBaseTextProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				centered = "1";
				bitmap = "gui/images/Monument_container.png";
			};

			new cmBarWidget(MonumentProgressBar)
			{
				position = "37 456";
				extent = "532 40";
				canHit = "false";
				profile = "GuiAtlas1ImageProfile";
				showNumber = false;
				leftBarOffset = 5;

				backgroundLeftIndex = "SkillcapBorderLeft";
				backgroundCenterIndex = "SkillcapBorderCenter";
				backgroundRightIndex = "SkillcapBorderRight";
				firstBarLeftIndex = "SkillcapBarLeft";
				firstBarCenterIndex = "SkillcapBarCenter";
				firstBarRightIndex = "SkillcapBarRight";

				new GuiTextCtrl()
				{
					position = "0 0";
					extent = "532 40";
					HorizSizing = "center";
					profile = "AuthorityWindowMonumentUpgradeTextProfile";
					text = GetMessageIDText(2187); //Monument Upgrade
				};
			};

			// Upgrade monument button
			new GuiButtonCtrl(GuiMonumentLvlUpBtn)
			{
				position = "533 458";
				extent = "36 36";
				command = GuiAuthorityWindow @ ".levelUp();";
				profile = "GuiAtlas2ImageProfile";
				imageIndex = "BtnShowSkinsNormal";
				visible = "1";
			};

			//Sacrifice
			new guiHorzTilingButtonCtrl(GuiMonumentSacrificeBtn)
			{
				position = "40 518";
				extent = "158 44";
				text = GetMessageIDText(1455);
				groupNum = "-1";
				buttonType = "PushButton";
				useMouseEvents = "0";
				minExtent = "8 2";
				profile = "CreateCharButtonProfile";
				visible = "1";
				active = "1";
				command = GuiAuthorityWindow @ ".sacrifice();";
				imageIndex = "H44Btn";
			};
		}; // GuiAuthorityWindowContainer
	}; // GuiAuthorityContainer


	if (!$cmYO)
	{
		// Battles
		%btn = new guiHorzTilingButtonCtrl()
		{
			position = "208 518";
			extent = "158 44";
			text = GetMessageIDText(2869); // Battles
			groupNum = "-1";
			buttonType = "PushButton";
			useMouseEvents = "0";
			minExtent = "8 2";
			profile = "CreateCharButtonProfile";
			visible = "1";
			active = "1";
			command = GuiAuthorityWindow @ ".showBattles();";
			imageIndex = "H44Btn";
		};

		GuiAuthorityWindowContainer.add(%btn);
	}

	MonumentProgressBar.setMaxValue(100);
	MonumentProgressBar.setFirstValue(0);
	PlayGui.add(%wnd);

	if(isObject(ClientMissionCleanupSet))
		ClientMissionCleanupSet.add(%wnd);

	GuiMonumentLvlUpBtn.setActive(false);
	%level = "";
	if (%typeId == 152)
	{
		%level = " 1";
	}
	else if (%typeId == 153)
	{
		%level = " 2";
	}
	else if (%typeId == 154)
	{
		%level = " 3";
	}
	if (%typeId == 155)
	{
		%level = " 4";
	}

	MonumentLevelTextCtrl.setText(GetMessageIDText(2185) @ %level);

	return %wnd;
}


function createAuthorityWindowProfiles()
{
	if (!isObject(AuthorityWindowGuildNameFrameProfile))
	{
		new GuiControlProfile(AuthorityWindowGuildNameFrameProfile: GuiAtlas3ImageProfile)
		{
			border = "all_tiling";
		};
	}

	if (!isObject(AuthorityWindowGuildNameTextProfile))
	{
		new GuiControlProfile(AuthorityWindowGuildNameTextProfile: GuiBaseTextProfile)
		{
			fontSize = 24;
			fontColor = "204 204 204";
			fontColorNA = "204 204 204";
			fontColorHL = "204 204 204";
			fontColorSEL = "64 64 64 125";

			canKeyFocus = true;
			cursorColor = "176 152 122";

			fillColorHL ="255 255 255 0";
			fillColorSEL = "255 255 255 0";
			fillColorNA = "255 255 255 0";
			fillColor = "255 255 255 0";
		};
	}

	if (!isObject(AuthorityWindowMonumentLevelTextProfile))
	{
		new GuiControlProfile(AuthorityWindowMonumentLevelTextProfile: GuiBaseTextProfile)
		{
			fontType = $GlobalCaptionFontName;
			fontSize = 23;
			fontColor = "178 128 28";
		};
	}

	if (!isObject(AuthorityWindowMonumentInfoTextProfile))
	{
		new GuiControlProfile(AuthorityWindowMonumentInfoTextProfile: GuiBaseTextProfile)
		{
			fontType = $GlobalTextFontName;
			fontSize = 19;
			fontColor = "153 153 153";
		};
	}

	if (!isObject(AuthorityWindowMonumentInfoValueProfile))
	{
		new GuiControlProfile(AuthorityWindowMonumentInfoValueProfile: GuiBaseTextProfile)
		{
			fontType = $GlobalTextFontName;
			fontSize = 19;
			fontColor = "204 204 204";
		};
	}

	if (!isObject(AuthorityWindowMonumentSacrificeTextProfile))
	{
		new GuiControlProfile(AuthorityWindowMonumentSacrificeTextProfile: GuiBaseTextProfile)
		{
			fontType = $GlobalTextFontName;
			fontSize = 16;
			fontColor = "93 93 93";
		};
	}

	if (!isObject(AuthorityWindowMonumentUpgradeTextProfile))
	{
		new GuiControlProfile(AuthorityWindowMonumentUpgradeTextProfile: GuiBaseTextProfile)
		{
			fontType = $GlobalCaptionFontName;
			fontSize = 19;
			fontColor = "252 252 252";
			justify = "center";
		};
	}
}
