//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

singleton GuiControlProfile(CharacterWindowTabText : GuiBaseCaptionProfile)
{
	globalImageIndex = "atlas1";
	fontSize = 27;
	fontColor = "102 102 102";
	fontColorHL = "255 255 255";
	fontColorNA = "102 102 102";
	fontColorSEL = "255 255 255";
	justify = "center";
};

singleton GuiControlProfile(CharacterWindowSelectedTabDecorProfile : GuiBaseTextProfile)
{
	globalImageIndex = "equipment";
	border = "all_tiling";
};

function createCharacterWindow()
{
	if (isObject(GuiCharacterWindow))
	{
		return GuiCharacterWindow;
	}

	%wnd = new GuiWindowCtrl(GuiCharacterWindow)
	{
		text = GetMessageIDText(1105); // character
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		canHideOnFreelook = "1";
		canLock = "1";
		canSetup = "1";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "0 0";
		extent = "1038 771";
		minExtent = "1038 771";
		maxExtent = "1038 771";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiCursorEscWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "0";
		canSaveDynamicFields = "0";
		closeCommand ="closeCharacterWindow();";

		new GuiContainer()
		{
			docking = Client;
			extent = "1038 772";
			canSaveDynamicFields = "0";
			Enabled = "1";
			Profile = "GuiBaseTextProfile";
			canSave = "1";
			Visible = "1";

			//tabs
			new GuiContainer()
			{
				docking = Top;
				canSaveDynamicFields = "0";
				extent = "1024 82";
				Enabled = "1";
				Profile = "GuiBaseTextProfile";
				canSave = "1";
				Visible = "1";

				new GuiBitmapCtrl() 
				{
					position = "0 0";
					extent = "1024 82";
					minExtent = "0 0";
					profile = "GuiAtlas1ImageProfile";
					visible = "1";
					active = "1";
					imageIndex = CharWndTabBackground;
	
					new GuiControl(CharacterWindowSelectedTabDecor)
					{
						position = "0 0";
						extent = "100 77";
						Profile = "CharacterWindowSelectedTabDecorProfile";
						BottomLeftIndex = CharWndTabSelectLineLeft;
						BottomIndex0 = CharWndTabSelectLineCenter;
						BottomRightIndex = CharWndTabSelectLineRight;
						visible = false;
						canHit = false;

						new GuiBitmapCtrl() 
						{
							position = "0 61";
							extent = "26 12";
							minExtent = "0 0";
							profile = "GuiAtlas1ImageProfile";
							visible = "1";
							active = "1";
							imageIndex = CharWndTabSelectArrow;
							horizSizing = "center";
							vertSizing = "top";
						};
					};

					new GuiStackControl()
					{
						position = "0 0";
						extent = "1024 82";
						minExtent = "8 8";
						horizSizing = "center";
						profile = "GuiBaseTextProfile";
						changeChildSizeToFit = true;
						changeChildPosition = true;
						stackingType = "Horizontal";
						padding = 0;
	
						new guiHorzTilingButtonCtrl(CharacterWindowCraftingTab)
						{
							tooltip = GetMessageIDText(3130); //Crafting
							position = "0 0";
							extent = "177 82";
							minExtent = "8 2";
							profile = "CharacterWindowTabText";
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "1";
							visible = "1";
							active = "1";
							command = "craftingSkillsClick();";
							useManualIndex = 1;
							depressedImageIndex = CharWndTabSelected;
							mouseOverImageIndex = CharWndTabNormal;
							imageIndex = CharWndTabNormal;
							class = "CharacterWindowTabButton";

							new GuiBitmapCtrl()
							{
								position = "40 0";
								extent = "97 82";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								imageIndex = CraftTabIcon;
								canHit = false;
								internalName = "tabIcon";
							};

						};
		
						new guiHorzTilingButtonCtrl(CharacterWindowCombatTab)
						{
							tooltip = GetMessageIDText(3131); //Combat
							position = "177 82";
							extent = "200 77";
							minExtent = "8 2";
							profile = "CharacterWindowTabText";
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "1";
							visible = "1";
							active = "1";
							command = "combatSkillsClick();";
							useManualIndex = 1;
							depressedImageIndex = CharWndTabSelected;
							mouseOverImageIndex = CharWndTabNormal;
							imageIndex = CharWndTabNormal;
							class = "CharacterWindowTabButton";

							new GuiBitmapCtrl() 
							{
								position = "40 0";
								extent = "97 82";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								imageIndex = CombatTabIcon;
								canHit = false;
								internalName = "tabIcon";
							};
						};
		
						new guiHorzTilingButtonCtrl(CharacterWindowMinorTab)
						{
							tooltip = GetMessageIDText(3132); //Minor Skills;
							position = "400 0";
							extent = "177 82";
							minExtent = "8 2";
							profile = "CharacterWindowTabText";
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "1";
							visible = "1";
							active = "1";
							command = "MinorSkillsClick();";
							useManualIndex = 1;
							depressedImageIndex = CharWndTabSelected;
							mouseOverImageIndex = CharWndTabNormal;
							imageIndex = CharWndTabNormal;
							class = "CharacterWindowTabButton";

							new GuiBitmapCtrl() 
							{
								position = "40 0";
								extent = "97 82";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								imageIndex = MinorTabIcon;
								canHit = false;
								internalName = "tabIcon";
							};
						};
		
						new guiHorzTilingButtonCtrl(CharacterWindowEquipStatsTab)
						{
							tooltip = GetMessageIDText(3133); //Equip & Stats;
							position = "600 0";
							extent = "177 82";
							minExtent = "8 2";
							profile = "CharacterWindowTabText";
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "1";
							visible = "1";
							active = "1";
							command = "equipStatsClick();";
							useManualIndex = 1;
							depressedImageIndex = CharWndTabSelected;
							mouseOverImageIndex = CharWndTabNormal;
							imageIndex = CharWndTabNormal;
							class = "CharacterWindowTabButton";

							new GuiBitmapCtrl() 
							{
								position = "40 0";
								extent = "97 82";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								imageIndex = EquipStatsTabIcon;
								canHit = false;
								internalName = "tabIcon";
							};
						};
		
						new guiHorzTilingButtonCtrl(CharacterWindowSocialTab)
						{
							tooltip = GetMessageIDText(3134); //Social
							position = "800 0";
							extent = "177 82";
							minExtent = "8 2";
							profile = "CharacterWindowTabText";
							groupNum = "1";
							buttonType = "RadioButton";
							useMouseEvents = "1";
							visible = "1";
							active = "1";
							command = "socialClick();";
							useManualIndex = 1;
							depressedImageIndex = CharWndTabSelected;
							mouseOverImageIndex = CharWndTabNormal;
							imageIndex = CharWndTabNormal;
							class = "CharacterWindowTabButton";

							new GuiBitmapCtrl() 
							{
								position = "40 0";
								extent = "97 82";
								profile = "GuiAtlas1ImageProfile";
								visible = "1";
								imageIndex = SocialTabIcon;
								canHit = false;
								internalName = "tabIcon";
							};
						};
					};
				};
			}; //tabs GuiContainer

			//pages GuiContainer
			new GuiContainer(CharacterWindowCraftingPnl)
			{
				docking = Client;
				extent = "1038 772";
				Profile = "GuiBaseTextProfile";
				visible = false;
			};

			new GuiContainer(CharacterWindowCombatPnl)
			{
				docking = Client;
				extent = "1038 772";
				Profile = "GuiBaseTextProfile";
				visible = false;
			};

			new GuiContainer(CharacterWindowMinorSkillsPnl)
			{
				docking = Client;
				extent = "1038 772";
				Profile = "GuiBaseTextProfile";
				visible = false;
			};

			new GuiContainer(CharacterWindowStatEquipPnl)
			{
				docking = Client;
				extent = "1920 1080";
				Profile = "GuiBaseTextProfile";
				visible = false;

				new GuiContainer(CharacterWindowStatPnl)
				{
					docking = Left;
					extent = "276 500";
					Profile = "GuiBaseTextProfile";
				};

				new GuiContainer(CharacterWindowEquipPnl)
				{
					docking = Client;
					extent = "1920 1080";
					Profile = "GuiBaseTextProfile";

					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "1920 1080";
						bitmap = "gui/images/Main_back_ornament.png";
						profile = "GuiBaseTextProfile";
						horizSizing = "left";
						vertSizing = "top";
					};

					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "36 1080";
						profile = "GuiAtlas1ImageProfile";
						imageIndex = FringeLeftShadow;
						horizSizing = "right";
						vertSizing = "height";
						wrap = true;
					};

				};
			};

			new GuiContainer(CharacterWindowSocialPnl)
			{
				docking = Client;
				extent = "1920 1080";
				Profile = "GuiBaseTextProfile";
				visible = false;

				new GuiBitmapCtrl()
				{
					position = "0 0";
					extent = "1920 1080";
					bitmap = "gui/images/Main_back_ornament.png";
					profile = "GuiBaseTextProfile";
					horizSizing = "left";
					vertSizing = "top";
				};
			};

			//pages GuiContainer
		};
	};//wnd


	%statPnl = createCharParamStatsPnl();
	CharacterWindowStatPnl.add(%statPnl);

	%equip = createEquipmentWindow();
	CharacterWindowEquipPnl.add(%equip);

	createSkillMapPnl(CharacterWindowCraftingPnl, 1);
	createSkillMapPnl(CharacterWindowCombatPnl, 2);
	createSkillMapPnl(CharacterWindowMinorSkillsPnl, 3);

	if($cmYO)
	{
		CharacterWindowSocialPnl.add(createYOGuildCtrl());
	}
	else
	{
		createMMOGuildCtrl(CharacterWindowSocialPnl);
	}
	PlayGui.add(%wnd);

	if(isObject(ClientMissionCleanupSet))
		ClientMissionCleanupSet.add(%wnd);

	return %wnd;
}
//-----------------------------------------------------------------------------

function GuiCharacterWindow::onWake( %this) 
{
	loadObjectPropertyXml(%this, "GuiCharacterWindow");
}
//-----------------------------------------------------------------------------

function GuiCharacterWindow::onSleep( %this) 
{
	saveObjectPropertyXml(%this, "GuiCharacterWindow");
}

function showCharacterWindowSelectedTabDecor(%selectTab)
{
	%selectTab.add(CharacterWindowSelectedTabDecor);
	CharacterWindowSelectedTabDecor.setExtent(%selectTab.getExtent());
	CharacterWindowSelectedTabDecor.setVisible(true);
}

function craftingSkillsClick()
{
	CharacterWindowCraftingPnl.setVisible(true);
	CharacterWindowCombatPnl.setVisible(false);
	CharacterWindowMinorSkillsPnl.setVisible(false);
	CharacterWindowStatEquipPnl.setVisible(false);
	CharacterWindowSocialPnl.setVisible(false);
	getUpdateSkillcap(1);
	showCharacterWindowSelectedTabDecor(CharacterWindowCraftingTab);
	
}

function combatSkillsClick()
{
	CharacterWindowCraftingPnl.setVisible(false);
	CharacterWindowCombatPnl.setVisible(true);
	CharacterWindowMinorSkillsPnl.setVisible(false);
	CharacterWindowStatEquipPnl.setVisible(false);
	CharacterWindowSocialPnl.setVisible(false);
	getUpdateSkillcap(2);
	showCharacterWindowSelectedTabDecor(CharacterWindowCombatTab);
}

function MinorSkillsClick()
{
	CharacterWindowCraftingPnl.setVisible(false);
	CharacterWindowCombatPnl.setVisible(false);
	CharacterWindowMinorSkillsPnl.setVisible(true);
	CharacterWindowStatEquipPnl.setVisible(false);
	CharacterWindowSocialPnl.setVisible(false);
	getUpdateSkillcap(3);
	showCharacterWindowSelectedTabDecor(CharacterWindowMinorTab);
}

function equipStatsClick()
{
	CharacterWindowCraftingPnl.setVisible(false);
	CharacterWindowCombatPnl.setVisible(false);
	CharacterWindowMinorSkillsPnl.setVisible(false);
	CharacterWindowStatEquipPnl.setVisible(true);
	CharacterWindowSocialPnl.setVisible(false);
	showCharacterWindowSelectedTabDecor(CharacterWindowEquipStatsTab);
}

function socialClick()
{
	CharacterWindowCraftingPnl.setVisible(false);
	CharacterWindowCombatPnl.setVisible(false);
	CharacterWindowMinorSkillsPnl.setVisible(false);
	CharacterWindowStatEquipPnl.setVisible(false);
	CharacterWindowSocialPnl.setVisible(true);
	showCharacterWindowSelectedTabDecor(CharacterWindowSocialTab);
}

function showCraftingSkills()
{
	createCharacterWindow();
	CharacterWindowCraftingTab.performClick();
}

function showCombatSkills()
{
	createCharacterWindow();
	CharacterWindowCombatTab.performClick();
}

function showMinorSkills()
{
	createCharacterWindow();
	CharacterWindowMinorTab.performClick();
}

function showStatEqip()
{
	createCharacterWindow();
	CharacterWindowEquipStatsTab.performClick();
}

function showSocial()
{
	createCharacterWindow();
	CharacterWindowSocialTab.performClick();
}

function setTabIcon(%tabBitmap, %iconName)
{
	if (isObject(%tabBitmap))
	{
		%tabBitmap.setGlobalImageIndex(%iconName);
	}
}

function CharacterWindowCraftingTab::onMouseOverChanged(%this, %mouse_over)
{
	if (%mouse_over)
		setTabIcon(%this-->tabIcon, CraftTabIconMouseOver);
	else
		setTabIcon(%this-->tabIcon, CraftTabIcon);
}

function CharacterWindowCombatTab::onMouseOverChanged(%this, %mouse_over)
{
	if (%mouse_over)
		setTabIcon(%this-->tabIcon, CombatTabIconMouseOver);
	else
		setTabIcon(%this-->tabIcon, CombatTabIcon);
}

function CharacterWindowMinorTab::onMouseOverChanged(%this, %mouse_over)
{
	if (%mouse_over)
		setTabIcon(%this-->tabIcon, MinorTabIconMouseOver);
	else
		setTabIcon(%this-->tabIcon, MinorTabIcon);
}

function CharacterWindowEquipStatsTab::onMouseOverChanged(%this, %mouse_over)
{
	if (%mouse_over)
		setTabIcon(%this-->tabIcon, EquipStatsTabIconMouseOver);
	else
		setTabIcon(%this-->tabIcon, EquipStatsTabIcon);
}

function CharacterWindowSocialTab::onMouseOverChanged(%this, %mouse_over)
{
	if (%mouse_over)
		setTabIcon(%this-->tabIcon, SocialTabIconMouseOver);
	else
		setTabIcon(%this-->tabIcon, SocialTabIcon);
}

function closeCharacterWindow()
{
	if (isObject(GuiCharacterWindow))
	{
		GuiCharacterWindow.safeDeleteObject();
	}
}