//----------------------------------------------
%guiContent = new CmGuiChatTab()
{
   docking = "Client";
   anchorBottom = "1";
   anchorRight = "1";
   position = "0 20";
   extent = "394 420";
   profile = "GuiTabPageProfile";
   horizSizing = "width";
   vertSizing = "height";
   fitBook = "1";
   class = "ChatTab";

   new GuiPanel() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiCmChatWindowTransPanelProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "500 245";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      internalName = "ChatPanel";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "500 245";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiCmChatWindowScrollProfile";
         visible = "1";
         active = "1";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         internalName = "ChatTabScroll";

         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "";
            useURLMouseCursor = "0";
            position = "0 0";
            extent = "500 245";
            MinExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiChatTabBookProfile";
            Visible = "1";
            active = "1";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "ChatTabMLText";
         };//text
      };
   };

   new GuiSplitContainer() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiCmChatSplitContainer";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "500 245";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      internalName = "ChatContainer";

      new GuiPanel() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCmChatWindowTransPanelProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 0";
         Extent = "500 245";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         docking = "Client";
         internalName = "Panel1";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "500 250";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiCmChatWindowScrollProfile";
            visible = "1";
            active = "1";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "ChatTabScroll";
            childMargin = "2 2";

            new GuiMLTextCtrl() {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               text = "";
               useURLMouseCursor = "0";
               position = "0 0";
               extent = "500 250";
               MinExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiChatTabBookProfile";
               Visible = "1";
               active = "1";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               internalName = "ChatTabMLText";
            };//text
         };
      };

      new GuiPanel() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiCmChatWindowTransPanelProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 0";
         Extent = "500 245";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         docking = "Client";
         internalName = "Panel2";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "500 250";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiCmChatWindowScrollProfile";
            visible = "1";
            active = "1";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            internalName = "ChatTabScroll";

            new GuiListBoxCtrl() {
               AllowMultipleSelections = "1";
               fitParentWidth = "1";
               isContainer = "0";
               Profile = "GuiListBoxProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "1 1";
               Extent = "500 250";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               canSaveDynamicFields = "0";
               internalName = "ChatListBox";
               useParentOpacity = false;
            };
         };
      };
   };
};
