//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------
%guiSlideButtonExtent = "200 79";
%guiSlideButtonOffsetX = 36;
%guiSlideButtonOffsetY = 196;
%guiSlideButtonStep = 79;

new GuiControl( BuildPositionDlg) 
{
	position = "0 0";
	extent = "100% 100%";
	horizSizing = "right";
	vertSizing = "bottom";
	profile = "GuiDefaultProfile";
	visible = "1";
	active = "1";
	isContainer = "1";
	canSave = "1";
	canSaveDynamicFields = "1";
	noCursor = "1";

	new GuiWindowCtrl( BuildPositionDlgWnd) 
	{
		text = GetMessageIDText(1328); // Position
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "116 60";
		extent = "288 753";
		horizSizing = "right";
		vertSizing = "bottom";
		profile = "GuiCursorEscWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "0";
		canSaveDynamicFields = "0";
		closeCommand ="CloseBuildPosition();";

		//background
		new GuiBitmapCtrl()
		{
			position = "7 42";
			extent = "274 671";
			canHit = "false";
			visible = "true";
			profile = "GuiAtlas3ImageProfile";
			centered = "true";
			imageIndex = "LearningWindowBackground";
			wrap = "1";
			isContainer = "1";
		};

		// container for legend items
		new GuiStackControl()
		{
			position = "39 80";
			extent = "242 1";
			profile = "GuiDefaultProfile";
			stackingType = "Vertical";
			padding = 7;
			dynamicSize = "1";
			dynamicNonStackExtent = "0";
			changeChildPosition = "1";
			changeChildSizeToFit = "1";
			isContainer = "1";
			internalName = "tilesLegendStackCtrl";
		};

		//X
		new GuiBitmapCtrl()
		{
			position = %guiSlideButtonOffsetX SPC (%guiSlideButtonOffsetY + %guiSlideButtonStep * 0);
			extent = %guiSlideButtonExtent;
			canHit = "true";
			visible = "true";
			profile = "GuiAtlas3ImageProfile";
			centered = "true";
			imageIndex = "BuildBtnRightBackground";
			isContainer = "1";

			new GuiSlideButton( BuildPositionBtnX) 
			{
				bitmapMode = "Centered";
				buttonType = "PushButton";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				useMouseEvents = "0";
				position = "0 0";
				extent = "100% 100%";
				profile = "GuiAtlas3ImageProfile";
				visible = "1";
				active = "1";
				opacity = "1";
				isContainer = "1";
				slideType = "X";
			
				new GuiBitmapCtrl()
				{
					position = "0 0";
					resize = "1";
					internalName = "BuildPositionBtnIcon";
					canHit = "false";
					visible = "true";
					profile = "GuiAtlas3ImageProfile";
					centered = "true";
				};
			};
		};

		//Y
		new GuiBitmapCtrl()
		{
			position = %guiSlideButtonOffsetX SPC (%guiSlideButtonOffsetY + %guiSlideButtonStep * 1);
			extent = %guiSlideButtonExtent;
			canHit = "true";
			visible = "true";
			profile = "GuiAtlas3ImageProfile";
			centered = "true";
			imageIndex = "BuildBtnLeftBackground";
			isContainer = "1";

			new GuiSlideButton( BuildPositionBtnY) 
			{
				bitmapMode = "Centered";
				buttonType = "PushButton";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				useMouseEvents = "0";
				position = "0 0";
				extent = "100% 100%";
				profile = "GuiAtlas3ImageProfile";
				visible = "1";
				active = "1";
				opacity = "1";
				isContainer = "1";
				slideType = "Y";
			
				new GuiBitmapCtrl()
				{
					position = "0 0";
					resize = "1";
					internalName = "BuildPositionBtnIcon";
					canHit = "false";
					visible = "true";
					profile = "GuiAtlas3ImageProfile";
					centered = "true";
				};
			};
		};

		//Z
		new GuiBitmapCtrl()
		{
			position = %guiSlideButtonOffsetX SPC (%guiSlideButtonOffsetY + %guiSlideButtonStep * 2);
			extent = %guiSlideButtonExtent;
			canHit = "true";
			visible = "true";
			profile = "GuiAtlas3ImageProfile";
			centered = "true";
			imageIndex = "BuildBtnVertBackground";
			isContainer = "1";

			new GuiSlideButton( BuildPositionBtnZ) 
			{
				bitmapMode = "Centered";
				buttonType = "PushButton";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				useMouseEvents = "0";
				position = "0 0";
				extent = "259 93";
				profile = "GuiAtlas3ImageProfile";
				visible = "1";
				active = "1";
				opacity = "1";
				isContainer = "1";
				slideType = "Z";
			
				new GuiBitmapCtrl()
				{
					position = "0 0";
					resize = "1";
					internalName = "BuildPositionBtnIcon";
					canHit = "false";
					visible = "true";
					profile = "GuiAtlas3ImageProfile";
					centered = "true";
				};
			};
		};

		//Rot
		new GuiBitmapCtrl()
		{
			position = %guiSlideButtonOffsetX SPC (%guiSlideButtonOffsetY + %guiSlideButtonStep * 3);
			extent = %guiSlideButtonExtent;
			canHit = "true";
			visible = "true";
			profile = "GuiAtlas3ImageProfile";
			centered = "true";
			imageIndex = "BuildBtnRotationBackground";
			isContainer = "1";

			new GuiSlideButton( BuildPositionBtnR) 
			{
				bitmapMode = "Centered";
				buttonType = "PushButton";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				useMouseEvents = "0";
				position = "0 0";
				extent = "259 93";
				profile = "GuiAtlas3ImageProfile";
				visible = "1";
				active = "1";
				opacity = "1";
				isContainer = "1";
				slideType = "R";
			
				new GuiBitmapCtrl()
				{
					position = "0 0";
					resize = "1";
					internalName = "BuildPositionBtnIcon";
					canHit = "false";
					visible = "true";
					profile = "GuiAtlas3ImageProfile";
					centered = "true";
				};
			};
		};

		new guiHorzTilingButtonCtrl()
		{
			text = GetMessageIDText(1343); // Build
			horizSizing = "center";
			vertSizing = "bottom";
			groupNum = "-1";
			buttonType = "PushButton";
			useMouseEvents = "0";
			position = "49 554";
			extent = "200 44";
			profile = "BuildPositionButtonProfile";
			visible = "1";
			active = "1";
			imageIndex = "H44Btn";
			command = "SendBuildObject();";
		};
		
		new guiHorzTilingButtonCtrl()
		{
			text = GetMessageIDText(1113); // Cancel
			horizSizing = "center";
			vertSizing = "bottom";
			groupNum = "-1";
			buttonType = "PushButton";
			useMouseEvents = "0";
			position = "49 619";
			extent = "200 44";
			profile = "BuildPositionButtonProfile";
			visible = "1";
			active = "1";
			imageIndex = "H44Btn";
			command = "CloseBuildPosition();";
			accelerator = "escape";
		};
	};//wnd
};//dlg

// add legend items
createTileLegendItems(BuildPositionDlgWnd-->tilesLegendStackCtrl);
