//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

singleton GuiControlProfile(GuiTimerProfile : GuiBaseTextProfile)
{
	fontSize = 58;
	fontColor = "179 174 166";
	modal = 0;
};

function createMessageIDBoxDlg(%MessageBoxName)
{
	%gui = new GuiControl(%MessageBoxName)
	{
		canSaveDynamicFields = "0";
		Profile = "GuiOverlayAutoCursorProfile";
		HorizSizing = "width";
		VertSizing = "height";
		position = "0 0";
		Extent = "800 600";
		MinExtent = "8 8";
		canSave = "1";
		Visible = "1";

		cmMBFrame = new GuiWindowCtrl()
		{
			Profile = "GuiWindowProfile";
			HorizSizing = "center";
			VertSizing = "center";
			position = "250 235";
			Extent = "704 220";
			MinExtent = "48 220";
			Visible = "1";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			resizeWidth = "0";
			resizeHeight = "0";
			canHideOnFreelook = "1";
			canLock = "0";
			canSetup = "0";
			closeCommand ="";
			accelerator = "escape";
			ignoreSpecialHideModes = "1";

			cmMBBackground = new GuiContainer()
			{
				position = "277 0";
				minExtent = "48 92";
				profile = GuiAtlas3TiledImageProfile;
				visible = "1";
				active = "1";
				canHit = "0";
				BackgroundIndex = LearningWindowBackground;
				docking = Client;
			};

			cmMBText = new GuiMLTextCtrl()
			{
				canSaveDynamicFields = "0";
				Profile = "MessageBoxTextProfile";
				HorizSizing = "center";
				position = "0 65";
				Extent = "411 49";
				MinExtent = "411 49";
				canSave = "1";
				Visible = "1";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
				class = "MessageBoxDlg";
			};

			cmMBIdBtn1 = new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(1111); // Yes
				Profile = "MessageBoxButtonProfile";
				HorizSizing = "right";
				VertSizing = "top";
				position = "0 110"; //calc pos in messageBox.cs
				Extent = "158 44";
				imageIndex = H44Btn;
				accelerator = "return";
			};

			cmMBIdBtn2 = new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(1112); // No
				Profile = "MessageBoxButtonProfile";
				HorizSizing = "right";
				VertSizing = "top";
				position = "0 110"; //calc pos in messageBox.cs
				Extent = "158 44";
				imageIndex = H44Btn;
			};
		 
			cmMBIdBtn3 = new guiHorzTilingButtonCtrl()
			{
				profile = "MessageBoxButtonProfile";
				HorizSizing = "right";
				VertSizing = "top";
				position = "0 110"; //calc pos in messageBox.cs
				Extent = "158 44";
				imageIndex = H44Btn;
			};

			cmMBTimer = new GuiTimerCtrl()
			{
				position = "34 43";
				extent = "150 64";
				horizSizing = "right";
				vertSizing = "bottom";
				canHit = "1";
				profile = "GuiTimerProfile";
				formatString = "%.1f";

				new GuiTextCtrl()
				{
					text = "";
					position = "0 0";
					extent = "150 64";	
					horizSizing = "center";
					vertSizing = "center";
					profile = "GuiTimerProfile";
					internalName = "timerValueText";
				};

			};//timer
	  };
	};

	%gui.add(%gui.cmMBFrame);
	%gui.cmMBFrame.add(%gui.cmMBFrame.cmMBBackground);

	%gui.cmMBFrame.closeCommand = "MessageCallback(" @ %MessageBoxName @ ", " @ %MessageBoxName @ ".closebtnCallback);";
	%gui.cmMBFrame.add(%gui.cmMBFrame.cmMBText);
	%gui.cmMBFrame.add(%gui.cmMBFrame.cmMBIdBtn1);
	%gui.cmMBFrame.cmMBIdBtn1.Command = "MessageCallback(" @ %MessageBoxName @ ", " @ %MessageBoxName @ ".btn1Callback);";
	%gui.cmMBFrame.add(%gui.cmMBFrame.cmMBIdBtn2);
	%gui.cmMBFrame.cmMBIdBtn2.Command = "MessageCallback(" @ %MessageBoxName @ ", " @ %MessageBoxName @ ".btn2Callback);";
	%gui.cmMBFrame.add(%gui.cmMBFrame.cmMBIdBtn3);
	%gui.cmMBFrame.cmMBIdBtn3.Command = "MessageCallback(" @ %MessageBoxName @ ", " @ %MessageBoxName @ ".btn3Callback);";
	%gui.cmMBFrame.add(%gui.cmMBFrame.cmMBTimer);

	%gui.cmMBFrame.cmMBText.Dialog = %gui.cmMBFrame;

	return %gui;
}

