//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

new GuiControl(ObservePositionDlg) 
{
	position = "0 0";
	extent = "100% 100%";
	horizSizing = "right";
	vertSizing = "bottom";
	profile = "GuiModelessDialogProfile";
	visible = "1";
	active = "1";
	isContainer = "1";
	canSave = "1";
	canSaveDynamicFields = "1";
	noCursor = "1";

	new GuiWindowCtrl( ObservePositionDlgWnd) 
	{
		text = GetMessageIDText(1347); // Observation mode
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		position = "116 60";
		extent = "300 235";
		profile = "GuiWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		closeCommand ="CloseObserve();";
		accelerator = "escape";

		//background
		new GuiBitmapCtrl()
		{
			imageIndex = LearningWindowBackground;
			profile = "GuiAtlas3ImageProfile";
			position = "7 42";
			extent = "286 153";
			wrap = true;
		};
		
		// container for legend items
		new GuiStackControl()
		{
			position = "43 77";
			extent = "252 1";
			profile = "GuiBaseTextProfile";
			stackingType = "Vertical";
			padding = 7;
			dynamicSize = "1";
			dynamicNonStackExtent = "0";
			changeChildPosition = "1";
			changeChildSizeToFit = "1";
			isContainer = "1";
			internalName = "tilesLegendStackCtrl";
		};
		
	};//wnd
};//dlg

// add legend items
createTileLegendItems(ObservePositionDlg-->tilesLegendStackCtrl);

