//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

new GuiControl( SiegePositionDlg) 
{
	position = "0 0";
	extent = "100% 100%";
	minExtent = "8 2";
	horizSizing = "right";
	vertSizing = "bottom";
	profile = "GuiDefaultProfile";
	visible = "1";
	active = "1";
	isContainer = "1";
	canSave = "1";
	canSaveDynamicFields = "1";

	new GuiWindowCtrl( SiegePositionDlgWnd) 
	{
		text = GetMessageIDText(1328); // Position
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "116 60";
		extent = "282 385";
		minExtent = "32 32";
		horizSizing = "right";
		vertSizing = "bottom";
		profile = "GuiCursorEscWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "0";
		canSaveDynamicFields = "0";
		closeCommand ="CloseSiegePosition();";

		// background
		new GuiContainer()
		{
			position = "0 0";
			minExtent = "48 92";
			profile = GuiAtlas3TiledImageProfile;
			visible = "1";
			active = "1";
			canHit = "0";
			BackgroundIndex = LearningWindowBackground;
			docking = Client;
		};

		
		new GuiBitmapCtrl()
		{
			position = "44 82";
			extent = "195 80";
			canHit = "true";
			visible = "true";
			profile = "GuiAtlas3ImageProfile";
			centered = "true";
			imageIndex = "BuildBtnRotationBackground";
			isContainer = "1";
		};

	  	new GuiSlideButton(SiegePositionBtnR) 
		{
			bitmapMode = "Stretched";
			buttonType = "PushButton";
			useModifiers = "0";
			useStates = "1";
			groupNum = "-1";
			useMouseEvents = "0";
			position = "50 82";
			extent = "260 100";
			minExtent = "8 2";
			autoFitExtents = "1";
			profile = "GuiAtlas3ImageProfile";
			visible = "1";
			active = "1";
			opacity = "1";
			isContainer = "1";
			canSave = "1";
			canSaveDynamicFields = "0";
			slideType = "R";
			
			new GuiTextCtrl() 
			{
				text = "";
				position = "45 15";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "GuiAtlas3ImageProfile";
				visible = "1";
				active = "1";
				opacity = "1";
				isContainer = "0";
				canHit = "false";
				canSave = "1";
				canSaveDynamicFields = "0";
			}; 
	  
			
			new GuiBitmapCtrl()
			{
				position = "0 0";
				resize = "1";
				internalName = "BuildPositionBtnIcon";
				canHit = "false";
				visible = "true";
				profile = "GuiAtlas3ImageProfile";
				centered = "true";
			};
		};		

		new guiHorzTilingButtonCtrl()
		{
			text = GetMessageIDText(1353); // Place
			groupNum = "-1";
			buttonType = "PushButton";
			useMouseEvents = "0";
			position = "37 197";
			extent = "209 44";
			minExtent = "8 2";
			horizSizing = "right";
			vertSizing = "bottom";
			profile = "MessageBoxButtonProfile";
			visible = "1";
			active = "1";
			command = "SiegePositionDone();";
			accelerator = "return";
			imageIndex = H44Btn;
		};

		new guiHorzTilingButtonCtrl()
		{
			text = GetMessageIDText(1113); // Cancel
			groupNum = "-1";
			buttonType = "PushButton";
			useMouseEvents = "0";
			position = "37 264";
			extent = "209 44";
			minExtent = "8 2";
			horizSizing = "right";
			vertSizing = "bottom";
			profile = "MessageBoxButtonProfile";
			visible = "1";
			active = "1";
			command = "CloseSiegePosition();";
			accelerator = "escape";
			imageIndex = H44Btn;
		};
	};//wnd
};//dlg
