//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

singleton GuiControlProfile(equipButtonText : GuiAtlas2ImageProfile )
{
	fontSize = 27;
	fontColor = "255 255 255";
	fontColorHL = "255 255 255";
	fontColorNA = "255 255 255";
	fontColorSEL = "255 255 255";
	justify = "center";
};

singleton GuiControlProfile(equipCount3SignText: GuiBaseTextBoldProfile)
{
	fontSize = 15;
	fontColor = "120 90 20";
	justify = "center";
};

singleton GuiControlProfile(equipCount2SignText: equipCount3SignText)
{
	fontSize = 19;
};

function createEquipmentWindow()
{
	%equip_wnd = new CmEquipmentControl()
	{
		position = "0 0";
		extent = "100% 100%";
		profile = "GuiBaseTextProfile";

		new GuiWoundsBitmapsCtrl(KuklaCtrl)
		{
			position = "74 4";
			extent = "270 558";
			canHit = "true";
			visible = "true";
			profile = "GuiBaseTextProfile";
			bitmap = "gui/images/equip/kukla_m.png";
			checkAlpha = true;
		};

		new GuiBitmapCtrl()
		{
			position = "410 25";
			extent = "226 488";
			bitmap = "gui/images/equip/ornament.png";
			profile = "GuiBaseTextProfile";
			canHit = "false";
		};

		//SlotHeadPnl
		new GuiBitmapCtrl()
		{
			position = "479 51";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotHeadPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "34 38";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/Head.png";
				internalName = "SlotHeadIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "541 89";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(1);";
				internalName = "SlotHeadSkinBtn";
				enabled = true;
				visible = true;
			};
		};

		//SlotNeckPnl
		new GuiBitmapCtrl()
		{
			position = "492 194";
			extent = "62 62";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = SmallSlot;
			internalName = "SlotNeckPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "32 26";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/cole.png";
				internalName = "SlotNeckIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		//SlotBodyPnl
		new GuiBitmapCtrl()
		{
			position = "532 117";
			extent = "118 118";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = LargeSlot;
			internalName = "SlotBodyPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "54 64";
				resize = true;
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/body_r.png";
				internalName = "SlotBodyIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "623 169";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(2);";
				internalName = "SlotBodySkinBtn";
			};
		};

		//SlotTabardPnl
		new GuiBitmapCtrl()
		{
			position = "394 117";
			extent = "118 118";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = LargeSlot;
			internalName = "SlotTabardPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "54 56";
				resize = true;
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/body_l.png";
				internalName = "SlotTabardIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "485 169";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(14);";
				internalName = "SlotTabardSkinBtn";
			};
		};

		//SlotArmsPnl
		new GuiBitmapCtrl()
		{
			position = "524 236";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotArmsPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "36 38";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/arm.png";
				internalName = "SlotArmsIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "586 274";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(3);";
				internalName = "SlotArmsSkinBtn";
			};
		};

		//SlotHandsPnl
		new GuiBitmapCtrl()
		{
			position = "432 236";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotHandsPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "36 44";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/hand.png";
				internalName = "SlotHandsIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "494 274";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(4);";
				internalName = "SlotHandsSkinBtn";
			};
		};

		//SlotRingLeftPnl
		new GuiBitmapCtrl()
		{
			position = "378 218";
			extent = "62 62";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = SmallSlot;
			internalName = "SlotRingLeftPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "19 20";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/ring.png";
				internalName = "SlotRingLeftIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		//SlotRingRightPnl
		new GuiBitmapCtrl()
		{
			position = "608 218";
			extent = "62 62";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = SmallSlot;
			internalName = "SlotRingRightPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "20 19";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/ring_r.png";
				internalName = "SlotRingRightIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		//SlotLegsPnl
		new GuiBitmapCtrl()
		{
			position = "464 306";
			extent = "118 118";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = LargeSlot;
			internalName = "SlotLegsPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "40 54";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/legenses.png";
				internalName = "SlotLegsIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "555 358";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(5);";
				internalName = "SlotLegsSkinBtn";
			};
		};

		//SlotFeetPnl
		new GuiBitmapCtrl()
		{
			position = "405 381";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotFeetPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "50 46";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/boots.png";
				internalName = "SlotFeetIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "467 419";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(6);";
				internalName = "SlotFeetSkinBtn";
			};
		};

		//SlotWeaponBigLeftPnl
		new GuiBitmapCtrl()
		{
			position = "258 51";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotWeaponBigLeftPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "20 38";
				resize = true;
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/bl.png";
				internalName = "SlotWeaponBigLeftIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "320 89";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(12);";
				internalName = "SlotWeaponBigLeftSkinBtn";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "267 113";
			extent = "38 38";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			internalName = "SlotWeaponBigLeftCountPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiTextCtrl()
			{
				position = "0 0";
				extent = "38 38";
				Profile = "equipCountText";
				text = "1";
				internalName = "SlotWeaponBigLeftCountVal";
				canHit = "false";
			};
		};

		//SlotWeaponBigRightPnl
		new GuiBitmapCtrl()
		{
			position = "62 51";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotWeaponBigRightPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/br.png";
				resize = true;
				internalName = "SlotWeaponBigRightICon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "124 89";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(13);";
				internalName = "SlotWeaponBigRightSkinBtn";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "71 113";
			extent = "38 38";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			internalName = "SlotWeaponBigRightCountPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiTextCtrl()
			{
				position = "0 0";
				extent = "38 38";
				Profile = "equipCountText";
				text = "20";
				internalName = "SlotWeaponBigRightCountVal";
				canHit = "false";
			};
		};

		//SlotWeaponSmallLeftPnl
		new GuiBitmapCtrl()
		{
			position = "258 329";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotWeaponSmallLeftPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/l.png";
				resize = true;
				internalName = "SlotWeaponSmallLeftIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "320 367";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(10);";
				internalName = "SlotWeaponSmallLeftSkinBtn";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "267 391";
			extent = "38 38";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			internalName = "SlotWeaponSmallLeftCountPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiTextCtrl()
			{
				position = "0 0";
				extent = "38 38";
				Profile = "equipCountText";
				text = "568";
				internalName = "SlotWeaponSmallLeftCountVal";
				canHit = "false";
			};

		};

		//SlotWeaponSmallRightPnl
		new GuiBitmapCtrl()
		{
			position = "62 329";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = MiddleSlot;
			internalName = "SlotWeaponSmallRightPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "59 60";
				visible = "true";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/equip/r.png";
				resize = true;
				internalName = "SlotWeaponSmallRightIcon";
				horizSizing = "center";
				vertSizing = "center";
				canHit = "false";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "124 367";
			extent = "38 38";
			visible = "1";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "true";

			new GuiButtonCtrl()
			{
				imageIndex = BtnShowSkinsNormal;
				profile = "equipButtonText";
				extent = "36 36";
				position = "0 0";
				horizSizing = "center";
				vertSizing = "center";
				command = "showSkinsWindow(11);";
				internalName = "SlotWeaponSmallRightSkinBtn";
			};
		};

		new GuiBitmapCtrl()
		{
			position = "71 391";
			extent = "38 38";
			visible = "true";
			profile = "EquipmentBaseProfile";
			imageIndex = EquipBtnSlot;
			internalName = "SlotWeaponSmallRightCountPnl";
			resize = true;
			checkAlpha = true;
			alpha = 1;
			canHit = "false";

			new GuiTextCtrl()
			{
				position = "0 0";
				extent = "38 38";
				Profile = "equipCountText";
				text = "10K";
				internalName = "SlotWeaponSmallRightCountVal";
				canHit = "false";
			};
		};

		new GuiButtonCtrl()
		{
			imageIndex = BtnPreviewSkin;
			profile = "equipButtonText";
			extent = "65 66";
			position = "611 397";
			command = "showSkinsList();";
			visible = "1";
			active = "1";
		};

//Speed
		new GuiTextCtrl()
		{
			position = "387 546";
			extent = "100 20";
			Profile = "GuiSkillStatLabelProfile";
			text = GetMessageIDText(1108);  //Speed
			canHit = "false";
		};

		new CmGuiDoubleValTextCtrl()
		{
			position = "437 546";
			extent = "50 20";
			Profile = "GuiSkillStatDoubleValProfile";
			internalName = "SpeedValText";
			skipSecondValue = true;
			canHit = "false";
		};

//Weight
		new GuiTextCtrl()
		{
			position = "387 525";
			extent = "100 20";
			Profile = "GuiSkillStatLabelProfile";
			text = GetMessageIDText(1107);  //Weight
			canHit = "false";
		};

		new CmGuiDoubleValTextCtrl()
		{
			position = "437 525";
			extent = "50 20";
			Profile = "GuiSkillStatDoubleValProfile";
			internalName = "WeightValText";
			canHit = "false";
		};

		new guiHorzTilingButtonCtrl()
		{
			text = GetMessageIDText(3136); //Inventory (I);
			position = "516 524";
			extent = "158 44";
			minExtent = "8 2";
			profile = "equipButtonText";
			useMouseEvents = "1";
			visible = "1";
			active = "1";
			command = "ShowHideInventory();";
			imageIndex = H44Btn;
		};

	};//GuiWindowCtrl

	return %equip_wnd;
}

function CmEquipmentControl::onWake( %this) 
{
	%g = getGender();

	if (%g == 1)
	{
		KuklaCtrl.setBitmap("gui/images/equip/kukla_m.png");
	}
	else if (%g == 2)
	{
		KuklaCtrl.setBitmap("gui/images/equip/kukla_w.png");
	}

	KuklaCtrl.setPartName(0, "Head");
	KuklaCtrl.setWoundPoint(0, 82, 0);
	KuklaCtrl.setFracturePoint(0, 125, 60);
	KuklaCtrl.setWTooltipRect(0, 82, 0, 106, 124);
	KuklaCtrl.setBWTooltipRect(0, 82, 0, 106, 124);
	KuklaCtrl.setHWTooltipRect(0, 82, 0, 106, 124);
	KuklaCtrl.setFTooltipRect(0, 125, 60, 52, 59);
	KuklaCtrl.setHFTooltipRect(0, 125, 60, 52, 59);

	KuklaCtrl.setPartName(1, "LHand");
	KuklaCtrl.setWoundPoint(1, 0, 184);
	KuklaCtrl.setFracturePoint(1, 39, 126);
	KuklaCtrl.setWTooltipRect(1, 0, 184, 98, 89);
	KuklaCtrl.setBWTooltipRect(1, 0, 184, 98, 89);
	KuklaCtrl.setHWTooltipRect(1, 0, 184, 98, 89);
	KuklaCtrl.setFTooltipRect(1, 39, 126, 60, 144);
	KuklaCtrl.setHFTooltipRect(1, 39, 126, 60, 144);

	KuklaCtrl.setPartName(2, "RHand");
	KuklaCtrl.setWoundPoint(2, 172, 172);
	KuklaCtrl.setFracturePoint(2, 165, 137);
	KuklaCtrl.setWTooltipRect(2, 172, 172, 83, 106);
	KuklaCtrl.setBWTooltipRect(2, 172, 172, 83, 106);
	KuklaCtrl.setHWTooltipRect(2, 172, 172, 83, 106);
	KuklaCtrl.setFTooltipRect(2, 165, 137, 69, 140);
	KuklaCtrl.setHFTooltipRect(2, 165, 137, 69, 140);

	KuklaCtrl.setPartName(3, "Torso");
	KuklaCtrl.setWoundPoint(3, 91, 122);
	KuklaCtrl.setFracturePoint(3, 91, 124);
	KuklaCtrl.setWTooltipRect(3, 91, 122, 121, 124);
	KuklaCtrl.setBWTooltipRect(3, 91, 122, 121, 124);
	KuklaCtrl.setHWTooltipRect(3, 91, 122, 121, 124);
	KuklaCtrl.setFTooltipRect(3, 91, 124, 80, 131);
	KuklaCtrl.setHFTooltipRect(3, 91, 124, 80, 131);

	KuklaCtrl.setPartName(4, "LLeg");
	KuklaCtrl.setWoundPoint(4, 82, 274);
	KuklaCtrl.setFracturePoint(4, 77, 248);
	KuklaCtrl.setWTooltipRect(4, 82, 274, 49, 126);
	KuklaCtrl.setBWTooltipRect(4, 82, 274, 49, 126);
	KuklaCtrl.setHWTooltipRect(4, 82, 274, 49, 126);
	KuklaCtrl.setFTooltipRect(4, 77, 284, 58, 254);
	KuklaCtrl.setHFTooltipRect(4, 77, 284, 58, 254);

	KuklaCtrl.setPartName(5, "RLeg");
	KuklaCtrl.setWoundPoint(5, 135, 256);
	KuklaCtrl.setFracturePoint(5, 135, 230);
	KuklaCtrl.setWTooltipRect(5, 135, 256, 71, 131);
	KuklaCtrl.setBWTooltipRect(5, 135, 256, 71, 131);
	KuklaCtrl.setHWTooltipRect(5, 135, 256, 71, 131);
	KuklaCtrl.setFTooltipRect(5, 135, 265, 43, 256);
	KuklaCtrl.setHFTooltipRect(5, 135, 265, 43, 256);

	KuklaCtrl.reinit();
}
//----------------------------------------------------------

function showHideMiniCharWindow()
{
	if (isObject(MiniCharWindow))
	{
		MiniCharWindow.setVisible(!MiniCharWindow.isVisible());
	}
}
//-----------------------------------------------------------------------------

function showSkinsWindow(%slotId)
{
	SelectSkinPlayGui.showSkins(%slotId);
}

function showSkinsList()
{
   %guiControl = createSkinsListWindow();
   %guiControl.loadSkins();
   PlayGui.add(%guiControl);
}
