singleton GuiControlProfile(FerryManSelectionTextProfile: GuiBaseCaptionProfile)
{
	justify = "left";
	fontSize = 22;
	fontColor = "195 129 0";
};

singleton GuiControlProfile(FerryManSelectionNumTextProfile: GuiBaseTextProfile)
{
	fontSize = 24;
	fontColor = "255 255 255";
	fontColorHL = "255 255 255";
	fontColorNA = "255 255 255";
	fontColorSEL = "204 204 204";
	justify = "left";
	textOffset = "15 0";
	border = "none";
	numbersOnly = true;
	canKeyFocus = true;
};

if (isObject(QuestFerryManSelectionDialog))
{
	QuestFerryManSelectionDialog.delete();
}

new GuiControl(QuestFerryManSelectionDialog) 
{
	position = "0 0";
	extent = "600 800";
	visible = "1";
	profile = "GuiBaseTextProfile";

	new GuiWindowCtrl()
	{
		text = GetMessageIDText(2563);
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canLock = "0";
		canSetup = "0";
		canCollapse = "0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "296 274";
		extent = "475 352";
		minExtent = "8 2";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiAutoCursorWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "1";
		closeCommand = "closeQuestFerryManSelectionDialog();";
		accelerator = "escape";

		new GuiContainer()
		{
			position = "0 0";
			extent = "475 352";
			profile = GuiAtlas3TiledImageProfile;
			visible = "1";
			active = "1";
			canHit = "1";
			BackgroundIndex = LearningWindowBackground;
			docking = Client;

			new GuiMLTextCtrl(QuestFerryManSelectionText)
			{
				text = ""; // GetMessageIDText(2564);
				position = "50 32";
				extent = "375 30";
				visible = "1";
				profile = "FerryManSelectionTextProfile";
				horizSizing = "width";
			};
	
			// counter
			new GuiControl()
			{
				position = "150 122";
				extent = "83 36";
				horizSizing = "center";
				vertSizing = "bottom";
				profile = "GuiAtlas3TiledImageProfile";
				leftIndex0 = "SmallHexagonalTextFieldLeft";
				backgroundIndex = "SmallHexagonalTextFieldCenter";
				rightIndex0 = "SmallHexagonalTextFieldRight";
	
				new GuiTextEditSliderCtrl(QuestFerryManSelectionValueEdit)
				{
					format = "%d";
					range = "0 49";
					renderArrow = "false";
					increment = "1";
					focusOnMouseWheel = "0";
					historySize = "0";
					tabComplete = "0";
					sinkAllKeyEvents = "0";
					password = "0";
					text = "0";
					maxLength = "1024";
					position = "10 0";
					extent = "60 35";
					minExtent = "8 2";
					profile = "FerryManSelectionNumTextProfile";
				};

				new GuiButtonCtrl()
				{
					position = "52 4";
					extent = "14 14";
					profile = "GuiAtlas1ImageProfile";
					imageIndex = SmallMetalArrowUp;
					command = "QuestFerryManSelectionUpPressed();";
				};
				new GuiButtonCtrl()
				{
					position = "52 18";
					extent = "14 14";
					profile = "GuiAtlas1ImageProfile";
					imageIndex = SmallMetalArrowDown;
					command = "QuestFerryManSelectionDownPressed();";
				};
			};
			
			// button Ok
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(1218); // Ok
				position = "29 187";
				extent = "194 44";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "MessageBoxButtonProfile";
				command = "QuestFerryManSelectionSelected();";
				imageIndex = H44Btn;
			};
	
			// button Cancel
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(1113); // Cancel
				position = "237 187";
				extent = "194 44";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "MessageBoxButtonProfile";
				command = "closeQuestFerryManSelectionDialog();";
				imageIndex = H44Btn;
			};
		};
	};
};
