//-----------------------------------------------------------------------------
// ◦ Craftsman & Marksman: Life is feudal ◦ 
//-----------------------------------------------------------------------------
$cm_config::promo::bannerShown = false;

$cm_config::promo::bitmap = "gui/images/banner/banner.png";
assert(isFile($cm_config::promo::bitmap), "Error: missing given banner bitmap!");

$cm_config::promo::message1 = 5093; //Bullseye!

// Set second message to zero (` = 0; `) to use single-line message
$cm_config::promo::message2 = 5094; //New Longbow Skins 15%% OFF!

singleton GuiControlProfile(PromoBannerCaptionBigTextProfile : GuiBaseTextProfile)
{
	fontType = $GlobalCaptionFontName;
	fontSize = 48;
	fontColor = "195 129 0";
	justify = "center";
	autoSizeWidth = "1";
	autoSizeHeight = "1";
};

singleton GuiControlProfile(PromoBannerCaptionSmallerTextProfile : GuiBaseTextProfile)
{
	fontType = $GlobalCaptionFontName;
	fontSize = 38;
	fontColor = "195 129 0";
	justify = "center";
	autoSizeWidth = "1";
	autoSizeHeight = "1";
};

singleton GuiControlProfile(PromoBannerTextProfile : GuiBaseTextProfile)
{
	fontType = $GlobalTextFontName;
	fontSize = 26;
	fontColor = "153 153 153";
	justify = "center";
	autoSizeWidth = "1";
	autoSizeHeight = "1";
};

function addButtonExtent(%button, %extent)
{
   if (%button)
   {
      %additionalButtonExtent = %extent;
      %buttonExtent = %button.getExtent();
      %button.setExtent(getWord(%buttonExtent, 0), getWord(%buttonExtent, 1) + %additionalButtonExtent);
      %buttonInner = %button.findObjectByInternalName("btn", true);
      if (isObject(%buttonInner))
      {
         %innerBtnPos = %buttonInner.getPosition();
         %buttonInner.setPosition(getWord(%innerBtnPos, 0), getWord(%innerBtnPos, 1) + %additionalButtonExtent);
      }
   }
}

function showPromoBanner()
{
	if (!canShowPromoBanner() || $cm_config::promo::bannerShown)
	{
		return;
	}

	$cm_config::promo::bannerShown = true;
	updateLastShowPromoBannerTime();

	new GuiControl(PromoBannerContent) 
	{
		position = "0 0";
		extent = "100% 100%";
		minExtent = "8 2";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiDefaultProfile";
		visible = "1";
		active = "1";

		new GuiWindowCtrl()
		{
			position = "1 1";
			extent = "814 687";
			minExtent = "8 2";
			horizSizing = "center";
			vertSizing = "center";
			profile = "GuiWindowProfile";
			visible = "1";
			active = "1";
			isContainer = "1";
			canSave = "1";
			canSaveDynamicFields = "1";
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			canCollapse = "0";
			text = "";
			closeCommand ="closePromoBanner();";
			
			new GuiContainer()
			{
				docking = Client;
				position = "0 0";
				extent = "1 1";
				canSaveDynamicFields = "0";
				enabled = "1";
				profile = "GuiBaseTextProfile";
				canSave = "1";
				visible = "1";
				canHit = "true";

				// banner
				new GuiBitmapCtrl() 
				{
					position = "0 0";
					extent = "800 606";
					minExtent = "8 2";
					profile = "GuiBaseTextProfile";
					visible = "1";
					active = "1";
					bitmap = $cm_config::promo::bitmap;
					centered = "1";
					wrap = "1";
				};
				
				new GuiStackControl()
				{
               position = "1 390";
               extent = "700 20";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               canHit = "true";
               horizSizing = "center";
               internalName = "stacker";
				};

			};
		};
	};

   %text1 = new GuiMLTextCtrl()
   {
      position = "1 389";
      extent = "700 20";
      minExtent = "8 2";
      profile = "PromoBannerCaptionBigTextProfile";
      visible = "1";
      active = "1";
      canHit = "false";
      horizSizing = "center";
      text = "<just:center>"@ GetMessageIDText($cm_config::promo::message1);
   };
   PromoBannerContent-->stacker.add(%text1);
   if($cm_config::promo::message2 != 0)
   {
      %text2 = new GuiMLTextCtrl()
      {
         position = "1 389";
         extent = "700 20";
         minExtent = "8 2";
         profile = "PromoBannerTextProfile";
         visible = "1";
         active = "1";
         canHit = "false";
         horizSizing = "center";
         text = "<just:center>"@ GetMessageIDText($cm_config::promo::message2);
      };
      PromoBannerContent-->stacker.add(%text2);
   }
   %button = new GuiControl()
   {
      position = "0 0";
      extent = "700 54";
      minExtent = "700 56";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";

      new guiHorzTilingButtonCtrl()
      {
         text = GetMessageIDText(4500); // Go to the store
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         minExtent = "8 2";
         profile = "CreateCharButtonProfile";
         visible = "1";
         active = "1";
         position = "1 12";
         extent = "298 44";
         imageIndex = "H44Btn";
         horizSizing = "center";
         vertSizing = "bottom";
         command = "PromoBannerContent.visitStoreBtnClick();";
         internalName = "btn";
      };
   };
   PromoBannerContent-->stacker.add(%button);

	Canvas.pushDialog(PromoBannerContent);

   // update text sizes
   %text1.forceReflow();
   if (%text2)
   {
      %text2.forceReflow();
   }

   %extent = PromoBannerContent-->stacker.getExtent();

   if (!%text2)
   {
      addButtonExtent(%button, -3);
   }

   // check if the whole height more than the minimal one
   %y = getWord(%extent, 1);
   if(%y > 180)
   {
      // move all the texts up
      %stackerPos = PromoBannerContent-->stacker.getPosition();
      PromoBannerContent-->stacker.setPosition(getWord(%stackerPos, 0), getWord(%stackerPos, 1) - 16);

      addButtonExtent(%button, -3);

      // check if the whole height more than the medium one
      if(%y > 200)
      {
         // change the paddings
         PromoBannerContent-->stacker.padding = -5;

         // move texts a little back down
         PromoBannerContent-->stacker.setPosition(getWord(%stackerPos, 0), getWord(%stackerPos, 1) - 12);

         // change the title text profile
         if (%text1)
         {
            %text1.setProfile("PromoBannerCaptionSmallerTextProfile");
         }
      }
   }
}

//-----------------------------------------------------------------------------
function closePromoBanner()
{
	if (isObject(PromoBannerContent))
	{
		Canvas.popDialog(PromoBannerContent);
		PromoBannerContent.safeDeleteObject();
	}
}
//-----------------------------------------------------------------------------
function PromoBannerContent::visitStoreBtnClick(%this)
{
	closePromoBanner();
	openXsollaStore();
}
//-----------------------------------------------------------------------------
