//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

function createMMOGuildCtrl(%parent)
{
	%ctrl = new GuildCtrl(GuiGuildPnl)
	{
		canSaveDynamicFields = "0";
		position = "0 0";
		extent = "1025 608";
		Enabled = "1";
		Profile = "GuiBaseTextProfile";
		Visible = "1";
		docking = Client;

		new GuiBitmapCtrl()
		{
			position = "0 21";
			extent = "1031 587";
			bitmap = "gui/images/illustrationGuild2.png";
			profile = "GuiBaseTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			internalName = "CreateGuildIllustration";
		};

		new GuiControl()
		{
			position = "156 53";
			extent = "713 97";
			Enabled = "1";
			Profile = "GuiBaseTextProfile";
			Visible = "1";
			horizSizing = "center";
			internalName = "NameTitlePnl";

			// Name label
			new GuiTextCtrl()
			{
				text = GetMessageIDText(1298);
				position = "62 10";
				extent = "296 24";
				profile = "CharSelectGuildRankLabelProfile";
				canHit = "false";
				visible = "1";
			};

			// Title label
			new GuiTextCtrl()
			{
				text = GetMessageIDText(1299);
				position = "371 10";
				extent = "296 24";
				profile = "CharSelectGuildRankLabelProfile";
				canHit = "false";
				visible = "1";
			};

			// Name title background
			new GuiControl() 
			{
				position = "32 36";
				extent = "659 52";
				minExtent = "659 52";
				maxExtent = "659 52";
				Visible = "1";
				profile = "GuiAtlas3TiledImageProfile";
	
				leftIndex0 = "BigHexagonalTextFieldLeft";
				backgroundIndex = "BigHexagonalTextFieldCenter";
				rightIndex0 = "BigHexagonalTextFieldRight";

				// Name
				new GuiTextCtrl()
				{
					horizSizing = "width";
					position = "30 5";
					extent = "292 42";
					profile = "GuildCtrlTextValueProfile";
					canHit = "false";
					visible = "1";
					internalName = "NameTxt";
				};
	
				new GuiPopUpMenuCtrlEx()
				{
					position = "323 5";
					extent = "336 42";
					Profile = "SocialTitlePopUpProfile";
					backPnlProfile = "GuiPopUpBorder";
					buttonOffset = 5;
					cellHeight = 46;
					createScrollCommand = "createPopUpTitleScroll();";
					maxPopupHeight = 235;
					rightIndentMenu = 25;
					addScrollSize = "-3 0";
					menuOffset = 4;
					internalName = "TitlePopUp";
					class = "TitlePopUp";
				};
	
				// Title
				new GuiTextCtrl()
				{
					horizSizing = "width";
					position = "323 5";
					extent = "328 42";
					profile = "GuildCtrlTextValueProfile";
					canHit = "false";
					visible = "1";
				};
			};
	
			new GuiBitmapCtrl()
			{
				position = "350 34";
				Extent = "6 56";
				Visible = "1";
				profile = "GuiAtlas3ImageProfile";
				imageIndex = "DelimiterTextfield";
			};
		};

		new GuiControl()
		{
			canSaveDynamicFields = "0";
			position = "0 150";
			extent = "1025 458";
			Enabled = "1";
			Profile = "GuiBaseTextProfile";
			Visible = "1";
			horizSizing = "width";
			vertSizing = "height";
			internalName = "GuiCreateGuildPnl";

			new GuiTextCtrl()
			{
				text = GetMessageIDText(2686);
				position = "544 25";
				extent = "450 24";
				profile = "GuildCtrlNotGuildCaptionProfile";
				canHit = "false";
				visible = "1";
				HorizSizing = "center";
			};

			new GuiMLTextCtrl()
			{
				position = "0 55";
				extent = "450 48";
				profile = "GuildCtrlNotGuildTextProfile";
				canHit = "false";
				HorizSizing = "center";
				rightOffset = 0;
				text = "<just:center> " @ GetMessageIDText(4029);
			};

			//Create Guild
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(2685);
				buttonType = "PushButton";
				position = "0 137";
				HorizSizing = "center";
				extent = "298 44";
				profile = "GuildBtnProfile";
				command = "guildCreateBrowserOpen();";
				imageIndex = "H44Btn";
				internalName = createGuildBtn;
			};

			//personal claim
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(2533);
				buttonType = "PushButton";
				position = "0 202";
				HorizSizing = "center";
				extent = "298 44";
				profile = "GuildBtnProfile";
				command = "personalManagementBrowserOpen();";
				imageIndex = "H44Btn";
				internalName = personalClaimBtn;
			};
		};

		new GuiControl(GuiInfoGuildPnl)
		{
			canSaveDynamicFields = "0";
			position = "0 89";
			extent = "1025 518";
			Enabled = "1";
			Profile = "GuiModelessDialogProfile";
			Visible = "0";
			horizSizing = "width";
			vertSizing = "height";

			new GuiBitmapCtrl()
			{
				position = "516 60";
				extent = "462 447";
				bitmap = "gui/images/illustrationGuild1.png";
				profile = "GuiBaseTextProfile";
				horizSizing = "top";
				vertSizing = "bottom";
				internalName = "CreateGuildIllustration";
			};

			new GuiControl()
			{
				position = "0 0";
				extent = "713 97";
				Enabled = "1";
				Profile = "GuiBaseTextProfile";
				Visible = "1";
				internalName = "GuildTagNameTitlePnl";
	
				// Tag label
				new GuiTextCtrl()
				{
					text = GetMessageIDText(2681);
					position = "62 10";
					extent = "296 24";
					profile = "CharSelectGuildRankLabelProfile";
					canHit = "false";
					visible = "1";
				};
	
				// guildName label
				new GuiTextCtrl()
				{
					text = GetMessageIDText(2682);
					position = "180 10";
					extent = "296 24";
					profile = "CharSelectGuildRankLabelProfile";
					canHit = "false";
					visible = "1";
				};
	
				// background
				new GuiControl() 
				{
					position = "32 36";
					extent = "659 52";
					minExtent = "659 52";
					maxExtent = "659 52";
					Visible = "1";
					profile = "GuiAtlas3TiledImageProfile";
		
					leftIndex0 = "BigHexagonalTextFieldLeft";
					backgroundIndex = "BigHexagonalTextFieldCenter";
					rightIndex0 = "BigHexagonalTextFieldRight";
	
					// Таг
					new GuiTextEditCtrl()
					{
						position = "27 5";
						extent = "292 42";
						profile = "GuildCtrlTextValueProfile";
						internalName = "GuildTagTextCtrl";
						class = "GuildTagTextCtrl";
						active = false;
						maxLength = 4;
					};

					new GuiTextCtrl()
					{
						horizSizing = "width";
						position = "30 5";
						extent = "292 42";
						profile = "GuildCtrlTextValueProfile";
						internalName = "GuildTagLabel";
						text = "4 " @ GetMessageIDText(2683);
					};

					// guildName 
					new GuiTextEditCtrl()
					{
						position = "145 5";
						extent = "336 42";
						Profile = "GuildCtrlTextValueProfile";
						internalName = "GuildNameTextCtrl";
						class = "GuildNameTextCtrl";
						active = false;
						maxLength = 40;
					};
		
					new GuiTextCtrl()
					{
						position = "145 5";
						extent = "328 42";
						profile = "GuildCtrlTextValueProfile";
						internalName = "GuildNameLabel";
						text = "40 " @ GetMessageIDText(2683);
					};
				};
		
				new GuiBitmapCtrl()
				{
					position = "157 34";
					Extent = "6 56";
					Visible = "1";
					profile = "GuiAtlas3ImageProfile";
					imageIndex = "DelimiterTextfield";
				};
			};

			//Rank
			new GuiControl()
			{
				position = "0 89";
				extent = "713 97";
				Enabled = "1";
				Profile = "GuiBaseTextProfile";
				Visible = "1";
				internalName = "GuildTagRankPnl";

				// Tag label
				new GuiTextCtrl()
				{
					text = GetMessageIDText(875);
					position = "62 10";
					extent = "296 24";
					profile = "CharSelectGuildRankLabelProfile";
					canHit = "false";
					visible = "1";
				};

				// background
				new GuiControl() 
				{
					position = "32 36";
					extent = "370 52";
					Visible = "1";
					profile = "GuiAtlas3TiledImageProfile";
		
					leftIndex0 = "BigHexagonalTextFieldLeft";
					backgroundIndex = "BigHexagonalTextFieldCenter";
					rightIndex0 = "BigHexagonalTextFieldRight";

					new GuiBitmapCtrl()
					{
						position = "30 10";
						Extent = "38 33";
						Visible = "1";
						profile = "GuiAtlas3ImageProfile";
						internalName = "GuildRankIcon";
					};

					new GuiTextCtrl()
					{
						horizSizing = "width";
						position = "75 5";
						extent = "292 42";
						profile = "GuildCtrlTextValueProfile";
						internalName = "GuildRankName";
						text = "";
					};
				};
			};

			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(3008);
				position = "217 433";
				extent = "158 44";
				minExtent = "8 2";
				profile = "GuildBtnProfile";
				command = "guildManagementBrowserOpen();";
				imageIndex = "H44Btn";
			};

			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(2406);
				position = "41 433";
				extent = "158 44";
				minExtent = "8 2";
				profile = "GuildBtnProfile";
				command = "showHeraldry();";
				imageIndex = "H44Btn";
			};//button

			//Personal Claim
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(2533);
				position = "687 433";
				extent = "298 44";
				minExtent = "8 2";
				profile = "GuildBtnProfile";
				command = "personalManagementBrowserOpen();";
				imageIndex = "H44Btn";
				internalName = personalClaimManagementBtn;
			};//button

		};
	};

	disableBtnForNewbieWorld(%ctrl-->createGuildBtn);
	disableBtnForNewbieWorld(%ctrl-->personalClaimBtn);
	disableBtnForRedWorld(%ctrl-->personalClaimBtn);
	disableBtnForRedWorld(%ctrl-->personalClaimManagementBtn);
	%parent.add(%ctrl);
}

function disableBtnForNewbieWorld(%btn)
{
	if ($isNewbieWorld)
	{
		%btn.setActive(false);
		%btn.createObjectTooltip(3142);
	}
}

function disableBtnForRedWorld(%btn)
{
	if ($cm_config::WorldZoneType $= "Red")
	{
		%btn.setActive(false);
		%btn.createObjectTooltip(3142);
	}
}
