//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

function createYOGuildCtrl()
{
	%ctrl = new GuildCtrl(GuiGuildPnl)
	{
		canSaveDynamicFields = "0";
		position = "0 0";
		extent = "996 620";
		Enabled = "1";
		Profile = "GuiBaseTextProfile";
		Visible = "1";
		
		new GuiControl()
		{
			canSaveDynamicFields = "0";
			position = "0 140";
			extent = "996 620";
			Enabled = "1";
			Profile = "GuiBaseTextProfile";
			Visible = "1";
			internalName = "GuiGuildlessPnl";
			
			new GuiMLTextCtrl()
			{
				position = "0 43";
				extent = "774 48";
				profile = "GuildCtrlTextMemberCountProfile";
				canHit = "false";
				HorizSizing = "center";
				rightOffset = 0;
				text = "<just:center> " @ GetMessageIDText(2686);//You are not the member of any guild
			};
			
			new GuiMLTextCtrl()
			{
				position = "157 80";
				extent = "460 48";
				profile = "GuildCtrlNotGuildTextProfile";
				canHit = "false";
				HorizSizing = "center";
				rightOffset = 0;
				text = "<just:center> " @ GetMessageIDText(4029);//You can ask others to invite...
			};
			
			//Create Guild
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(2685);//Create Guild
				groupNum = "-1";
				buttonType = "PushButton";
				useMouseEvents = "0";
				position = "0 160";
				HorizSizing = "center";
				extent = "277 44";
				minExtent = "8 2";
				profile = "GuildBtnProfile";
				visible = "1";
				active = "1";
				command = GuiGuildPnl @ ".showCreateGuildClick();";
				imageIndex = H44Btn;
				renderText = true;
			};
		};
		
		new GuiControl()
		{
			canSaveDynamicFields = "0";
			position = "0 150";
			extent = "996 620";
			Enabled = "1";
			Profile = "GuiBaseTextProfile";
			Visible = "0";
			internalName = "GuiCreateGuildPnl";

			new GuiMLTextCtrl()
			{
				position = "157 113";
				extent = "460 48";
				profile = "GuildCtrlNotGuildTextProfile";
				canHit = "false";
				HorizSizing = "center";
				rightOffset = 0;
				text = "<just:center> " @ GetMessageIDText(2684);//Create your guild's name...
			};

			//Finally create Guild
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(2685);//Create Guild
				groupNum = "-1";
				buttonType = "PushButton";
				useMouseEvents = "0";
				position = "0 187";
				HorizSizing = "center";
				extent = "277 44";
				minExtent = "8 2";
				profile = "GuildBtnProfile";
				visible = "1";
				active = "1";
				command = GuiGuildPnl @ ".execShowCreateGuild();";
				imageIndex = H44Btn;
				renderText = true;
			};
			
			//Cancel create Guild
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(1113);//Cancel
				groupNum = "-1";
				buttonType = "PushButton";
				useMouseEvents = "0";
				position = "0 247";
				HorizSizing = "center";
				extent = "277 44";
				profile = "GuildBtnProfile";
				visible = "1";
				active = "1";
				command = GuiGuildPnl @ ".hideCreateGuild();";
				imageIndex = H44Btn;
				renderText = true;
			};
		};

		new GuiControl(GuiInfoGuildPnl)
		{
			canSaveDynamicFields = "0";
			position = "0 0";
			extent = "996 607";
			Enabled = "1";
			Profile = "GuiBaseTextProfile";
			Visible = "0";

			new GuiControl()
			{
				canSaveDynamicFields = "0";
				position = "0 0";
				extent = "319 607";
				Enabled = "1";
				Profile = "GuildUsersBackProfile";
				Visible = "1";

				//user list
				new GuiTextCtrl(GuiGuildMembersLbl)
				{
					position = "33 26";
					extent = "200 22";
					Profile = "GuildCtrlTextMemberCountProfile";
					text = GetMessageIDText(2184); //Guild Members
				};
	
				new GuiTextCtrl(GuildMemberCountTextCtrl)
				{
					position = "216 26";
					extent = "65 22";
					Profile = "GuildCtrlTextMemberCountProfile";
					text = "";
				};
				
				//Line
				new GuiBitmapCtrl()
				{
					imageIndex = BlackSlimHLineCenter;
					profile = GuiAtlas3ImageProfile;
					extent = "300 3";
					position = "0 82";
					horizSizing = center;
					wrap = true;
				};

				new GuiControl(GuiGuildLeaderPnl)
				{
					canSaveDynamicFields = "0";
					position = "0 48";
					extent = "319 35";
					Enabled = "1";
					Profile = "GuiBaseTextProfile";
					Visible = "1";
				};
				
				new GuiScrollCtrl()
				{
					position = "0 92";
					extent = "318 420";
					horizSizing = "right";
					vertSizing = "bottom";
					hScrollBar = "alwaysOff";
					profile = "GuiEagleScrollBarProfile";
					constantThumbHeight = true;
					childMargin = "0 7";
					trackOffset = 8;
					lockHorizScroll = true;
					arrowSadowSize = 0;
					addContentWidth = 27;
		
					new GuiStackControl(GuiGuildMemberListPnl)
					{
						position = "0 0";
						extent = "318 440";
						minExtent = "8 8";
						profile = "GuiBaseTextProfile";
						changeChildSizeToFit = false;
						dynamicNonStackExtent = true;
						TopIndent = 4;
						LeftIndent = 34;
					};
				};
				
				//Line
				new GuiBitmapCtrl()
				{
					imageIndex = BlackSlimHLineCenter;
					profile = GuiAtlas3ImageProfile;
					extent = "300 3";
					position = "0 520";
					horizSizing = center;
					wrap = true;
				};
				
				new guiHorzTilingButtonCtrl(GuildInviteButton)
				{
					text = GetMessageIDText(2687);//Invite to guild
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					position = "26 544";
					extent = "268 44";
					profile = "GuildBtnProfile";
					visible = "1";
					active = "1";
					command = "openOptionsPlayers();";
					imageIndex = H44Btn;
					renderText = true;
					horizSizing = center;
				};
			};
			
			new GuiControl(GuiRightInfoGuildPnl)
			{
				position = "319 0";
				canSaveDynamicFields = "0";
				extent = "676 640";
				Visible = "1";

				// separator
				new GuiControl() 
				{
					position = "0 0";
					extent = "20 620";
					profile = GuiAtlas1TiledImageProfile;
					visible = "1";
					active = "1";
					hovertime = "1000";
					isContainer = "0";
					canSave = "1";
					canSaveDynamicFields = "1";
					LeftIndex0 = FringeLeftShadow;
				};
				
				new GuiBitmapCtrl() 
				{
					position = "325 352";
					extent = "327 209";
					canHit = "true";
					visible = "true";
					profile = "GuiBaseTextProfile";
					bitmap = "gui/images/illustrationGuild.png";
				};
				
				//rank
				new GuiControl() 
				{
					position = "20 210";
					extent = "370 52";
					Visible = "1";
					profile = "GuiAtlas3TiledImageProfile";
		
					leftIndex0 = "BigHexagonalTextFieldLeft";
					backgroundIndex = "BigHexagonalTextFieldCenter";
					rightIndex0 = "BigHexagonalTextFieldRight";

					new GuiBitmapCtrl()
					{
						position = "30 10";
						Extent = "38 33";
						Visible = "1";
						profile = "GuiAtlas3ImageProfile";
						internalName = "GuildRankIcon";
					};

					new GuiTextCtrl()
					{
						horizSizing = "width";
						position = "75 5";
						extent = "292 42";
						profile = "GuildCtrlTextValueProfile";
						internalName = "GuildRankName";
						text = "";
					};
				};
				
				new GuiTextCtrl()
				{
					text = GetMessageIDText(875);//Guild Rank
					position = "53 186";
					extent = "296 24";
					profile = "CharSelectGuildRankLabelProfile";
					canHit = "false";
					visible = "1";
				};

				new GuiControl() 
				{
					position = "35 305";
					extent = "188 188";
					canHit = "false";
					visible = "true";
					Profile = "GuildHeraldryBackProfile";
	
					new GuiBitmapCtrl() 
					{
						extent = "188 188";
						canHit = "true";
						visible = "true";
						horizSizing = "center";
						profile = "GuiBaseTextProfile";
						internalName = previewBitmap;
					};
	
					//Border
					new GuiBitmapCtrl() 
					{
						extent = "188 188";
						canHit = "false";
						visible = "1";
						horizSizing = "center";
						profile = "GuiAtlas3ImageProfile";
						imageIndex = "ShadowPreviewForGuildWnd";
					};
				};
			};

			new guiHorzTilingButtonCtrl(HeraldryButtonGuildCtrl)
			{
				text = GetMessageIDText(2406); // Heraldry
				position = "370 517";
				extent = "158 44";
				minExtent = "8 2";
				profile = "GuildBtnProfile";
				groupNum = "-1";
				buttonType = "PushButton";
				useMouseEvents = "0";
				visible = "1";
				active = "1";
				command = "showHeraldry();";
				imageIndex = H44Btn;
			};//button
		};
		
		//Player name and rank
		new GuiControl()
		{
			position = "0 0";
			extent = "698 100";
			Profile = "GuiBaseTextProfile";
			internalName = "NamePanel";
			
			new GuiControl()
			{
				position = "20 40";
				extent = "658 52";
				profile = GuiAtlas3TiledImageProfile;
				leftIndex0 = BigHexagonalTextFieldLeft;
				backgroundIndex = BigHexagonalTextFieldCenter;
				rightIndex0 = BigHexagonalTextFieldRight;
				
				new GuiTextCtrl()
				{
					position = "28 0";
					extent = "300 50";
					profile = GuildCtrlTextValueProfile;
					rightOffset = 0;
					text = "";
					internalName = "NameTxt";
				};
				
				new GuiPopUpMenuCtrlEx()
				{
					position = "320 0";
					extent = "340 42";
					Profile = "SocialTitlePopUpProfile";
					backPnlProfile = "GuiPopUpBorder";
					buttonOffset = 6;
					cellHeight = 46;
					createScrollCommand = "createPopUpTitleScroll();";
					maxPopupHeight = 235;
					rightIndentMenu = 25;
					addScrollSize = "-3 0";
					menuOffset = 6;
					internalName = "TitlePopUp";
					class = "TitlePopUp";
					VertSizing = "center";
				};
			};
			
			new GuiTextCtrl()
			{
				position = "48 20";
				extent = "180 20";
				profile = CharSelectGuildRankLabelProfile;
				rightOffset = 0;
				text = GetMessageIDText(1146);//Name
			};
			
			new GuiTextCtrl()
			{
				position = "356 20";
				extent = "180 20";
				profile = CharSelectGuildRankLabelProfile;
				rightOffset = 0;
				text = GetMessageIDText(876);//Title
			};
			
			new GuiBitmapCtrl() 
			{
				position = "335 38";
				extent = "6 56";
				visible = "true";
				profile = "GuiAtlas3ImageProfile";
				imageIndex = DelimiterTextfield;
			};
		};
		
		//Guild tag and name
		new GuiControl()
		{
			position = "0 230";
			extent = "698 100";
			Profile = "GuiBaseTextProfile";
			internalName = "GuildNamePanel";
			visible = false;
			
			new GuiControl()
			{
				position = "20 40";
				extent = "658 52";
				profile = GuiAtlas3TiledImageProfile;
				leftIndex0 = BigHexagonalTextFieldLeft;
				backgroundIndex = BigHexagonalTextFieldCenter;
				rightIndex0 = BigHexagonalTextFieldRight;
				
				new GuiTextCtrl()
				{
					position = "28 0";
					extent = "80 52";
					Profile = "GuiGuildRankLabelProfile";
					text = "4 " @ GetMessageIDText(2683);//characters
					canHit = "false";
					internalName = "GuildTagLabel";
				};
				
				new GuiTextEditCtrl()
				{
					position = "25 0";
					extent = "80 50";
					profile = "GuildCtrlTextValueProfile";
					firstText = "";
					active = false;
					maxLength = 4;
					text = "";
					internalName = "GuildTagTextCtrl";
					class = "GuildTagTextCtrl";
				};

				new GuiTextCtrl()
				{
					position = "143 0";
					extent = "100 52";
					Profile = "GuiGuildRankLabelProfile";
					text = "40 " @ GetMessageIDText(2683);//characters
					canHit = "false";
					internalName = "GuildNameLabel";
				};
				
				new GuiTextEditCtrl()
				{
					position = "143 0";
					extent = "400 50";//300
					profile = "GuildCtrlTextValueProfile";
					firstText = "";
					active = false;
					maxLength = 40;
					text = "";
					internalName = "GuildNameTextCtrl";
					class = "GuildNameTextCtrl";
				};

				new GuiBitmapButtonCtrl(GuiGuildNameBorderBtnEdit)
				{
					position = "607 0";
					extent = "48 45";
					command = "setGuildNameEditMode();";
					profile = "GuiAtlas2ImageProfile";
					imageIndex = BtnEdit;
					VertSizing = "center";
				};

				new GuiBitmapButtonCtrl(GuiGuildNameBorderBtnCancel)
				{
					position = "607 0";
					extent = "48 45";
					command = "cancelGuildNameEditMode();";
					profile = "GuiAtlas2ImageProfile";
					imageIndex = BtnCancel;
					VertSizing = "center";
				};

				new GuiBitmapButtonCtrl(GuiGuildNameBorderBtnApply)
				{
					position = "562 0";
					extent = "48 45";
					command = "applyGuildName();";
					profile = "GuiAtlas2ImageProfile";
					imageIndex = BtnApply;
					VertSizing = "center";
				};
			};
			
			new GuiTextCtrl()
			{
				position = "48 17";
				extent = "180 20";
				profile = CharSelectGuildRankLabelProfile;
				canHit = "false";
				rightOffset = 0;
				text = GetMessageIDText(2681);//Tag
			};
			
			new GuiTextCtrl()
			{
				position = "165 17";
				extent = "180 20";
				profile = CharSelectGuildRankLabelProfile;
				canHit = "false";
				rightOffset = 0;
				text = GetMessageIDText(2682);//Guild name
			};
			
			new GuiBitmapCtrl() 
			{
				position = "145 38";
				extent = "6 56";
				canHit = "false";
				profile = "GuiAtlas3ImageProfile";
				imageIndex = DelimiterTextfield;
			};
		};
	};

	return %ctrl;
}


function GuiGuildPnl::execShowCreateGuild(%this)
{
	GuiGuildPnl.call("createGuildClick", GuildNameTextCtrl.getText(), GuildTagTextCtrl.getText());
}



