//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

singleton GuiControlProfile(VotingInvitationTextProfile : GuiBaseTextProfile)
{
	fontType = $GlobalCaptionFontName;
	fontSize = 58;
	fontColor = "195 129 0";
	justify = "center";
	autoSizeWidth = "1";
	autoSizeHeight = "1";
};

function showPollVotingInvitation()
{
	new GuiControl(PollVotingContent) 
	{
		position = "0 0";
		extent = "100% 100%";
		minExtent = "8 2";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiDefaultProfile";
		visible = "1";
		active = "1";

		new GuiWindowCtrl() 
		{
			position = "1 1";
			extent = "814 687";
			minExtent = "8 2";
			horizSizing = "center";
			vertSizing = "center";
			profile = "GuiWindowProfile";
			visible = "1";
			active = "1";
			isContainer = "1";
			canSave = "1";
			canSaveDynamicFields = "1";
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			canCollapse = "0";
			text = "";
			closeCommand ="closePollVoting();";
			
			new GuiContainer()
			{
				docking = Client;
				position = "0 0";
				extent = "1 1";
				canSaveDynamicFields = "0";
				enabled = "1";
				profile = "GuiBaseTextProfile";
				canSave = "1";
				visible = "1";
				canHit = "true";

				// banner
				new GuiBitmapCtrl() 
				{
					position = "0 0";
					extent = "800 606";
					minExtent = "8 2";
					profile = "GuiBaseTextProfile";
					visible = "1";
					active = "1";
					bitmap = "gui/images/banner/pollVoting.png";
					centered = "1";
					wrap = "1";
				};
				
				new GuiStackControl()
				{
               position = "1 379";
               extent = "800 20";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               canHit = "true";
               horizSizing = "center";
               internalName = "stacker";
				};
				
			};			
		};
	};
	
   %text = new GuiMLTextCtrl()
   {
      position = "1 379";
      extent = "800 20";
      minExtent = "8 2";
      profile = "VotingInvitationTextProfile";
      visible = "1";
      active = "1";
      canHit = "false";
      horizSizing = "center";
      text = "<just:center>"@ GetMessageIDText(4957) NL
         "<font:"@$GlobalCaptionFontName@":26>" @ GetMessageIDText(4958);   // Description
   };
   PollVotingContent-->stacker.add(%text);

   %button = new GuiControl()
   {
      position = "0 0";
      extent = "800 44";
      minExtent = "800 44";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";

      new guiHorzTilingButtonCtrl()
      {
         text = GetMessageIDText(4959); // Open browser
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         minExtent = "8 2";
         profile = "CreateCharButtonProfile";
         visible = "1";
         active = "1";
         position = "1 1";
         extent = "298 44";
         imageIndex = "H44Btn";
         horizSizing = "center";
         command = "PollVotingContent.openPollVotingBrowser();";
         internalName = "btn";
      };
   };
   PollVotingContent-->stacker.add(%button);

	Canvas.pushDialog(PollVotingContent);
}
//-----------------------------------------------------------------------------
function closePollVoting()
{
	if (isObject(PollVotingContent))
	{
		Canvas.popDialog(PollVotingContent);
		PollVotingContent.safeDeleteObject();
	}
}
//-----------------------------------------------------------------------------
function PollVotingContent::openPollVotingBrowser(%this)
{
	closePollVoting();
	openPollVotingBrowser();
}
//-----------------------------------------------------------------------------
