//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

function createSubtitlesTheoraCtrl(%videoFile, %command, %internalName)
{
	echo("%videoFile = " @ %videoFile @ " %command = " @ %command @ " %internalName = " @%internalName);
	%ctrl = new GuiSubtitlesTheoraCtrl()
	{
		position = "0 0";
		extent = "100 100";
		horizSizing = "width";
		vertSizing = "height";
		profile = "MainMenuStartupVideoProfile";
		visible = "1";
		active = "1";
		theoraFile = %videoFile;
		playOnWake = "1";
		stopOnSleep = "1";
		matchVideoSize = "0";
		renderDebugInfo = "0";
		loop = "0";
		canHit = "1";
		command = %command;
		internalName = %internalName;
		isContainer = "1";
		matchControlSize = true;
		description = AudioStream2D;
		
		// субтитры
		new GuiMLTextCtrl()
		{
			text = "";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
			useURLMouseCursor = "0";
			isContainer = "0";
			Profile = "MainMenuWindowSubtitleProfile";
			position = "0 0";
			extent = "100% 1";
			MinExtent = "8 2";
			canSave = "1";
			canHit = "0";
			Visible = "1";
			canSaveDynamicFields = "0";
			horizSizing = "width";
			internalName = "subtitleCtrl";
		};
	};

	echo("ctrl = " @ %ctrl);
	return %ctrl;
}
