
function showHelpWindow(%show)
{
	if(%show)
	{
		if (!isObject(HelpWindow))
		{
			createHelpWindow();
			initHelpWindow();
		}
		
		Canvas.pushDialog(HelpWindow);
	}
	else
	{
		Canvas.popDialog(HelpWindow);
	}
}

function createHelpWindow()
{
	%guiContent = new GuiControl(HelpWindow) 
	{
		position = "0 0";
		extent = "1040 780";
		profile = "GuiDefaultProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "1";

		new GuiWindowCtrl() 
		{
			text = GetMessageIDText(1154); //Help
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			canCollapse = "0";
			edgeSnap = "1";
			margin = "0 0 0 0";
			padding = "0 0 0 0";
			anchorTop = "1";
			anchorBottom = "0";
			anchorLeft = "1";
			anchorRight = "0";
			position = "116 60";
			extent = "1040 780";
			minExtent = "32 32";
			horizSizing = "right";
			vertSizing = "bottom";
			profile = "GuiCursorEscWindowProfile";
			visible = "1";
			active = "1";
			isContainer = "1";
			canSave = "0";
			canSaveDynamicFields = "0";
			closeCommand ="showHelpWindow(0);";

			new GuiContainer()
			{
				docking = Client;
				canSaveDynamicFields = "0";
				Enabled = "1";
				profile = "GuiBaseTextProfile";
				
				//tabs
				new GuiContainer()
				{
					docking = Top;
					canSaveDynamicFields = "0";
					extent = "100% 64";
					Enabled = "1";
					Profile = "GuiBaseTextProfile";
					canSave = "1";
					Visible = "1";

					new GuiBitmapCtrl() 
					{
						position = "0 0";
						extent = "100% 100%";
						profile = "GuiAtlas1ImageProfile";
						visible = "1";
						active = "1";
						imageIndex = CharWndTabBackground;
						isContainer = "1";
		
						new GuiStackControl()
						{
							position = "60 0";
							extent = "10 100%";
							horizSizing = "center";
							profile = "GuiBaseTextProfile";
							changeChildSizeToFit = true;
							changeChildPosition = true;
							stackingType = "Horizontal";
							padding = 0;
		
							new guiHorzTilingButtonCtrl(HelpWindowLearningTab)
							{
								text = GetMessageIDText(1154); //Help
								position = "0 0";
								extent = "450 64";
								profile = "CharacterWindowTabText";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "1";
								visible = "1";
								active = "1";
								command = "HelpWindowLearningClick();";
								useManualIndex = 1;
								depressedImageIndex = CharWndTabSelected;
								mouseOverImageIndex = CharWndTabNormal;
								imageIndex = CharWndTabNormal;
								class = "HelpWindowTabButton";
								isContainer = "1";
								
								new GuiControl(HelpWindowSelectedTabDecor)
								{
									position = "0 0";
									extent = "450 64";
									Profile = "CharacterWindowSelectedTabDecorProfile";
									BottomLeftIndex = CharWndTabSelectLineLeft;
									BottomIndex0 = CharWndTabSelectLineCenter;
									BottomRightIndex = CharWndTabSelectLineRight;
									//visible = true;
									canHit = false;
									isContainer = "1";

									new GuiBitmapCtrl() 
									{
										position = "0 48";
										extent = "26 12";
										minExtent = "0 0";
										profile = "GuiAtlas1ImageProfile";
										visible = "1";
										active = "1";
										imageIndex = CharWndTabSelectArrow;
										horizSizing = "center";
										vertSizing = "top";
									};
								};
							};
			
							new guiHorzTilingButtonCtrl(HelpWindowControlsTab)
							{
								text = GetMessageIDText(1155); //Controls
								position = "0 0";
								extent = "450 64";
								profile = "CharacterWindowTabText";
								groupNum = "1";
								buttonType = "RadioButton";
								useMouseEvents = "1";
								visible = "1";
								active = "1";
								command = "HelpWindowControlsClick();";
								useManualIndex = 1;
								depressedImageIndex = CharWndTabSelected;
								mouseOverImageIndex = CharWndTabNormal;
								imageIndex = CharWndTabNormal;
								class = "HelpWindowTabButton";
								isContainer = "1";
							};
						};
					};
				}; //tabs GuiContainer
				
				//Left side
				new GuiControl(HelpWindowLearningTabContent) 
				{
					hScrollBar = "alwaysOff";
					position = "0 64";
					extent = "380 634";
					profile = "GuiEagleScrollBarProfile";
					constantThumbHeight = true;
					childMargin = "0 7";
					trackOffset = 8;
					addContentWidth = 59;

					//Black background
					new GuiControl()
					{
						profile = GuildBlackVertLineProfile;
						extent = "100% 100%";
						position = "0 0";
					};
					
					new GuiStackControl(HelpWindowHintList)
					{
						position = "35 30";
						extent = "470 675";
						autoCellSize = true;
						colSpacing = 0;
						rowSpacing = 0;
						colCount = 1;
						rowCount = 50;
						fillRowFirst = true;
						dynamicSize = true;
						horizSizing = "width";
					};
				};
				
				//Right side
				new GuiControl(HelpWindowHintContent)
				{
					position = "380 64";
					extent = "646 634";
					isContainer = "1";
					
					//background
					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "100% 100%";
						canHit = "false";
						visible = "true";
						profile = "GuiAtlas3ImageProfile";
						centered = "true";
						imageIndex = "LearningWindowBackground";
						wrap = "1";
						isContainer = "1";
					};
					
					//Line
					new GuiControl() 
					{
						position = "0 0";
						extent = "20 100%";
						profile = GuiAtlas1TiledImageProfile;
						visible = "1";
						active = "1";
						hovertime = "1000";
						isContainer = "0";
						canSave = "1";
						canSaveDynamicFields = "1";
						LeftIndex0 = FringeLeftShadow;
					};
				};
				
				//Controls
				new GuiControl(HelpWindowControlsTabContent)
				{
					profile = GuildBlackVertLineProfile; //Black background
					position = "0 64";
					extent = "1026 634";
					visible = false;
					
					//background
					new GuiBitmapCtrl()
					{
						position = "460 50";
						extent = "460 510";
						canHit = "false";
						bitmap = "gui/images/craft_ornament.png";
						profile = "GuiContentProfile";
					};
				
					new GuiScrollCtrl()
					{
						hScrollBar = "alwaysOff";
						position = "40 20";
						extent = "986 594";
						profile = "GuiEagleScrollBarProfile";
						constantThumbHeight = true;
						childMargin = "0 7";
						trackOffset = 8;
						addContentWidth = 59;
						
						new GuiMLTextCtrl() 
						{
							text = "" NL GetMessageIDText(4497) NL "";
							lineSpacing = "2";
							allowColorChars = "0";
							maxChars = "-1";
							useURLMouseCursor = "0";
							isContainer = "0";
							Profile = SplitStackItemTextNameProfile;
							HorizSizing = "center";
							position = "20 15";
							extent = "480 25";
							canSave = "1";
							Visible = "1";
							hovertime = "1000";
							canSaveDynamicFields = "0";
						};
					};
					
					//Bottom gradient
					new GuiBitmapCtrl() 
					{
						position = "0 566";
						extent = "100% 80";
						profile = GuiAtlas3ImageProfile;
						visible = "1";
						active = "1";
						hovertime = "1000";
						isContainer = "1";
						imageIndex = BottomBlackGradient2;
						wrap = 0;
					};
					
					//Top gradient
					new GuiBitmapCtrl() 
					{
						position = "0 0";
						extent = "100% 60";
						profile = GuiAtlas3ImageProfile;
						visible = "1";
						active = "1";
						hovertime = "1000";
						isContainer = "1";
						imageIndex = TopBlackGradient2;
						wrap = 0;
					};
				};
			};
		};
	};
	
	HelpWindowLearningTab.performClick();
	HelpWindowLearningClick();
}

function HelpWindowClearTags(%text)
{
	%pos = strRChrPos(%text, ">");
	return getSubStr(%text, %pos + 1);
}

function HelpWindowCreateItem(%textID)
{
	%itemHeight = 29;
	%control = new GuiButtonCtrl()
	{
		position = "10 0";
		extent = "330 " @ %itemHeight;
		buttonType = RadioButton;
		groupNum = 1;
		profile = GuiCraftRecipeListItemProfile;
		canSaveDynamicFields = true;
		class = GuiHelpWindowItem;

		new GuiTilingBitmapOverlap()
		{
			position = "0 0";
			extent = "280 " @ %itemHeight;
			profile = "GuiAtlas3ImageProfile";
			visible = false;
			
			canHit = false;

			internalName = "highlighPanel";

			TopLeftIndex = ThickMenuItemMouseOverLeft;
			TopIndex0 = ThickMenuItemMouseOverCenter0;
			TopIndexN = ThickMenuItemMouseOverCenter1;
			TopRightIndex = ThickMenuItemMouseOverRight;
		};

		new GuiTextCtrl()
		{
			active = false;
			position = "8 0";
			extent = "330 " @ %itemHeight;
			profile = GuiCraftRecipeListItemProfile;
			canHit = false;
			vertSizing = "center";
			internalName = "text";

			text = HelpWindowClearTags(GetMessageIDText(%textID));
		};
	};
	
	%content = new GuiScrollCtrl()
	{
		hScrollBar = "alwaysOff";
		vScrollBar = "alwaysOn";
		position = "40 20";
		extent = "610 605";
		profile = "GuiEagleScrollBarProfile";
		constantThumbHeight = true;
		childMargin = "0 7";
		trackOffset = 8;
		addContentWidth = 30;
		addContentHeight = 0;
		horizSizing = "width";
		vertSizing = "height";
		visible = false;

		new GuiStackControl()
		{
			position = "0 0";
			extent = "520 10";
			internalName = "contentCtrl";
			Stacking = Vertical;
			profile = "TutorialContentProfile";
			vertStacking = "Top to Bottom";
			padding = 0;
			dynamicSize = "1";
			dynamicNonStackExtent = "0";
			changeChildPosition = "0";
			changeChildSizeToFit = "1";
			horizSizing = "width";
			TopIndent = 20;
			BottomIndent = 40;
		};
	};
	
	%control.content = %content;
	HelpWindowHintContent.add(%content);
	HelpWindowHintList.add(%control);

	$helpWindowTutorialControl = %content;
}

function HelpWindowFinishCreatingItem()
{
	%count = $helpWindowTutorialControl-->contentCtrl.getCount();
	for(%i = 0; %i < %count; %i++)
	{
		%ctrl = $helpWindowTutorialControl-->contentCtrl.getObject(%i);
		%ctrl.setClassNamespace("");
	}
	
	$helpWindowTutorialControl = 0;
}

function GuiHelpWindowItem::onStateChanged(%this, %state)
{
	if (%state)
	{
		%this-->highlighPanel.opacity = 1;
	}
	%this-->text.setActive(%state);
	%this-->highlighPanel.setVisible(%state);
	%this.content.setVisible(%state);
}

function GuiHelpWindowItem::onMouseOverChanged(%this, %state)
{
	%onState = %this.getStateOn();
	%this-->highlighPanel.setVisible(%onState || %state);
	if (%state && !%onState)
		%this-->highlighPanel.opacity = 0.5;
}

function HelpWindowStartTutorialBuilding(%start)
{
	$helpWindowTutorialBuilding = %start;
	$helpWindowTutorialControl = 0;
	
	if(!%start)
	{
		//Bottom gradient
		%bottom = new GuiBitmapCtrl() 
		{
			position = "30 566";
			extent = "100 80";
			profile = GuiAtlas3ImageProfile;
			visible = "1";
			active = "1";
			hovertime = "1000";
			isContainer = "1";
			imageIndex = BottomBlackGradient2;
			wrap = 0;
		};
		
		//Top gradient
		%top = new GuiBitmapCtrl() 
		{
			position = "30 0";
			extent = "100 60";
			profile = GuiAtlas3ImageProfile;
			visible = "1";
			active = "1";
			hovertime = "1000";
			isContainer = "1";
			imageIndex = TopBlackGradient2;
			wrap = 0;
		};
		
		%top.setExtent((HelpWindowHintContent.getExtent().x - 90) SPC %top.getExtent().y);
		%bottom.setExtent((HelpWindowHintContent.getExtent().x - 90) SPC %bottom.getExtent().y);
		HelpWindowHintContent.add(%bottom);
		HelpWindowHintContent.add(%top);
	}
}

function showHelpWindowSelectedTabDecor(%selectTab)
{
error(HelpWindowSelectedTabDecor.getExtent());
	%selectTab.add(HelpWindowSelectedTabDecor);
	HelpWindowSelectedTabDecor.setExtent(%selectTab.getExtent());
	HelpWindowSelectedTabDecor.setVisible(true);
error(HelpWindowSelectedTabDecor.getExtent());
}

function HelpWindowLearningClick()
{
	HelpWindowLearningTabContent.setVisible(true);
	HelpWindowHintContent.setVisible(true);
	HelpWindowControlsTabContent.setVisible(false);
	
	showHelpWindowSelectedTabDecor(HelpWindowLearningTab);
}

function HelpWindowControlsClick()
{
	HelpWindowLearningTabContent.setVisible(false);
	HelpWindowHintContent.setVisible(false);
	HelpWindowControlsTabContent.setVisible(true);
	
	showHelpWindowSelectedTabDecor(HelpWindowControlsTab);
}