//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

function createHeraldrySettingDialog()
{
	if (!isObject(HeraldrySetingControl))
	{
		createHeraldrySettingDialogProfiles();

		new GuiControl(HeraldrySetingControl)
		{
			position = "0 0";
			extent = "100% 100%";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			profile = "GuiBaseTextProfile";

			new GuiWindowCtrl(HeraldrySetingWnd)
			{
				horizSizing = "center";
				vertSizing = "center";
				position = "170 175";
				extent = "415 380";
				minExtent = "50 100";
				visible = "1";
				helpTag = "0";
				maxLength = "255";
				resizeWidth = "0";
				resizeHeight = "0";
				canMove = "1";
				canClose = "1";
				canMinimize = "0";
				canMaximize = "0";
				minSize = "50 50";
				text = GetMessageIDText(2405); // Select option
				closeCommand = "";
				profile = "GuiWindowProfile";
				closeCommand ="HeraldrySetingWnd.CloseWindow(false);";
				accelerator = "escape";

				// client area
				new GuiContainer()
				{
					docking = Client;
					position = "0 0";
					extent = "1 1";
					canSaveDynamicFields = "0";
					enabled = "1";
					profile = "GuiBaseTextProfile";
					canSave = "1";
					visible = "1";

					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "100% 100%";
						profile = "GuiAtlas3ImageProfile";
						visible = "1";
						canHit = "false"; 
						imageIndex = "LearningWindowBackground";
					};
				
					//Similar background
					new GuiButtonCtrl(HeraldryRelatedBackgroundRadio)
					{
						text = "";
						groupNum = "2";
						buttonType = "RadioButton";
						useMouseEvents = "0";
						position = "25 25";
						extent = "300 34";
						minExtent = "8 2";
						indent = "0";
						IndentText = 39;
						horizSizing = "right";
						vertSizing = "bottom";
						profile = "HeraldrySetingRadioButtonProfile";
						class = HeraldrySetingRadioButtonCtrl;

						new GuiBitmapCtrl() 
						{
							position = "0 0";
							extent = "36 34";
							canHit = "false";
							visible = "true";
							profile = "GuiAtlas1ImageProfile";
							imageIndex = "CheckBoxRadioButtonNormal";
							internalName = "buttonIcon";
						};

						new GuiBitmapCtrl() 
						{
							position = "45 5";
							extent = "20 24";
							canHit = "false";
							visible = "true";
							profile = "GuiAtlas3ImageProfile";
							imageIndex = "RelatedBackgroundIcon";
						};

						new GuiTextCtrl()
						{
							text = GetMessageIDText(2400);
							position = "83 4";
							canHit = "false";
							extent = "409 25";
							profile = "HeraldrySetingRadioButtonProfile";
						};
					};
				
					//Contrasting background
					new GuiButtonCtrl(HeraldryContrastingBackgroundRadio)
					{
						text = ""; //GetMessageIDText(2401);
						groupNum = "2";
						buttonType = "RadioButton";
						useMouseEvents = "0";
						position = "25 66";
						extent = "300 34";
						minExtent = "8 2";
						indent = "0";
						//IndentText = 39;
						//horizSizing = "right";
						//vertSizing = "bottom";
						profile = "HeraldrySetingRadioButtonProfile";
						class = HeraldrySetingRadioButtonCtrl;

						new GuiBitmapCtrl() 
						{
							position = "0 0";
							extent = "36 34";
							canHit = "false";
							visible = "true";
							profile = "GuiAtlas1ImageProfile"; // "GuiHeraldryImageProfile";
							imageIndex = "CheckBoxRadioButtonNormal"; // getRelatedBackgroundIcon();
							internalName = "buttonIcon";
						};

						new GuiBitmapCtrl() 
						{
							position = "45 5";
							extent = "20 24";
							canHit = "false";
							visible = "true";
							profile = "GuiAtlas3ImageProfile"; // "GuiHeraldryImageProfile";
							imageIndex = "ContrastingBackgroundIcon"; // getRelatedBackgroundIcon();
						};

						new GuiTextCtrl()
						{
							text = GetMessageIDText(2401);
							// vertSizing = "bottom";
							position = "83 4";
							canHit = "false";
							extent = "409 25";
							profile = "HeraldrySetingRadioButtonProfile";
						};
					};

					new GuiCheckBoxCtrl(HeraldryOneColorSymbols)
					{
						position = "25 111";
						extent = "48 26";
						buttonType = "ToggleButton";
						profile = "GuiAtlas3ImageProfile"; // "CreateWorldWindowDefaultProfile";
						visible = "1";
						active = "1";
						imageIndexStateOn = "SmallCheckboxOn";
						imageIndexStateOff = "SmallCheckboxOff";
						command = "";  
					};

					//One color for both symbols
					new GuiTextCtrl()
					{
						text = GetMessageIDText(2402); //One color for both symbols
						vertSizing = "bottom";
						position = "83 111";
						extent = "409 26";
						profile = "HeraldrySetingRadioButtonProfile";
					};

					new GuiControl()
					{
						position = "25 151";
						extent = "400 26";
						profile = GuiBaseTextProfile;

						new GuiCheckBoxCtrl(HeraldryBigSymbol)
						{
							position = "0 0";
							extent = "48 26";
							buttonType = "ToggleButton";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							imageIndexStateOn = "SmallCheckboxOn";
							imageIndexStateOff = "SmallCheckboxOff";
							command = "";  
						};

						new GuiBitmapCtrl() 
						{
							position = "60 1";
							extent = "20 24";
							canHit = "false";
							visible = "true";
							profile = "GuiAtlas3ImageProfile";
							imageIndex = "SymbolLargeIcon";
						};

						//Big symbol
						new GuiTextCtrl()
						{
							text = GetMessageIDText(2403); //Big symbol
							position = "92 0";
							extent = "300 26";
							profile = "HeraldrySetingRadioButtonProfile";
						};
					};

					new GuiControl()
					{
						position = "25 191";
						extent = "400 26";
						profile = GuiBaseTextProfile;

						new GuiCheckBoxCtrl(HeraldrySmallSymbols)
						{
							position = "0 0";
							extent = "48 26";
							buttonType = "ToggleButton";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							imageIndexStateOn = "SmallCheckboxOn";
							imageIndexStateOff = "SmallCheckboxOff";
							command = "";  
						};

						new GuiBitmapCtrl() 
						{
							position = "60 1";
							extent = "20 24";
							canHit = "false";
							visible = "true";
							profile = "GuiAtlas3ImageProfile";
							imageIndex = "SymbolSmallIcon";
						};

						//No little symbols
						new GuiTextCtrl()
						{
							text = GetMessageIDText(2404); //No little symbols
							position = "92 0";
							extent = "300 26";
							profile = "HeraldrySetingRadioButtonProfile";
						};

					};

					new guiHorzTilingButtonCtrl() 
					{
						text = GetMessageIDText(1113); //Cancel;
						groupNum = "-1";
						buttonType = "PushButton";
						useMouseEvents = "0";
						position = "27 230";
						extent = "158 44";
						profile = "CreateCharButtonProfile";
						command = "HeraldrySetingWnd.CloseWindow(false);";

						useManualIndex = true;
						imageIndex = "H44Btn";
						depressedImageIndex = "H44BtnStateOn";
						mouseOverImageIndex = "H44BtnMouseOver";
					};

					new guiHorzTilingButtonCtrl() 
					{
						text = GetMessageIDText(1218); // OK
						groupNum = "-1";
						buttonType = "PushButton";
						useMouseEvents = "0";
						position = "212 230";
						extent = "158 44";
						profile = "CreateCharButtonProfile";
						command = "HeraldrySetingWnd.CloseWindow(true);";

						useManualIndex = true;
						imageIndex = "H44Btn";
						depressedImageIndex = "H44BtnStateOn";
						mouseOverImageIndex = "H44BtnMouseOver";
					};
				};
			};
		};
	}

	return HeraldrySetingControl;
}

function createHeraldrySettingDialogProfiles()
{
	if (!isObject(HeraldrySetingRadioButtonProfile))
	{
		new GuiControlProfile(HeraldrySetingRadioButtonProfile: GuiBaseTextProfile)
		{
			globalImageIndex = "atlas1";
			fontSize = 22;
			fontColor = "147 147 146";
		};
	}
}

function HeraldrySetingWnd::CloseWindow(%this, %save)
{
	echo("HeraldrySetingWnd::CloseWindow %save = " @ %save);
	if (%save)
	{
		if (HeraldryRelatedBackgroundRadio.getStateOn())
		{
			HeraldryWindow.contrastBackground = false;
		}
		else
		{
			HeraldryWindow.contrastBackground = true;
		}
		if (HeraldryOneColorSymbols.getStateOn())
		{
			HeraldryWindow.oneColorSymbols = true;
		}
		else
		{
			HeraldryWindow.oneColorSymbols = false;
		}
		if (HeraldryBigSymbol.getStateOn())
		{
			HeraldryWindow.bigSymbol = true;
		}
		else
		{
			HeraldryWindow.bigSymbol = false;
		}
		if (HeraldrySmallSymbols.getStateOn())
		{
			HeraldryWindow.smallSymbols = true;
		}
		else
		{
			HeraldryWindow.smallSymbols = false;
		}
	}
	Canvas.popDialog(HeraldrySetingControl);
}

function HeraldrySetingWnd::onWake(%this)
{
	echo("HeraldrySetingWnd::onWake HeraldryWindow.contrastBackground = " @ HeraldryWindow.contrastBackground);
	if (HeraldryWindow.contrastBackground)
	{
		HeraldryContrastingBackgroundRadio.setStateOn(true);
	}
	else
	{
		HeraldryRelatedBackgroundRadio.setStateOn(true);
	}
	if (HeraldryWindow.oneColorSymbols)
	{
		HeraldryOneColorSymbols.setStateOn(true);
	}
	if (HeraldryWindow.bigSymbol)
	{
		HeraldryBigSymbol.setStateOn(true);
	}
	if (HeraldryWindow.smallSymbols)
	{
		HeraldrySmallSymbols.setStateOn(true);
	}
}


function HeraldrySetingRadioButtonCtrl::onStateChanged(%this, %state)
{
	if (%state)
	{
		%this-->buttonIcon.imageIndex = "RadioButtonActiveNormal";
	}
	else
	{
		%this-->buttonIcon.imageIndex = "CheckBoxRadioButtonNormal";
	}
}