
singleton GuiControlProfile(HorseTrainingTextValProfile : GuiBaseCaptionProfile)
{
	fontSize = 23;
	fontColor = "204 204 204";
};

singleton GuiControlProfile(HorseTrainingLblProfile: GuiBaseCaptionProfile)
{
	fontSize = 22;
	fontColor = "102 102 102";
	autoSizeWidth = true;
};

//----------------------------------------------------------

$TrainingScoreBarExtent = "236 50";

function createHorseTrainingDlg()
{
	new GuiControl(HorseTrainingDlg)
	{
		position = "0 0";
		extent = "800 600";
		profile = "GuiModelessDialogProfile";
		noCursor = "1";

		new GuiWindowCtrl()
		{
			text = GetMessageIDText(2953); // Horse training
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "0";
			canMinimize = "0";
			canMaximize = "0";
			canCollapse = "0";
			position = "116 60";
			extent = "337 295";
			minExtent = "32 32";
			profile = "GuiWindowProfile";
			visible = "1";
			active = "1";
			isContainer = "1";

			new GuiContainer()
			{
				position = "0 0";
				extent = "445 228";
				profile = GuiAtlas3TiledImageProfile;
				visible = "1";
				active = "1";
				canHit = "1";
				BackgroundIndex = LearningWindowBackground;
				docking = Client;

				new GuiStackControl()
				{
					position = "0 39";
					extent = "445 24";
					horizSizing = "width";
					profile = "GuiBaseTextProfile";
					changeChildSizeToFit = false;
					dynamicNonStackExtent = false;
					stackingType = "Horizontal";
					canHit = "false";
					changeChildPosition = true;
					LeftIndent = 56;
					padding = 5;

					new GuiTextCtrl()
					{
						text = GetMessageIDText(4493); //"Timer";
						position = "0 0";
						extent = "59 24";
						profile = "HorseTrainingLblProfile";
					};

					new GuiTimerCtrl(TrainingTimerCtrl)
					{
						position = "0 0";
						extent = "50 24";
						horizSizing = "right";
						vertSizing = "bottom";
						profile = "HorseTrainingTextValProfile";
						showTimeDiffSec = "true";
		
						new GuiTextCtrl()
						{
							text = "";
							position = "0 0";
							extent = "50 24";
							horizSizing = "right";
							vertSizing = "center";
							profile = "HorseTrainingTextValProfile";
							internalName = "timerValueText";
						};
					};
				};

				new GuiStackControl()
				{
					position = "0 89";
					extent = "445 24";
					horizSizing = "width";
					profile = "GuiBaseTextProfile";
					changeChildSizeToFit = false;
					dynamicNonStackExtent = false;
					stackingType = "Horizontal";
					canHit = "false";
					changeChildPosition = true;
					LeftIndent = 56;
					padding = 5;

					new GuiTextCtrl()
					{
						text = GetMessageIDText(4494); //"Training";
						position = "0 0";
						extent = "59 24";
						profile = "HorseTrainingLblProfile";
					};

					new GuiTextCtrl(TrainingScoreTextCtrl)
					{
						position = "0 89";
						extent = "100 24";
						horizSizing = "right";
						vertSizing = "bottom";
						Profile = "HorseTrainingTextValProfile";
					};
				};

				new GuiControl()
				{
					position = "1 91";
					extent = "300 112";
					profile = "GuiBaseTextProfile";

					new GuiBitmapCtrl(TrainingScoreBar)
					{
						position = "34 30";
						extent = $TrainingScoreBarExtent;
						profile = "GuiAtlas3ImageProfile";
						imageIndex = "HorseTrainingBar";
						wrap = true;
					};
	
					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "300 112";
						profile = "GuiAtlas3ImageProfile";
						imageIndex = "HorseTrainingBarBorder";
					};
				};
			};
		};
	};
}

function openHorseTrainingDlg(%timer)
{
	if (!isObject(HorseTrainingDlg))
	{
		createHorseTrainingDlg();
	}
	if (!HorseTrainingDlg.isAwake())
	{
		Canvas.pushDialog(HorseTrainingDlg);
	}
	TrainingTimerCtrl.startTimer(%timer);
	horseTrainingDlgSetScore(0);
}

function closeHorseTrainingDlg()
{
	if (!isObject(HorseTrainingDlg))
	{
		return;
	}
	TrainingTimerCtrl.stopTimer();
	if (HorseTrainingDlg.isAwake())
	{
		Canvas.popDialog(HorseTrainingDlg);
	}
}

function horseTrainingDlgSetScore(%score)
{
	if (!isObject(HorseTrainingDlg))
	{
		return;
	}
	TrainingScoreTextCtrl.setText(%score @ "%");

	%barLen = $TrainingScoreBarExtent.x * %score / 100;

	TrainingScoreBar.setExtent(%barLen, $TrainingScoreBarExtent.y);
}
//----------------------------------------------------------
