
function createHorseGUI()
{
	//HP
	new GuiWindowCtrl(HorseHPBarWindow)
	{
		text = GetMessageIDText(2308);//Horse HardHP
		position = "12.8125% 50.1389%";
		Extent = "300 110";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		edgeSnap = "0";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		MaxExtent = "0 110";
		MinExtent = "125 32";
		HorizSizing = "right";
		VertSizing = "top";
		profile = "GuiSmallWindowProfile";
		visible = "0";
		active = "1";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "0";
		canLock = "1";
		locked = "1";
		canSetup = "1";
		canHideOnFreelook = "1";
		forGuiEdit = "1";

		new GuiContainer(HorseHPBarContainer)
		{
			docking = Client;
			extent = "300 110";
			Profile = "GuiBaseTextProfile";

			new cmBarWidget(HorseHPBar)
			{
				position = "60 27";
				extent = "236 30";
				MinExtent = "20 30";
				profile = "GuiBarProfile";
				HorizSizing = "width";
				VertSizing = "center";
				leftHiddenBar = 18;
				rightBarOffset = 2;
				backgroundCenterIndex = HorseBarBackgroundCenter;
				backgroundRightIndex = HorseBarBackgroundRight;
				firstBarCenterIndex = HorseHPBarCenter;
				firstBarRightIndex = HorseHPBarRight;
				firstBarRightDecorIndex = ArrowRight;
			};

			new GuiBitmapCtrl()
			{
				imageIndex = BarSingleValuePanel;
				profile = "GuiBarProfile";
				extent = "76 79";
				position = "0 0";
				VertSizing = "center";

				new GuiTextCtrl(HorseHPBarTextVal)
				{
					position = "1 29";
					extent = "76 21";
					Profile = "GuiBarValProfile";
					text = "";
				};
			};
		};
	};

	//Stamina
	new GuiWindowCtrl(HorseStamBarWindow)
	{
		text = GetMessageIDText(2307);//Horse stamina
		position = "12.8125% 60.1389%";
		Extent = "300 110";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		edgeSnap = "0";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		MaxExtent = "0 110";
		MinExtent = "125 32";
		HorizSizing = "right";
		VertSizing = "top";
		profile = "GuiSmallWindowProfile";
		visible = "0";
		active = "1";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "0";
		canLock = "1";
		locked = "1";
		canSetup = "1";
		canHideOnFreelook = "1";
		forGuiEdit = "1";

		new GuiContainer(HorseStamBarContainer)
		{
			docking = Client;
			extent = "300 110";
			Profile = "GuiBaseTextProfile";

			new cmBarWidget(HorseStamBar)
			{
				position = "60 27";
				extent = "236 30";
				MinExtent = "20 30";
				profile = "GuiBarProfile";
				HorizSizing = "width";
				VertSizing = "center";
				leftHiddenBar = 18;
				rightBarOffset = 2;
				backgroundCenterIndex = HorseBarBackgroundCenter;
				backgroundRightIndex = HorseBarBackgroundRight;
				firstBarCenterIndex = HorseStaminaBarCenter;
				firstBarRightIndex = HorseStaminaBarRight;
				firstBarRightDecorIndex = ArrowRight;
			};

			new GuiBitmapCtrl()
			{
				imageIndex = BarSingleValuePanel;
				profile = "GuiBarProfile";
				extent = "76 79";
				position = "0 0";
				VertSizing = "center";

				new GuiTextCtrl(HorseStamBarTextVal)
				{
					position = "1 29";
					extent = "76 21";
					Profile = "GuiBarValProfile";
					text = "";
				};
			};
		};
	};

	//Speed
	new GuiWindowCtrl(HorseSpeedWindow) 
	{
		text = GetMessageIDText(2306); //Speed
		position = "25.625% 65.4167%";
		Extent = "124 230";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "0";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		edgeSnap = "0";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		maxExtent = "124 230";
		minExtent = "124 230";
		horizSizing = "left";
		vertSizing = "top";
		resizeHeight = "0";
		resizeWidth = "0";
		profile = "GuiSmallWindowProfile";
		visible = "0";
		active = "1";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "0";
		canLock = "1";
		locked = "1";
		canSetup = "1";
		canHideOnFreelook = "1";
		forGuiEdit = "1";

		new GuiBitmapCtrl(HorseSpeedBar) 
		{
			HorizSizing = "center";
			position = "0 17";
			Extent = "103 198";
			profile = "GuiAtlas3ImageProfile";
			imageIndex = HorseSpeedBackground;
			wrap = "1";

			new GuiBitmapCtrl(HorseSpeedForward) 
			{
				HorizSizing = "center";
				VertSizing = "top";
				position = "2 0";
				Extent = "101 135";
				profile = "GuiAtlas3ImageProfile";
				imageIndex = HorseSpeedTop;
				wrap = "1";
			};

			new GuiBitmapCtrl(HorseSpeedBackward) 
			{
				HorizSizing = "center";
				VertSizing = "top";
				position = "2 135";
				Extent = "101 59";
				profile = "GuiAtlas3ImageProfile";
				imageIndex = HorseSpeedBottom;
				wrap = "1";
			};
		};

		new GuiBitmapCtrl(HorseSpeedNeededLeft) 
		{
			HorizSizing = "left";
			VertSizing = "top";
			position = "-23 135";
			Extent = "41 96";
			Visible = "0";
			profile = "GuiAtlas3ImageProfile";
			imageIndex = HorseSpeedometerLeft;
		};

		new GuiBitmapCtrl(HorseSpeedNeeded) 
		{
			HorizSizing = "center";
			VertSizing = "top";
			position = "41 135";
			Extent = "80 96";
			Visible = "0";
			profile = "GuiAtlas3ImageProfile";
			imageIndex = HorseSpeedometerBar;
			wrap = "1";
		};

		new GuiBitmapCtrl(HorseSpeedNeededRight) 
		{
			HorizSizing = "right";
			VertSizing = "top";
			position = "85 135";
			Extent = "41 96";
			Visible = "0";
			profile = "GuiAtlas3ImageProfile";
			imageIndex = HorseSpeedometerRight;
		};
	};

	PlayGui.add(HorseHPBarWindow);
	PlayGui.add(HorseStamBarWindow);
	PlayGui.add(HorseSpeedWindow);
}

function setHorseBar(%hp, %stamina)
{
	HorseHPBar.setFirstValue(%hp);
	HorseHPBarTextVal.setText(%hp);

	HorseStamBar.setFirstValue(%stamina);
	HorseStamBarTextVal.setText(%stamina);
}

function showHorseBar(%show)
{
	HorseHPBarWindow.setVisible(%show);
	HorseStamBarWindow.setVisible(%show);
	HorseSpeedWindow.setVisible(%show);
}
