%hot_bar_cell = new HotBarCell() 
{
   position = "0 0";
   extent = "72 72";
   profile = "HotBarCellButtonProfile";
   internalName = "HotBarCell";

   new GuiBitmapCtrl() 
   {
      position = "0 0";
      extent = "100% 100%";
      canHit = "false";
      visible = "true";
      internalName = "BackgroundImage";
      profile = "HotBarCellImageProfile";
      centered = "true";
   };
   
   new GuiBitmapCtrl() 
   {
      position = "0 0";
      extent = "100% 100%";
      canHit = "false";
      internalName = "AbilityImage";
      visible = "false";
      centered = "true";
   };

   new GuiBitmapCtrl() 
   {
      position = "0 0";
      extent = "63% 100%";
      canHit = "false";
      internalName = "IconImage";
      visible = "false";
      centered = "true";
      horizSizing = "center";
   };

   new GuiTextCtrl() 
   {
      position = "11 43";
      extent = "24 9";
      profile = "HotBarCellTextCountProfile";
      canHit = "false";
      internalName = "CountText";
      class = "HotBarCellTextCount";
   };

   new ButtonCooldown() 
   {
      position = "0 0";
      extent = "100% 100%";
      canHit = "false";
      internalName = "Cooldown";
      centered = "true";
      profile = "HotBarCellImageProfile";
   };

   new GuiBitmapCtrl() 
   {
      position = "0 0";
      extent = "100% 100%";
      canHit = "false";
      visible = "false";
      profile = "HotBarCellImageProfile";
      internalName = "ActionImage";
      centered = "true";
   };

   new GuiBitmapCtrl() 
   {
      position = "24 46";
      extent = "24 24";
      canHit = "false";
      visible = "true";
      profile = "HotBarCellImageProfile";
      internalName = "TextImage";
      centered = "true";

      new GuiTextCtrl() 
      {
         position = "0 0";
         extent = "100% 100%";
         profile = "HotBarCellTextProfile";
         canHit = "false";
         internalName = "Text1";
      };
   };
};
   
