//----------------------------------------------

function createHotBarTabBook()
{
   %tab_book = new CmHotBarTabBook() 
   {
      docking = Client;
      internalName = "HotBarTabBook";
      profile = "HotBarTabBookProfile";
      minTabWidth = 22;
      tabMargin = 0;
      isCenterTab = "true";
      tabDecor = "left_right_or_top_bottom";
      isTilingDecor = "false";
      decorOffset = "6 0";
   };
   return %tab_book;
}
//----------------------------------------------

function createHotBarWindow()
{
   %hot_bar_wnd = new CmHotBarWindow() 
   {
      profile = "GuiSmallWindowProfile";
      internalName = "HotBarWindow";
      text = GetMessageIDText(1171);
      position = "22.1875% 85.4167%";
      extent = "844 150";
   };
   %tab_book = createHotBarTabBook();
   %hot_bar_wnd.add(%tab_book);
   return %hot_bar_wnd;
}


function HotBarCellTextCount::onAutoResize(%this)
{
	%ext = %this.getExtent();
	%ext.x += 4;
	%this.setExtent(%ext);
}
