//----------------------------------------------
%hot_bar_tab = new CmHotBarTab() 
{
   profile = "HotBarTabBookProfile";
   internalName = "HotBarTab";
   decorOffset = "15";

   new GuiBitmapCtrl() 
   {
      position = "0 0";
      extent = "0 0";
      canHit = "false";
      visible = "true";
      profile = "HotBarCellImageProfile";
      internalName = "FirstDecor";
      centered = "true";
      resize = "true";
   };

   new GuiBitmapCtrl() 
   {
      position = "0 0";
      extent = "0 0";
      canHit = "false";
      visible = "true";
      profile = "HotBarCellImageProfile";
      internalName = "SecondDecor";
      centered = "true";
      resize = "true";
   };
	  
};
   
