function createHungerBar()
{
	new GuiWindowCtrl(HungerBarWindow)
	{
		text = GetMessageIDText(1098);
		position = "12.8125% 75.1389%";
		Extent = "300 110";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		edgeSnap = "0";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		MaxExtent = "0 110";
		MinExtent = "125 32";
		HorizSizing = "right";
		VertSizing = "top";
		profile = "GuiSmallWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "0";
		canLock = "1";
		canSetup = "1";
		canHideOnFreelook = "1";
		forGuiEdit = "1";

		new GuiContainer(HungerBarContainer)
		{
			docking = Client;
			extent = "300 110";
			Profile = "GuiBaseTextProfile";

			new cmBarWidget(HungerBar)
			{
				position = "60 27";
				extent = "236 30";
				MinExtent = "20 30";
				profile = "GuiBarProfile";
				HorizSizing = "width";
				VertSizing = "center";
				leftHiddenBar = 18;
				rightBarOffset = 2;
				backgroundCenterIndex = BackgroundBar;
				backgroundRightIndex = BackgroundCornerRight;
				firstBarCenterIndex = HungerBar;
				firstBarRightIndex = HungerRightCorner;
				firstBarRightDecorIndex = ArrowRight;
			};

			new GuiBitmapCtrl()
			{
				imageIndex = BarSingleValuePanel;
				profile = "GuiBarProfile";
				extent = "76 79";
				position = "0 0";
				VertSizing = "center";

				new GuiTextCtrl(HungerBarTextVal)
				{
					position = "1 29";
					extent = "76 21";
					Profile = "GuiBarValProfile";
					text = "";
				};

			};
		};
	};

	PlayGui.add(HungerBarWindow);
}

function setHungerBar(%val)
{
	HungerBar.setFirstValue(%val);
	HungerBarTextVal.setText(%val);

	if (HungerBar.getMaxValue() == %val)
	{
		HungerBarContainer.setVisible(false);
	}
	else
	{
		HungerBarContainer.setVisible(true);
	}
}
