//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------
$JoinWorldWindow::tabButtonWidth = "100";
$JoinWorldWindow::tabButtonHeight = "22";
$JoinWorldWindow::sortServerListButtonGroup = "2";
$JoinWorldWindow::serverListButtonGroup = "3";
$JoinWorldWindow::serverListLeftAreaSize = "29";
$JoinWorldWindow::serverListRightAreaSize = "190";
$JoinWorldWindow::serverListStubSize = "10";
$JoinWorldWindow::sortTypeAsc = "1";
$JoinWorldWindow::sortTypeDesc = "2";
$JoinWorldWindow::sortTypeNone = "0";
$JoinWorldWindow::dialogButtonWidth = "215";
$JoinWorldWindow::dialogButtonSpan = "6";
$JoinWorldWindow::headerSortButtonsCount = 4;
$JoinWorldWindow::serverAdditionalInfoStubSize = 3;
$JoinWorldWindow::lockedIcon = "ServerBrowserLockIconNormal";
$JoinWorldWindow::sortAscendingIcon = "ServerBrowserDownIconNormal";
$JoinWorldWindow::sortDescendingIcon = "ServerBrowserUpIconNormal";
//-----------------------------------------------------------------------------
function createJoinWorldWindow()
{
	createJoinWorldProfiles();
	
	%joinWorldWindow = new GuiJoinWorldWindow(JoinWorldWindow)
	{
		position = "0 0";
		minExtent = "1024 720";
		extent = "100% 100%";
		profile = "GuiOverlayAutoCursorProfile";
		canHideOnFreelook = "0";
		
		// root container
		new GuiContainer()
		{
			position = "0 0";
			extent = "100% 100%";
			minExtent = "8 2";
			profile = "JoinWorldWindowClientAreaProfile";
			visible = "1";
			active = "1";
			isContainer = "1";
			
			// top panel
			new GuiContainer()
			{
				position = "0 0";
				extent = "500 82";
				docking = "top";
				minExtent = "8 2";
				profile = "GuiDefaultProfile";
				visible = "1";
				active = "1";
				isContainer = "1";

				// background
				new GuiBitmapCtrl() 
				{
					position = "0 0";
					extent = "100% 100%";
					minExtent = "0 0";
					profile = "GuiAtlas1ImageProfile";
					visible = "1";
					active = "1";
					imageIndex = CharWndTabBackground;
				};
				
				new guiHorzTilingButtonCtrl()
				{
					text = GetMessageIDText(1137); // Back
					position = "34 19";
					extent = "158 44";
					profile = "MessageBoxButtonProfile";
					command = "JoinWorldWindow.onCancelBtnClick();";
					imageIndex = "H44Btn";
					accelerator = "escape";
				};
				
				new GuiTextCtrl()
				{
					position = "212 0";
					extent = "10 82";
					minExtent = "8 2";
					profile = "JoinWorldWindowCaptionTextProfile";
					visible = "1";
					active = "1";
					text = GetMessageIDText(1358); //"Join a World";
				};
				
				new guiHorzTilingButtonCtrl()
				{
					text = GetMessageIDText(1151); // Direct connect
					position = "268 19";
					extent = "198 44";
					profile = "MessageBoxButtonProfile";
					command = "JoinWorldWindow.onDirectConnectBtnClick();";
					imageIndex = "H44Btn";
					horizSizing = "left";
				};
				
				// bottom border
				new GuiBitmapCtrl()
				{
					position = "0 79";
					extent = "500 3";
					profile = "GuiAtlas3ImageProfile";
					visible = "1";
					active = "1";
					imageIndex = BlackSlimHLineCenter;
					wrap = "1";
					horizSizing = "width";
				};
			};
			
			// center panel
			new GuiContainer()
			{
				position = "0 0";
				extent = "10 10";
				minExtent = "8 2";
				profile = "GuiDefaultProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				docking = "client";

				// left panel
				new GuiContainer()
				{
					position = "0 0";
					extent = "70% 100%";
					minExtent = "8 2";
					profile = "JoinWorldWindowWorkAreaProfile";
					visible = "1";
					active = "1";
					isContainer = "1";
					BackgroundIndex = "LearningWindowBackground";
					docking = "left";
					
					// right border
					new GuiControl()
					{
						position = "0 0";
						extent = "100% 100%";
						profile = "JoinWorldWindowServerAreaProfile";
						visible = "1";
						active = "1";
						RightIndex0 = "FringeRightShadow";
					};
					
					// top stub
					new GuiContainer()
					{
						position = "0 0";
						extent = "10 10";
						minExtent = "8 2";
						profile = "JoinWorldWindowContentProfile";
						visible = "1";
						active = "1";
						isContainer = "1";
						docking = "top";
					};
						
					// bottom controls
					new GuiContainer(JoinWorldWindowServerManagePanel)
					{
						position = "0 0";
						extent = "500 121";
						minExtent = "8 2";
						profile = "JoinWorldWindowContentProfile";
						visible = "1";
						active = "1";
						isContainer = "1";
						docking = "bottom";
						
						// top border
						new GuiBitmapCtrl()
						{
							position = "0 0";
							extent = "500 3";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							imageIndex = BlackSlimHLineCenter;
							wrap = "1";
							horizSizing = "width";
						};
						
						// only nonempty servers 
						new GuiCheckBoxCtrl() 
						{
							text = GetMessageIDText(1152);
							buttonType = "ToggleButton";
							position = "39 22";
							extent = "300 26";
							minExtent = "8 2";
							indent = "10";
							profile = "ServerListCheckBoxProfile";
							visible = "1";
							active = "1";
							command = "JoinWorldWindow.onShowOnlyNonemptyClick();";
							imageIndexStateOn = "SmallCheckboxOn";
							imageIndexStateOff = "SmallCheckboxOff";
							internalName = "showOnlyNonemptyCtrl";
						}; 			
						
						// only nonprotected servers 
						new GuiCheckBoxCtrl() 
						{
							text = GetMessageIDText(1153);
							buttonType = "ToggleButton";
							position = "39 66";
							extent = "300 26";
							minExtent = "8 2";
							indent = "10";
							profile = "ServerListCheckBoxProfile";
							visible = "1";
							active = "1";
							command = "JoinWorldWindow.onShowOnlyNonprotectedClick();";
							imageIndexStateOn = "SmallCheckboxOn";
							imageIndexStateOff = "SmallCheckboxOff";
							internalName = "showOnlyNonprotectedCtrl";
						};

						new guiHorzTilingButtonCtrl()
						{
							text = GetMessageIDText(1150); // Quick refresh
							position = "282 16";
							extent = "198 44";
							profile = "MessageBoxButtonProfile";
							command = "JoinWorldWindowServerList.onQuickRefreshBtnClick();";
							imageIndex = "H44Btn";
							horizSizing = "left";
						};

						new guiHorzTilingButtonCtrl()
						{
							text = GetMessageIDText(1149); // refresh
							position = "282 64";
							extent = "198 44";
							profile = "MessageBoxButtonProfile";
							command = "JoinWorldWindowServerList.onRefreshBtnClick();";
							imageIndex = "H44Btn";
							horizSizing = "left";
						};
					};
					
					// left stub
					new GuiContainer()
					{
						position = "0 0";
						extent = "10 10";
						minExtent = "8 2";
						profile = "JoinWorldWindowContentProfile";
						visible = "1";
						active = "1";
						isContainer = "1";
						docking = "left";
					};
					
					// список серверов
					new CmServerSortTable(JoinWorldWindowServerList)
					{
						docking = "client";
						position = "0 0";
						extent = "50 50";
						minExtent = "8 2";
						profile = "JoinWorldWindowServerListProfile";
						visible = "1";
						active = "1";
						isContainer = "1";
						RightIndex0 = "FringeRightShadow";
						
						// header tab buttons and loading status
						new GuiContainer()
						{
							docking = "top";
							position = "0 0";
							extent = "100 " @ $JoinWorldWindow::tabButtonHeight;
							minExtent = "8 2";
							horizSizing = "right";
							vertSizing = "bottom";
							profile = "GuiBaseTextProfile";
							visible = "1";
							active = "1";
							isContainer = "1";
							
							// container for tab buttons
							new GuiContainer()
							{
								docking = "left";
								position = "0 0";
								extent = "406 10";
								minExtent = "8 2";
								horizSizing = "right";
								vertSizing = "bottom";
								profile = "GuiBaseTextProfile";
								visible = "1";
								active = "1";
								isContainer = "1";
							
								new GuiStackControl()
								{
									position = "0 0";
									extent = "10 100%";
									profile = "GuiBaseTextProfile";
									stackingType = "Horizontal";
									padding = 2;
									dynamicSize = "1";
									dynamicNonStackExtent = "0";
									changeChildPosition = "1";
									changeChildSizeToFit = "1";
									vertSizing = "height";
									isContainer = "1";
									
									// internet
									new guiHorzTilingButtonCtrl()
									{
										position = "0 0";
										extent = $JoinWorldWindow::tabButtonWidth @ " " @ $JoinWorldWindow::tabButtonHeight;
										buttonType = "RadioButton";
										groupNum = "1";
										profile = "JoinWorldWindowTabButtonProfile";
										visible = "1";
										active = "1";
										useManualIndex = "1";
										imageIndex = "ServerBrowserTabNormal";
										depressedImageIndex = "ServerBrowserTabActive";
										mouseOverImageIndex = "ServerBrowserTabMouseOver";
										command = "JoinWorldWindowServerList.onSelectTab(0);"; 
										defaultState = "1";
										text = GetMessageIDText(1359);
									};
									
									// Friends
									new guiHorzTilingButtonCtrl()
									{
										text = GetMessageIDText(1360);
										position = "0 0";
										extent = $JoinWorldWindow::tabButtonWidth @ " " @ $JoinWorldWindow::tabButtonHeight;
										buttonType = "RadioButton";
										groupNum = "1";
										profile = "JoinWorldWindowTabButtonProfile";
										visible = "1";
										active = "1";
										useManualIndex = "1";
										imageIndex = "ServerBrowserTabNormal";
										depressedImageIndex = "ServerBrowserTabActive";
										mouseOverImageIndex = "ServerBrowserTabMouseOver";
										command = "JoinWorldWindowServerList.onSelectTab(1);"; 
										isContainer = "1";
									};
									
									// History
									new guiHorzTilingButtonCtrl()
									{
										text = GetMessageIDText(1362);
										position = "0 0";
										extent = $JoinWorldWindow::tabButtonWidth @ " " @ $JoinWorldWindow::tabButtonHeight;
										buttonType = "RadioButton";
										groupNum = "1";
										profile = "JoinWorldWindowTabButtonProfile";
										visible = "1";
										active = "1";
										useManualIndex = "1";
										imageIndex = "ServerBrowserTabNormal";
										depressedImageIndex = "ServerBrowserTabActive";
										mouseOverImageIndex = "ServerBrowserTabMouseOver";
										command = "JoinWorldWindowServerList.onSelectTab(2);"; 
										isContainer = "1";
									};
									
									// Favorites
									new guiHorzTilingButtonCtrl()
									{
										text = GetMessageIDText(1361);
										position = "0 0";
										extent = $JoinWorldWindow::tabButtonWidth @ " " @ $JoinWorldWindow::tabButtonHeight;
										buttonType = "RadioButton";
										groupNum = "1";
										profile = "JoinWorldWindowTabButtonProfile";
										visible = "1";
										active = "1";
										useManualIndex = "1";
										imageIndex = "ServerBrowserTabNormal";
										depressedImageIndex = "ServerBrowserTabActive";
										mouseOverImageIndex = "ServerBrowserTabMouseOver";
										command = "JoinWorldWindowServerList.onSelectTab(3);"; 
										isContainer = "1";
									};
								};
							};
							
							// stub for right indent
							new GuiContainer()
							{
								docking = "right";
								position =  "0 0";
								extent = $JoinWorldWindow::serverListStubSize @ " 10";
								minExtent = "8 2";
								profile = "GuiDefaultProfile";
								visible = "1";
								active = "1";
								isContainer = "1";
							};
							
							// container for loading status
							new GuiContainer()
							{
								docking = "client";
								position = "0 0";
								extent = "10 10";
								minExtent = "8 2";
								horizSizing = "right";
								vertSizing = "bottom";
								profile = "JoinWorldWindowContentProfile";
								visible = "1";
								active = "1";
								isContainer = "1";
								
								new GuiTextCtrl()
								{
									text = "";
									position = "0 0";
									extent = "100% 100%";
									profile = "JoinWorldWindowLoadingStatusTextProfile";
									canHit = "false"; 
									visible = "1";
									internalName = "loadingStatusCtrl";
								};
							};
						};
						
						// header sort buttons
						new GuiContainer()
						{
							docking = "top";
							position = "0 10";
							extent = ($JoinWorldWindow::serverListLeftAreaSize + $JoinWorldWindow::serverListRightAreaSize + $JoinWorldWindow::serverListStubSize) @ " 25";
							minExtent = "8 2";
							profile = "GuiDefaultProfile";
							visible = "1";
							active = "1";
							isContainer = "1";
							
							// stub for right indent
							new GuiContainer()
							{
								docking = "right";
								position =  "0 0";
								extent = $JoinWorldWindow::serverListStubSize @ " 10";
								minExtent = "8 2";
								profile = "GuiDefaultProfile";
								visible = "1";
								active = "1";
								isContainer = "1";
							};
							
							// container for buttons
							new GuiContainer()
							{
								docking = "client";
								position = "0 0";
								extent = ($JoinWorldWindow::serverListLeftAreaSize + $JoinWorldWindow::serverListRightAreaSize + $JoinWorldWindow::serverListStubSize) @ " 10";
								minExtent = "8 2";
								profile = "GuiDefaultProfile";
								visible = "1";
								active = "1";
								isContainer = "1";
								internalName = "headerSortButtonContainer";
						
								// container for button Locked
								new GuiContainer()
								{
									docking = "left";
									position = "0 0";
									extent = $JoinWorldWindow::serverListLeftAreaSize @ " 10";
									minExtent = "8 2";
									profile = "GuiDefaultProfile";
									visible = "1";
									active = "1";
									isContainer = "1";
									
									// button Locked
									new GuiButtonCtrl()
									{
										position = "0 0";
										extent = "100% 100%";
										minExtent = "8 2";
										profile = "GuiBaseTextProfile";
										visible = "1";
										active = "1";
										isContainer = "1";
										command = "JoinWorldWindowServerList.onSortButtonClick(0);";
										internalName = "serverListHeaderLockedBtn";
										sortType = $JoinWorldWindow::sortTypeNone;
										
										// background
										new GuiBitmapCtrl()
										{
											position = "0 0";
											extent = "100% 100%";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											canHit = "false";
											imageIndex = "ServerBrowserHeader";
										};

										// sort icon
										new GuiBitmapCtrl()
										{
											position = "3 0";
											extent = "9 7";
											profile = "GuiAtlas3ImageProfile";
											visible = "0";
											active = "1";
											centered = "1";
											canHit = "false";
											imageIndex = -1;
											internalName = "sortIcon";
											vertSizing = "center";
										};
										
										// locked icon
										new GuiBitmapCtrl()
										{
											position = "15 0";
											extent = "10 11";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											centered = "1";
											canHit = "false";
											imageIndex = $JoinWorldWindow::lockedIcon;
											vertSizing = "center";
										};
										
									};
									
								};
								
								// container for button Name
								new GuiContainer()
								{
									docking = "client";
									position = "10 0";
									extent = "10 10";
									minExtent = "8 2";
									horizSizing = "right";
									vertSizing = "bottom";
									profile = "GuiDefaultProfile";
									visible = "1";
									active = "1";
									isContainer = "1";
									
									// button Name
									new GuiButtonCtrl()
									{
										position = "0 0";
										extent = "100% 100%";
										minExtent = "8 2";
										profile = "GuiBaseTextProfile";
										visible = "1";
										active = "1";
										isContainer = "1";
										command = "JoinWorldWindowServerList.onSortButtonClick(1);";
										internalName = "serverListHeaderNameBtn";
										sortType = $JoinWorldWindow::sortTypeNone;
										
										// background
										new GuiBitmapCtrl()
										{
											position = "0 0";
											extent = "100% 100%";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											canHit = "false";
											imageIndex = "ServerBrowserHeader";
										};

										// left border
										new GuiBitmapCtrl()
										{
											position = "0 0";
											extent = "1 22";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											centered = "1";
											canHit = "false"; 
											imageIndex = "ServerBrowserHeaderSeparate";
										};
										
										// sort icon
										new GuiBitmapCtrl()
										{
											position = "3 0";
											extent = "9 7";
											profile = "GuiAtlas3ImageProfile";
											visible = "0";
											active = "1";
											centered = "1";
											canHit = "false"; 
											imageIndex = -1;
											internalName = "sortIcon";
											vertSizing = "center";
										};
											
										// button text
										new GuiTextCtrl()
										{
											text = GetMessageIDText(1114);
											position = "15 0";
											extent = "100% 100%";
											profile = "JoinWorldWindowHeaderButtonTextProfile";
											canHit = "false"; 
											visible = "1";
										};
										
									};
								};

								// container for buttons Players, Latency
								new GuiContainer()
								{
									docking = "right";
									position = "20 0";
									extent = $JoinWorldWindow::serverListRightAreaSize @ " 10";
									minExtent = "8 2";
									profile = "GuiDefaultProfile";
									visible = "1";
									active = "1";
									isContainer = "1";
									anchorRight = "1";
									
									// button Player
									new GuiButtonCtrl()
									{
										position = "0 0";
										extent = "50% 100%";
										minExtent = "8 2";
										profile = "GuiBaseTextProfile";
										visible = "1";
										active = "1";
										isContainer = "1";
										command = "JoinWorldWindowServerList.onSortButtonClick(2);";
										internalName = "serverListHeaderPlayersCountBtn";
										sortType = $JoinWorldWindow::sortTypeNone;
										
										// background
										new GuiBitmapCtrl()
										{
											position = "0 0";
											extent = "100% 100%";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											canHit = "false";
											imageIndex = "ServerBrowserHeader";
										};

										// left border
										new GuiBitmapCtrl()
										{
											position = "0 0";
											extent = "1 22";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											centered = "1";
											canHit = "false"; 
											imageIndex = "ServerBrowserHeaderSeparate";
										};
										
										// sort icon
										new GuiBitmapCtrl()
										{
											position = "3 0";
											extent = "9 7";
											profile = "GuiAtlas3ImageProfile";
											visible = "0";
											active = "1";
											centered = "1";
											canHit = "false"; 
											imageIndex = -1;
											internalName = "sortIcon";
											vertSizing = "center";
										};

										// button text
										new GuiTextCtrl()
										{
											text = GetMessageIDText(1147);
											position = "15 0";
											extent = "100% 100%";
											profile = "JoinWorldWindowHeaderButtonTextProfile";
											canHit = "false"; 
											visible = "1";
										};
										
									};

									// button Latency
									new GuiButtonCtrl()
									{
										position = "50% 0";
										extent = "50% 100%";
										minExtent = "8 2";
										profile = "GuiBaseTextProfile";
										visible = "1";
										active = "1";
										isContainer = "1";
										command = "JoinWorldWindowServerList.onSortButtonClick(3);";
										internalName = "serverListHeaderLatencyBtn";
										sortType = $JoinWorldWindow::sortTypeNone;
										
										// background
										new GuiBitmapCtrl()
										{
											position = "0 0";
											extent = "100% 100%";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											canHit = "false";
											imageIndex = "ServerBrowserHeader";
										};

										// left border
										new GuiBitmapCtrl()
										{
											position = "0 0";
											extent = "1 22";
											profile = "GuiAtlas3ImageProfile";
											visible = "1";
											active = "1";
											centered = "1";
											canHit = "false"; 
											imageIndex = "ServerBrowserHeaderSeparate";
										};

										// sort icon
										new GuiBitmapCtrl()
										{
											position = "3 0";
											extent = "9 7";
											profile = "GuiAtlas3ImageProfile";
											visible = "0";
											active = "1";
											centered = "1";
											canHit = "false"; 
											imageIndex = -1;
											internalName = "sortIcon";
											vertSizing = "center";
										};
										
										// button text
										new GuiTextCtrl()
										{
											text = GetMessageIDText(1148);
											position = "15 0";
											extent = "100% 100%";
											profile = "JoinWorldWindowHeaderButtonTextProfile";
											canHit = "false"; 
											visible = "1";
										};
										
									};
								};
							};
						};
						
						// scroll list with servers
						new GuiScrollCtrl(JoinWorldWindowServerListScrollCtrl)
						{
							hScrollBar = "alwaysOff";
							vScrollBar = "alwaysOn";
							profile = "GuiEagleScrollBarProfile";
							constantThumbHeight = true;
							childMargin = "0 0"; //7";
							trackOffset = 12; // 8;
							arrowSadowSize = 3; // 7;
							addContentWidth = 20;
							
							position = "0 0";
							extent = "100 100";
							isContainer = "1";
							docking = "client";
							internalName = "serverListScrollCtrl";
						};
					};
				};

				// right panel
				new GuiContainer()
				{
					position = "0 0";
					extent = "30% 100%";
					minExtent = "8 2";
					profile = "JoinWorldWindowContentProfile";
					visible = "1";
					active = "1";
					isContainer = "1";
					docking = "right";
					
					// botom container for buttons
					new GuiContainer(JoinWorldWindowManageServerPanel)
					{
						position = "0 0";
						extent = "198 121";
						minExtent = "8 2";
						profile = "JoinWorldWindowContentProfile";
						visible = "1";
						active = "1";
						isContainer = "1";
						docking = "bottom";
						
						new guiHorzTilingButtonCtrl()
						{
							text = GetMessageIDText(1141);  // Add to favorites
							position = "0 16";
							extent = "198 44";
							profile = "MessageBoxButtonProfile";
							command = "JoinWorldWindowServerList.onFavoritesBtnClick();";
							imageIndex = "H44Btn";
							horizSizing = "center";
							internalName = "favoritesBtnCtrl";
						};

						new guiHorzTilingButtonCtrl()
						{
							text = GetMessageIDText(1355); // Connect
							position = "0 64";
							extent = "198 44";
							profile = "MessageBoxButtonProfile";
							command = "JoinWorldWindowServerList.onConnectBtnClick();";
							imageIndex = "H44Btn";
							horizSizing = "center";
							internalName = "connectBtnCtrl";
						};
					};

					// center container for additional server info
					new GuiContainer()
					{
						position = "0 0";
						extent = "10 100";
						minExtent = "8 2";
						profile = "JoinWorldWindowContentProfile";
						visible = "1";
						active = "1";
						isContainer = "1";
						docking = "client";
						
						// left stub
						new GuiContainer()
						{
							position = "0 0";
							extent = "20 10";
							minExtent = "8 2";
							profile = "JoinWorldWindowContentProfile";
							visible = "1";
							active = "1";
							isContainer = "1";
							docking = "left";
						};

						// right stub
						new GuiContainer()
						{
							position = "0 0";
							extent = "20 10";
							minExtent = "8 2";
							profile = "JoinWorldWindowContentProfile";
							visible = "1";
							active = "1";
							isContainer = "1";
							docking = "right";
						};
						
						new GuiContainer()
						{
							position = "0 0";
							extent = "584 252";
							minExtent = "8 2";
							profile = "JoinWorldWindowContentProfile";
							visible = "1";
							active = "1";
							isContainer = "1";
							docking = "client";
						
							// background image
							new GuiBitmapCtrl()
							{
								position = "0 0";
								extent = "584 222";
								profile = "GuiBaseTextProfile";
								bitmap = "gui/images/server_info_back.png";
								visible = "1";
								active = "1";
								wrap = "0";
								canHit = "false"; 
								vertSizing = "top";
								horizSizing = "width";
								class = GuiServerInfoBackgroundBitmapCtrl;
							};
							
							// scroll with additional server info
							new GuiScrollCtrl(JoinWorldWindowScrollServerInfoPanel)
							{
								hScrollBar = "alwaysOff";
								position = "0 0";
								extent = "100 100";
								profile = "JoinWorldWindowServerInfoScrollProfile";
								constantThumbHeight = true;
								childMargin = "0 0";
								trackOffset = 0;
								addContentWidth = 30;
								addContentHeight = 0;
								docking = "client";
					
								new GuiStackControl(JoinWorldWindowServerInfoPanel)
								{
									position = "0 0";
									extent = "100 10";
									profile = "GuiBaseTextProfile";
									padding = 2;
									dynamicSize = "1";
									dynamicNonStackExtent = "0";
									changeChildPosition = "1";
									changeChildSizeToFit = "1";
									isContainer = "1";
									horizSizing = "width";
									
									new GuiControl()
									{
										position = "0 0";
										extent = "10 23";
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									// server name
									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1114);
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiMLTextCtrl() 
									{
										text = "server name";
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerNameTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
										internalName = "serverNameCtrl";
									};

									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};
									
									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1120); //Skills and Stats progression multiplier
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "0";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "skillStatProgressMultCtrl";
									};

									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};
									
									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(2526); // Skillcap (craft/combat/minor)
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "3000/3000/3000";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "skillsCapCtrl";
									};
									
									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1123); // Terraforming speed multiplier
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "0";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "terraformingSpeedMultCtrl";
									};

									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(2271); // Crafting period
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "0";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "craftPeriodCtrl";
									};
									
									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1127); // Animal Breeding period
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "0";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "animalBreedingPeriodCtrl";
									};

									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1129); // Day Length
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "0";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "dayCycleCtrl";
									};

									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1131); // Wild Animals count
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "0";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "animalAmountCtrl";
									};
									
									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1476); // Object Decay Rate
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "0";
										position = "0 0";
										extent = "10 20";
										minExtent = "8 2";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										visible = "1";
										active = "1";
										internalName = "objectDecayRateCtrl";
									};
									
									new GuiControl()
									{
										position = "0 0";
										extent = "10 " @ $JoinWorldWindow::serverAdditionalInfoStubSize;
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};

									new GuiMLTextCtrl() 
									{
										text = GetMessageIDText(1486); // Judgement Hour
										lineSpacing = "0";
										Profile = "JoinWorldWindowServerInfoCaptionTextProfile";
										position = "0 0";
										extent = "1 0";
										canSave = "1";
										Visible = "1";
										bottomOffset = "0";
									};
									
									new GuiTextCtrl()
									{
										text = "";
										position = "0 0";
										extent = "10 18";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										canHit = "false"; 
										visible = "1";
										internalName = "judgementDaysCtrl";
									};
									
									new GuiTextCtrl()
									{
										text = "";
										position = "0 0";
										extent = "10 18";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										canHit = "false"; 
										visible = "0";
										internalName = "judgementStartTimeCtrl";
									};
									
									new GuiTextCtrl()
									{
										text = "";
										position = "0 0";
										extent = "10 18";
										profile = "JoinWorldWindowServerInfoValuesTextProfile";
										canHit = "false"; 
										visible = "0";
										internalName = "judgementDurationCtrl";
									};
								
									new GuiControl()
									{
										position = "0 0";
										extent = "10 23";
										minExtent = "8 2";
										visible = "1";
										active = "1";
										canHit = "0";
										profile = "GuiDefaultProfile";
									};
								};
							};
						
						};

						// top gradient
						new GuiBitmapCtrl()
						{
							position = "0 0";
							extent = "100 43";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							wrap = "1";
							canHit = "false"; 
							imageIndex = "TopBlackGradient3";
							horizSizing = "width";
						};

						// bottom gradient
						new GuiBitmapCtrl()
						{
							position = "0 58";
							extent = "100 43";
							profile = "GuiAtlas3ImageProfile";
							visible = "1";
							active = "1";
							wrap = "1";
							canHit = "false"; 
							imageIndex = "BottomBlackGradient3";
							horizSizing = "width";
							vertSizing = "top";
						};
					};
				};
			};
		};
		
	};
	
	%joinWorldWindow-->serverListScrollCtrl.add(createServerList("internetServerList", "1"));
	%joinWorldWindow-->serverListScrollCtrl.add(createServerList("friendsServerList", "0"));
	%joinWorldWindow-->serverListScrollCtrl.add(createServerList("favoritesServerList", "0"));
	%joinWorldWindow-->serverListScrollCtrl.add(createServerList("historyServerList", "0"));
	
	%joinWorldWindow.setFirstResponder();
}
//-----------------------------------------------------------------------------
function createJoinWorldProfiles()
{
	if (!isObject(JoinWorldWindowCaptionTextProfile))
	{
		new GuiControlProfile(JoinWorldWindowCaptionTextProfile: GuiBaseTextProfile)
		{
			fontType = $GlobalCaptionFontName;
			fontSize = 36;
			fontColor = "204 204 204";
			autoSizeWidth = "1";
		};
	}

	if (!isObject(JoinWorldWindowServerInfoCaptionTextProfile))
	{
		new GuiControlProfile(JoinWorldWindowServerInfoCaptionTextProfile: GuiBaseTextProfile)
		{
			fontSize = "20";
			fontColor = "102 102 102";
		};
	}
	
	if (!isObject(JoinWorldWindowServerInfoValuesTextProfile))
	{
		new GuiControlProfile(JoinWorldWindowServerInfoValuesTextProfile: GuiBaseTextProfile)
		{
			fontSize = "20";
			fontColor = "204 204 204";
		};
	}
	
	if (!isObject(JoinWorldWindowContentProfile))
	{
		new GuiControlProfile(JoinWorldWindowContentProfile : GuiBaseTextProfile)
		{
			
		};
	}
	
	if (!isObject(JoinWorldWindowServerNameTextProfile))
	{
		new GuiControlProfile(JoinWorldWindowServerNameTextProfile : GuiBaseTextProfile)
		{
			fontSize = "22";
			fontColor = "169 111 0";
		};
	}
	
	if (!isObject(JoinWorldWindowServerAreaProfile))
	{
		new GuiControlProfile(JoinWorldWindowServerAreaProfile: GuiAtlas1ImageProfile)
		{
			border = "all_tiling";
		};
	}

	if (!isObject(JoinWorldWindowWorkAreaProfile))
	{
		new GuiControlProfile(JoinWorldWindowWorkAreaProfile: GuiAtlas3ImageProfile)
		{
			border = "all_tiling";
		};
	}

	if (!isObject(JoinWorldWindowServerListProfile))
	{
		new GuiControlProfile(JoinWorldWindowServerListProfile: GuiAtlas3ImageProfile)
		{
			canKeyFocus = "1";
		};
	}

	if (!isObject(ServerListCheckBoxProfile))
	{
		new GuiControlProfile(ServerListCheckBoxProfile: GuiAtlas3ImageProfile)
		{
			fontSize = 20;
			fontColor = "153 153 153";
			fontColorHL = "255 255 255";
			fontColorNA = "255 255 255";
			fontColorSEL = "153 153 153";
		};
	}
	
	if (!isObject(JoinWorldWindowTabButtonProfile))
	{
		new GuiControlProfile(JoinWorldWindowTabButtonProfile: GuiAtlas3ImageProfile)
		{
			fontColorSEL = "227 224 224";
			fontColorHL = "227 224 224";
			fontColor = "195 129 0";
			fontSize = 20;
			justify = "center";
		};
	}
	
	if (!isObject(JoinWorldWindowLoadingStatusTextProfile))
	{
		new GuiControlProfile(JoinWorldWindowLoadingStatusTextProfile: GuiBaseTextProfile)
		{
			fontSize = 18;
			fontColor = "132 132 132";
			justify = "right";
		};
	}
	
	if (!isObject(JoinWorldWindowServerButtonProfile))
	{
		new GuiControlProfile(JoinWorldWindowServerButtonProfile: GuiBaseTextProfile)
		{
			globalImageIndex = "joinWorldWindow";
			border = "all_tiling";
		};
	}
	
	if (!isObject(GuiServerListMainInfoPanelProfile))
	{
		new GuiControlProfile(GuiServerListMainInfoPanelProfile: GuiAtlas3ImageProfile)
		{
			border = "all_tiling";
		};
	}

	if (!isObject(JoinWorldWindowServerInfoScrollProfile))
	{
		new GuiControlProfile(JoinWorldWindowServerInfoScrollProfile: GuiScrollProfile)
		{
			globalImageIndex = "atlas1";
			border = "none";
			opaque = false;
			borderThickness = 0;
		};
	}

	if (!isObject(JoinWorldWindowClientAreaProfile))
	{
		new GuiControlProfile(JoinWorldWindowClientAreaProfile: GuiBaseTextProfile)
		{
			opaque = "1";
			fillColor = "7 6 5";
		};
	}


}
//-----------------------------------------------------------------------------
function deleteJoinWorldProfiles()
{
	if (isObject(JoinWorldWindowCaptionTextProfile))
	{
		JoinWorldWindowCaptionTextProfile.safeDeleteObject();
	}
	
	if (isObject(JoinWorldWindowServerInfoCaptionTextProfile))
	{
		JoinWorldWindowServerInfoCaptionTextProfile.safeDeleteObject();
	}
	
	if (isObject(JoinWorldWindowServerInfoValuesTextProfile))
	{
		JoinWorldWindowServerInfoValuesTextProfile.safeDeleteObject();
	}
	
	if (isObject(JoinWorldWindowContentProfile))
	{
		JoinWorldWindowContentProfile.safeDeleteObject();
	}
	
	if (isObject(JoinWorldWindowServerNameTextProfile))
	{
		JoinWorldWindowServerNameTextProfile.safeDeleteObject();
	}
	
	if (isObject(JoinWorldWindowServerAreaProfile))
	{
		JoinWorldWindowServerAreaProfile.safeDeleteObject();
	}

	if (isObject(JoinWorldWindowWorkAreaProfile))
	{
		JoinWorldWindowWorkAreaProfile.safeDeleteObject();
	}

	if (isObject(JoinWorldWindowServerListProfile))
	{
		JoinWorldWindowServerListProfile.safeDeleteObject();
	}

	if (isObject(ServerListCheckBoxProfile))
	{
		ServerListCheckBoxProfile.safeDeleteObject();
	}

	if (isObject(JoinWorldWindowTabButtonProfile))
	{
		JoinWorldWindowTabButtonProfile.safeDeleteObject();
	}

	if (isObject(JoinWorldWindowLoadingStatusTextProfile))
	{
		JoinWorldWindowLoadingStatusTextProfile.safeDeleteObject();
	}

	if (isObject(JoinWorldWindowServerButtonProfile))
	{
		JoinWorldWindowServerButtonProfile.safeDeleteObject();
	}

	if (isObject(GuiServerListMainInfoPanelProfile))
	{
		GuiServerListMainInfoPanelProfile.safeDeleteObject();
	}

	if (isObject(JoinWorldWindowServerInfoScrollProfile))
	{
		JoinWorldWindowServerInfoScrollProfile.safeDeleteObject();
	}

	if (isObject(JoinWorldWindowClientAreaProfile))
	{
		JoinWorldWindowClientAreaProfile.safeDeleteObject();
	}
	
	
}
//-----------------------------------------------------------------------------
function JoinWorldWindowServerListScrollCtrl::onThisControlResized(%this)
{
	for ($i = 0; $i < %this.getCount(); $i++)
	{
		%childObj = %this.getObject($i);
		%childObj.extent.x = JoinWorldWindow-->headerSortButtonContainer.extent.x;
	}
}
//-----------------------------------------------------------------------------
function createServerList(%serverListName, %bVisible)
{
	%serverList = new GuiSortServerStackControl()
	{
		position = "0 0";
		extent = "100 1";
		minExtent = "10 1";
		profile = "GuiServerListMainInfoPanelProfile";
		stackingType = Vertical;
		visible = %bVisible;
		padding = 0;
		dynamicSize = "1";
		dynamicNonStackExtent = "0";
		changeChildPosition = "1";
		changeChildSizeToFit = "0";
		BackgroundIndex = ServerBrowserBackground;
		internalName = %serverListName;
	};
	
	return %serverList;
}
//-----------------------------------------------------------------------------
function JoinWorldWindowServerList::onSortButtonClick(%this, %buttonId)
{
	if (!isObject(JoinWorldWindowServerList))
		return;
		
	for($i = 0; $i < $JoinWorldWindow::headerSortButtonsCount; $i++)
	{
		if (%buttonId == $i)
			setServerListSortType($i);
		else
			clearButtonSortType($i);
	}
}
//-----------------------------------------------------------------------------
function getSortButtonById(%buttonId)
{
	if (%buttonId == 0)   // Locked
	{
		return JoinWorldWindowServerList-->serverListHeaderLockedBtn;
	}
	else if (%buttonId == 1)
	{
		return JoinWorldWindowServerList-->serverListHeaderNameBtn;
	}
	else if (%buttonId == 2)
	{
		return JoinWorldWindowServerList-->serverListHeaderPlayersCountBtn;
	}
	else if (%buttonId == 3)
	{
		return JoinWorldWindowServerList-->serverListHeaderLatencyBtn;
	}
	else if (%buttonId == 4)
	{
	}
	
	return NULL;

}
//-----------------------------------------------------------------------------
function clearButtonSortType(%buttonId)
{
	%btn = getSortButtonById(%buttonId);
	
	if (!isObject(%btn))
		return;
	
	updateServerListButtonSortType(%btn, -1, $JoinWorldWindow::sortTypeNone);
}
//-----------------------------------------------------------------------------
function setServerListSortType(%buttonId)
{
	%btn = getSortButtonById(%buttonId);
	
	if (!isObject(%btn))
		return;
	
	if (%btn.sortType == $JoinWorldWindow::sortTypeNone || %btn.sortType == $JoinWorldWindow::sortTypeDesc)
	{
		updateServerListButtonSortType(%btn, $JoinWorldWindow::sortAscendingIcon, $JoinWorldWindow::sortTypeAsc);
		JoinWorldWindowServerList.SortServerListBy(%buttonId, "1");
	}
	else if (%btn.sortType == $JoinWorldWindow::sortTypeAsc)
	{
		updateServerListButtonSortType(%btn, $JoinWorldWindow::sortDescendingIcon, $JoinWorldWindow::sortTypeDesc);
		JoinWorldWindowServerList.SortServerListBy(%buttonId, "0");
	}

}
//-----------------------------------------------------------------------------
function updateServerListButtonSortType(%btn, %imageSortIndex, %buttonSortType)
{
	if (%imageSortIndex < 0)
	{
		%btn-->sortIcon.visible = false;
	}
	else
	{
		%btn-->sortIcon.visible = true;
		%btn-->sortIcon.imageIndex = %imageSortIndex;
	}
	%btn.sortType = %buttonSortType;
}
//-----------------------------------------------------------------------------
function createServerItem(%nId, %bLocked, %pName, %nPlayersCount, %nMaxPlayersCount, %nLatency)
{
	%server_item = new CmServerListItem()
	{
		profile = "GuiAtlas3ImageProfile";
		position = "0 0";
		extent = JoinWorldWindow-->headerSortButtonContainer.extent.x @ " 22";
		minExtent = "8 2";
		groupNum = $JoinWorldWindow::serverListButtonGroup;
		buttonType = "RadioButton";
		visible = "1";
		active = "1";
		isContainer = "1";
		command = "JoinWorldWindowServerList.onSelectServer(" @ %nID @ ");";
		internalName = "serverListItem" @ %nId;
		serverItemId = %nId;
		class = "ServerListItem";

		new GuiContainer()
		{
			docking = "none";
			position = "0 0";
			extent = "100% 100%";
			minExtent = "8 2";
			profile = "GuiDefaultProfile";
			visible = "1";
			active = "1";
			isContainer = "1";
			canHit = "0";
			
			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "100% 100%";
				profile = "GuiAtlas3ImageProfile";
				visible = "0";
				active = "1";
				canHit = "false"; 
				imageIndex = "ServerBrowserRowMouseOver";
				wrap = "1";
				internalName = "depressedStateCtrl";
			};
			
			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "100% 100%";
				profile = "GuiAtlas3ImageProfile";
				visible = "0";
				active = "1";
				canHit = "false"; 
				imageIndex = "ServerBrowserRowMouseOver";
				wrap = "1";
				opacity = "0.5";
				internalName = "mouseOverStateCtrl";
			};

			// container for Locked
			new GuiContainer()
			{
				docking = "left";
				position = "0 0";
				extent = $JoinWorldWindow::serverListLeftAreaSize @ " 10";
				minExtent = "8 2";
				profile = "GuiDefaultProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				canHit = "0";
				
				// locked icon
				new GuiBitmapCtrl()
				{
					position = "15 0";
					extent = "9 11";
					profile = "GuiAtlas3ImageProfile";
					visible = "0";
					active = "1";
					centered = "1";
					canHit = "false"; 
					imageIndex = $JoinWorldWindow::lockedIcon;
					vertSizing = "center";
					internalName = "lockedIcon";
				};
			};
					
			// container for Name
			new GuiContainer()
			{
				docking = "client";
				position = "10 0";
				extent = "10 10";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "GuiDefaultProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				canHit = "0";
				
				new GuiTextCtrl()
				{
					text = %pName;
					position = "15 0";
					extent = "100% 100%";
					profile = "JoinWorldWindowServerMainSettinsTextProfile";
					canHit = "false"; 
					visible = "1";
					internalName = "serverNameCtrl";
				};
			};
					
			// container for "Players Count" and "Latency"
			new GuiContainer()
			{
				docking = "right";
				position = "20 0";
				extent = $JoinWorldWindow::serverListRightAreaSize @ " 10";
				minExtent = "8 2";
				profile = "GuiDefaultProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				anchorRight = "1";
				canHit = "0";
				
				// Players count
				new GuiControl()
				{
					position = "0 0";
					extent = "50% 100%";
					minExtent = "8 2";
					profile = "GuiDefaultProfile";
					visible = "1";
					active = "1";
					isContainer = "1";

					// Players Count text
					new GuiTextCtrl()
					{
						text = %nPlayersCount @ "/" @ %nMaxPlayersCount;
						position = "15 0";
						extent = "100% 100%";
						profile = "JoinWorldWindowServerMainSettinsTextProfile";
						canHit = "false"; 
						visible = "1";
						internalName = "playersCountCtrl";
					};
				};
				
				// Latency
				new GuiControl()
				{
					position = "50% 0";
					extent = "50% 100%";
					minExtent = "8 2";
					profile = "GuiDefaultProfile";
					visible = "1";
					active = "1";
					isContainer = "1";
					
					// Latency text
					new GuiTextCtrl()
					{
						text = %nLatency;
						position = "15 0";
						extent = "100% 100%";
						profile = "JoinWorldWindowServerMainSettinsTextProfile";
						canHit = "false"; 
						visible = "1";
						internalName = "pingTimeCtrl";
					};
					
				};
			};
		
		};
	};
	
	if (%bLocked)
	{
		%server_item-->lockedIcon.visible = "1";
	}
	return %server_item;
}
//-----------------------------------------------------------------------------
function GuiSortServerStackControl::updateServerItem(%this, %nId, %bLocked, %pName, %nPlayersCount, %nMaxPlayersCount, %nLatency)
{
	%server_item = %this.findObjectByInternalName("serverListItem" @ %nId);
	if (!isObject(%server_item))
		return;
		
	%server_item-->lockedIcon.visible = %bLocked;
	%server_item-->serverNameCtrl.text = %pName;
	%server_item-->playersCountCtrl.text = %nPlayersCount @ "/" @ %nMaxPlayersCount;
	%server_item-->pingTimeCtrl.text = %nLatency;
}
//-----------------------------------------------------------------------------
function GuiSortServerStackControl::getServerById(%this, %nServerId)
{
	return %this.findObjectByInternalName("serverListItem" @ %nServerId);
}
//-----------------------------------------------------------------------------
function updateMainServerInfo(%pName, %bLocked, %nPlayersCount, %nMaxPlayersCount, %nLatency)
{
	JoinWorldWindowServerInfoPanel-->serverNameCtrl.setText(%pName);
	JoinWorldWindowManageServerPanel-->favoritesBtnCtrl.active = (%pName !$= "");
	JoinWorldWindowManageServerPanel-->connectBtnCtrl.active = (%pName !$= "");
}
//-----------------------------------------------------------------------------
function updateAdditionalServerInfo(%SkillsStatsMult, %Skillcap, %TerraformingSpeed, %CraftingPeriod, %AnimalBFPeriod, %DayCycle, %AnimalsCount, %ObjectDecayRate)
{
	JoinWorldWindowServerInfoPanel-->skillStatProgressMultCtrl.text = %SkillsStatsMult;
	JoinWorldWindowServerInfoPanel-->skillsCapCtrl.text = %Skillcap;
	JoinWorldWindowServerInfoPanel-->terraformingSpeedMultCtrl.text = %TerraformingSpeed;
	JoinWorldWindowServerInfoPanel-->craftPeriodCtrl.text = %CraftingPeriod;
	JoinWorldWindowServerInfoPanel-->animalBreedingPeriodCtrl.text = %AnimalBFPeriod;
	JoinWorldWindowServerInfoPanel-->dayCycleCtrl.text = %DayCycle;
	JoinWorldWindowServerInfoPanel-->animalAmountCtrl.text = %AnimalsCount;
	JoinWorldWindowServerInfoPanel-->objectDecayRateCtrl.text = %ObjectDecayRate;
}
//-----------------------------------------------------------------------------
function updateJudgementHourInfo(%startTime, %duration, %weekShedule)
{
	if (%startTime $= "")
	{
		JoinWorldWindowServerInfoPanel-->judgementDaysCtrl.text = GetMessageIDText(1112);
		JoinWorldWindowServerInfoPanel-->judgementStartTimeCtrl.visible = "0";
		JoinWorldWindowServerInfoPanel-->judgementDurationCtrl.visible = "0";
		JoinWorldWindowServerInfoPanel-->judgementStartTimeCtrl.text = "";
		JoinWorldWindowServerInfoPanel-->judgementDurationCtrl.text = "";
	}
	else
	{
		JoinWorldWindowServerInfoPanel-->judgementDaysCtrl.text = %weekShedule;
		JoinWorldWindowServerInfoPanel-->judgementStartTimeCtrl.visible = "1";
		JoinWorldWindowServerInfoPanel-->judgementDurationCtrl.visible = "1";
		JoinWorldWindowServerInfoPanel-->judgementStartTimeCtrl.text = GetMessageIDText(1487) @ " " @ %startTime;
		JoinWorldWindowServerInfoPanel-->judgementDurationCtrl.text = GetMessageIDText(1488) @ " " @ %duration;
	}
}
//-----------------------------------------------------------------------------
function JoinWorldWindowServerList::onSelectTab(%this, %nTab)
{
	JoinWorldWindowServerList.setActiveTab(%nTab);
	
	// update icon and sort order for header buttons
	%buttonId = JoinWorldWindowServerList.getServerListSortField();
	%isDesc = JoinWorldWindowServerList.isDescSortOrder();
	
	for($i = 0; $i < $JoinWorldWindow::headerSortButtonsCount; $i++)
	{
		if (%buttonId == $i)
		{
			%btn = getSortButtonById(%buttonId);
			if (isObject(%btn))
			{
				%imageSortIndex = -1;
				%buttonSortType = $JoinWorldWindow::sortTypeNone;
				
				if (%isDesc)
				{
					%imageSortIndex = getSortDescendingIcon();
					%buttonSortType = $JoinWorldWindow::sortTypeDesc;
				}
				else
				{
					%imageSortIndex = getSortAscendingIcon();
					%buttonSortType = $JoinWorldWindow::sortTypeAsc;
				}
				updateServerListButtonSortType(%btn, %imageSortIndex, %buttonSortType);
			}
		}
		else
			clearButtonSortType($i);
	}
	
	// update non-protected and non-emty check-boxes
	JoinWorldWindowServerManagePanel-->showOnlyNonemptyCtrl.setStateOn(JoinWorldWindowServerList.isShowOnlyNonEmpty());
	JoinWorldWindowServerManagePanel-->showOnlyNonprotectedCtrl.setStateOn(JoinWorldWindowServerList.isShowNonProtected());
	
	// update favorites button caption
	if (%nTab == 3) // Favorites tab
	{
		JoinWorldWindowManageServerPanel-->favoritesBtnCtrl.text = GetMessageIDText(1142); // Remove from favorites
	}
	else
	{
		JoinWorldWindowManageServerPanel-->favoritesBtnCtrl.text = GetMessageIDText(1141); // Add to favorites
	}
}
//-----------------------------------------------------------------------------
function JoinWorldWindow::onShowOnlyNonemptyClick(%this)
{
	%bState = JoinWorldWindowServerManagePanel-->showOnlyNonemptyCtrl.getStateOn();
	JoinWorldWindowServerList.showOnlyNonemptyServers(%bState);
}
//-----------------------------------------------------------------------------
function JoinWorldWindow::onShowOnlyNonprotectedClick(%this)
{
	%bState = JoinWorldWindowServerManagePanel-->showOnlyNonprotectedCtrl.getStateOn();
	JoinWorldWindowServerList.showOnlyNonprotectedServers(%bState);
}
//-----------------------------------------------------------------------------

function ServerListItem::onDoubleClick(%this)
{
   JoinWorldWindowServerList.onConnectBtnClick();
}
//-----------------------------------------------------------------------------
function ServerListItem::onStateChanged(%this, %state)
{
	%this-->depressedStateCtrl.visible = %state;
}
//-----------------------------------------------------------------------------
function ServerListItem::onMouseOverChanged(%this, %mouse_over)
{
	%this-->mouseOverStateCtrl.visible = %mouse_over;
}
//-----------------------------------------------------------------------------
function GuiServerInfoBackgroundBitmapCtrl::onThisControlResized(%this)
{
	%newHeight = %this.extent.x / 2.63;
	if (%this.extent.y != %newHeight)
	{
		%newPosY = %this.extent.y - %newHeight;
		%this.position.y = %this.position.y + %newPosY;
		%this.extent.y = %newHeight;
	}
}