//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

$MainMenuMultiplayerWindow::startupVideo = "art/intro/Lif_Intro.ogv";
$MainMenuMultiplayerWindow::morningVideo = "art/mainmenu/Menu_Morning.ogv";
$MainMenuMultiplayerWindow::dayVideo = "art/mainmenu/Menu_Day.ogv";
$MainMenuMultiplayerWindow::eveningVideo = "art/mainmenu/Menu_Evening.ogv";
$MainMenuMultiplayerWindow::midnightVideo = "art/mainmenu/Menu_Night.ogv";
$MainMenuMultiplayerWindow::mainMenuGameLogo = "gui/images/yo_logo_blue_horisontal.png";
//-----------------------------------------------------------------------------
singleton SFXDescription( MainMenuMultiplayerWindowVideoDescr : AudioChannel)
{
   isLooping = false;
   isStreaming = true;
   sourceGroup = AudioChannelEffects;
};
//-----------------------------------------------------------------------------
function createMainMenuMultiplayerWindow()
{
	%main_menu_gui = new GuiMainMenuMultiplayerWindow(MainMenuMultiplayerWindow)
	{
		position = "0 0";
		extent = "100% 100%";
		minExtent = "1024 720";
		profile = "MainMenuWindowOverlayProfile";
		
		// main menu
		new GuiContainer()
		{
			position = "0 0";
			extent = "100% 100%";
			minExtent = "8 2";
			horizSizing = "right";
			vertSizing = "bottom";
			profile = "MainMenuWindowBackgroundVideoProfile";
			visible = "0";
			active = "1";
			isContainer = "1";
			internalName = "MainMenuCtrl";

			// background video
			new GuiTheoraCtrl()
			{
				position = "0 0";
				extent = "100 100";
				profile = "MainMenuWindowBackgroundVideoProfile";
				visible = "1";
				active = "1";
				playOnWake = "1";
				stopOnSleep = "1";
				matchVideoSize = "0";
				renderDebugInfo = "0";
				loop = "1";
				internalName = "MainMenuBackgroundVideo";
				description = MainMenuMultiplayerWindowVideoDescr;
			};
			
			// game logo
			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "630 235";
				profile = "MainMenuWindowImageProfile";
				visible = "1";
				active = "1";
				centered = "1";
				bitmap = $MainMenuMultiplayerWindow::mainMenuGameLogo;
				internalName = "mainMenuGameLogo";
			};

			// buttons
			new GuiContainer()
			{
				position = "0 0";
				extent = "877 975";
				profile = "GuiBaseTextProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				internalName = "buttonsPanel";
				vertSizing = center;
				
				new GuiBitmapCtrl()
				{
					position = "0 0";
					extent = "877 975";
					profile = "MainMenuWindowImageProfile";
					visible = "1";
					active = "1";
					centered = "1";
					bitmap = "gui/images/yo_ornament.png";
					vertSizing = center;
				};
				
				new GuiStackControl()
				{
					position = "0 0";
					extent = "877 190";
					minExtent = "650 190";
					StackingType = "Vertical";
					Padding = "0";
					DynamicSize = "1";
					ChangeChildSizeToFit = "0";//1
					ChangeChildPosition = "0";
					isContainer = "1";
					profile = "GuiBaseTextProfile";
					LeftIndent = "0";
					padding = 0;
					vertSizing = center;
					
					new GuiBitmapCtrl()
					{
						position = "0 0";
						extent = "450 425";
						profile = "MainMenuWindowImageProfile";
						visible = "1";
						active = "1";
						centered = "1";
						horizSizing = center;
						bitmap = "gui/images/DW_test.png";
					};
					
					// join a world
					new GuiClickableTextCtrl()
					{
						text = GetMessageIDText(6000);
						position = "0 0";
						extent = "10 72";
						profile = "MainMenuWindowJoinButtonProfile";
						mouseOverProfile = "MainMenuWindowOverJoinButtonProfile";
						visible = "1";
						active = "1";
						horizSizing = center;
						command = "showCreditsWindow2();"; 
					};
					
					//delimeter
					new GUIControl()
					{
						extent = "10 4";
					};
					
					// shop
					new GuiClickableTextCtrl()
					{
						text = GetMessageIDText(6003);
						position = "0 0";
						extent = "10 60";
						profile = "MainMenuWindowButtonsProfile";
						mouseOverProfile = "MainMenuWindowMouseOverButtonsProfile";
						visible = "1";
						active = "1";
						horizSizing = center;
						command = "showCreditsWindowD();";
					};	
					
					// options
					new GuiClickableTextCtrl()
					{
						text = GetMessageIDText(2254);
						position = "0 0";
						extent = "10 60";
						profile = "MainMenuWindowButtonsProfile";
						mouseOverProfile = "MainMenuWindowMouseOverButtonsProfile";
						visible = "1";
						active = "1";
						horizSizing = center;
						command = "MainMenuMultiplayerWindow.OnOptionsBtnClick();"; 
					};	
					
					// credits
					new GuiClickableTextCtrl()
					{
						text = GetMessageIDText(2255);
						position = "0 0";
						extent = "10 60";
						profile = "MainMenuWindowButtonsProfile";
						mouseOverProfile = "MainMenuWindowMouseOverButtonsProfile";
						visible = "1";
						active = "1";
						horizSizing = center;
						command = "showCreditsWindow();";
					};	
					
					// exit
					new GuiClickableTextCtrl()
					{
						text = GetMessageIDText(2256);
						position = "0 0";
						extent = "10 60";
						profile = "MainMenuWindowButtonsProfile";
						mouseOverProfile = "MainMenuWindowMouseOverButtonsProfile";
						visible = "1";
						active = "1";
						horizSizing = center;
						command = "MainMenuMultiplayerWindow.OnExitBtnClick();"; 
						accelerator = "escape";
					};
				};
			};

			// client version
			new GuiTextCtrl()
			{
				text = "v1.1 pre-release";
				position = "93% 93.3333%";
				extent = "30.1041% 10.1851%";
				profile = "MainMenuTextSmallProfile";
				canHit = "false"; 
				visible = "1";
			};
		};
		
		new GuiTextCtrl()
		{
		   text = "Life is Feudal © Bitbox Ltd.";
		   profile = GuiTransparentTextProfile;
		   position = "10 10";
		   extent = "1280 18";
		   internalName = "copyright";
		};
		
	};
	
	%introCtrl = createSubtitlesTheoraCtrl($MainMenuMultiplayerWindow::startupVideo, "cmBreakIntroVideo();", "MainMenuStartupVideo");
	%main_menu_gui.add(%introCtrl);
	return %main_menu_gui;
}
//-----------------------------------------------------------------------------
function GuiSubtitlesTheoraCtrl::onSubtitleCtrlResized(%this)
{
	%subtitleCtrl = %this.findObjectByInternalName("subtitleCtrl", true);
	if (!isObject(%subtitleCtrl))
		return;
	
	%h = %subtitleCtrl.extent.y * 100 / %this.extent.y;  // высота субтитров в процентах
	if (%h < 9.22)
	{
		%newCenter = 95.39 * %this.extent.y / 100;
		%subtitleCtrl.position.y = %newCenter - (%subtitleCtrl.extent.y / 2);
	}
	else
	{
		%subtitleCtrl.position.y = %this.extent.y - %subtitleCtrl.extent.y - 5;
	}
}
//-----------------------------------------------------------------------------
function MainMenuMultiplayerWindow::updateControlsOnResize(%this)
{
	if (!isObject(MainMenuMultiplayerWindow))
		return;
		
	%backVideoPos = MainMenuMultiplayerWindow-->MainMenuBackgroundVideo.position;
	%backVideoSize = MainMenuMultiplayerWindow-->MainMenuBackgroundVideo.extent;
	
	%offsetX = (Canvas.extent.x - 1024) / 25.6 + 30;
	%offsetY = (Canvas.extent.y - 720) / 9 + 20;

	%maxWidth = 630;
	MainMenuMultiplayerWindow-->mainMenuGameLogo.extent.x = %maxWidth;
	MainMenuMultiplayerWindow-->mainMenuGameLogo.extent.y = 235;
	if(MainMenuMultiplayerWindow.extent.x < %maxWidth * 3)
	{
		%scale = MainMenuMultiplayerWindow.extent.x * 0.333 / MainMenuMultiplayerWindow-->mainMenuGameLogo.extent.x;
		MainMenuMultiplayerWindow-->mainMenuGameLogo.extent.x *= %scale;
		MainMenuMultiplayerWindow-->mainMenuGameLogo.extent.y *= %scale;
		MainMenuMultiplayerWindow-->buttonsPanel.position.x = (MainMenuMultiplayerWindow.extent.x - %maxWidth * 3) / 5;
	}
	
	MainMenuMultiplayerWindow-->mainMenuGameLogo.position.y = %backVideoPos.y + %offsetY;
	MainMenuMultiplayerWindow-->mainMenuGameLogo.position.x = %backVideoPos.x + %backVideoSize.x - MainMenuMultiplayerWindow-->mainMenuGameLogo.extent.x - %offsetX;
}
//------------------------------------------------------------------------------