function createDirectConnectDialog()
{
	if (isObject(MessageBoxDirectConnectDlg))
	{
		return;
	}
	
	new GuiControl(MessageBoxDirectConnectDlg) 
	{
		isContainer = "1";
		Profile = "GuiOverlayProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "0 0";
		extent = "100% 100%";
		MinExtent = "16 16";
		Visible = "1";

		new GuiWindowCtrl() 
		{
			text = GetMessageIDText(1151); // Direct connect
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			canLock = "0";
			canSetup = "0";
			canCollapse = "0";
			closeCommand = "Canvas.popDialog(MessageBoxDirectConnectDlg);";
			position = "362 219";
			extent = "413 440";
			profile = "GuiAutoCursorWindowProfile";
			visible = "1";
			active = "1";
			opacity = "1";
			HorizSizing = "center";
			VertSizing = "center";

			// root container
			new GuiContainer()
			{
				position = "0 0";
				extent = "10 10";
				minExtent = "8 2";
				profile = "MessageBoxDirectConnectClientAreaProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				docking = "client";

				new GuiTextCtrl(MBServerDescrText)
				{
					position = "60 36";
					extent = "350 18";
					minExtent = "8 2";
					profile = "MessageBoxDirectConnectTextProfile";
					visible = "1";
					active = "1";
					text = GetMessageIDText(1294) @ ":"; // Server port
					internalName = "captionTextCtrl";
				};

				new GuiControl() 
				{
					position = "26 62";
					extent = "351 52";
					Visible = "1";
					profile = "GuiAtlas3TiledImageProfile";

					leftIndex0 = "BigHexagonalTextFieldLeft";
					backgroundIndex = "BigHexagonalTextFieldCenter";
					rightIndex0 = "BigHexagonalTextFieldRight";
				};

				new GuiTextEditCtrl(MBDCServerAddressText)
				{
					historySize = "1";
					tabComplete = "0";
					position = "44 58";
					extent = "306 55";
					minExtent = "8 2";
					profile = "MessageBoxInputTextProfile";
					visible = "1";
					active = "1";
					mTabComplete = true;
				};

				new GuiTextCtrl(MBDCPasswordDescrText)
				{
					position = "60 138";
					extent = "350 18";
					minExtent = "8 2";
					profile = "MessageBoxDirectConnectTextProfile";
					visible = "1";
					active = "1";
					text = GetMessageIDText(1295)@":"; // Password (if needed)
					internalName = "captionTextCtrl";
				};

				new GuiControl() 
				{
					position = "26 164";
					extent = "351 52";
					Visible = "1";
					profile = "GuiAtlas3TiledImageProfile";

					leftIndex0 = "BigHexagonalTextFieldLeft";
					backgroundIndex = "BigHexagonalTextFieldCenter";
					rightIndex0 = "BigHexagonalTextFieldRight";
				};

				new GuiTextEditCtrl(MBDCPasswordText)
				{
					historySize = "1";
					tabComplete = "0";
					position = "44 160";
					extent = "306 55";
					minExtent = "8 2";
					profile = "MessageBoxInputTextProfile";
					visible = "1";
					active = "1";
					password = "1";
					mTabComplete = true;
				};

				new GuiCheckBoxCtrl() 
				{
					text = GetMessageIDText(1296); // Show Characters
					buttonType = "ToggleButton";
					position = "60 231";
					extent = "300 34";
					minExtent = "8 2";
					indent = "10";
					profile = "MessageBoxDirectCheckboxProfile";
					visible = "1";
					active = "1";
					command = "MessageBoxDirectConnectDlg.showCharacters();";
					imageIndexStateOn = "CheckBoxActiveNormal";
					imageIndexStateOff = "CheckBoxRadioButtonNormal";
					imageIndexMouseOver = "CheckBoxActiveMouseOver";
					internalName = "MessageBoxDirectConnectCheckBox";
					defaultState = false;
				};
				
				new guiHorzTilingButtonCtrl(MBDCOKButton)
				{
					text = GetMessageIDText(1218); // OK
					profile = "MessageBoxButtonProfile";
					imageIndex = "H44Btn";
					position = "37 284";
					extent = "158 44";
					visible = "1";
					active = "1";
					command = "Canvas.popDialog(MessageBoxDirectConnectDlg);";
					accelerator = "return";
				};

				new guiHorzTilingButtonCtrl(MBDCCancelButton)
				{
					text = GetMessageIDText(1113); // Cancel
					profile = "MessageBoxButtonProfile";
					imageIndex = "H44Btn";
					position = "208 284";
					extent = "158 44";
					visible = "1";
					active = "1";
					command = "Canvas.popDialog(MessageBoxDirectConnectDlg);";
					accelerator = "escape";
				};

		   };
		};
	};
}
//---------------------------------------------------------------------------------------------
function createDirectConnectDialogProfiles()
{
	if (!isObject(MessageBoxDirectConnectClientAreaProfile))
	{
		new GuiControlProfile(MessageBoxDirectConnectClientAreaProfile: GuiBaseTextProfile)
		{
			opaque = "1";
			fillColor = "0 0 0";
		};
	}

	if (!isObject(MessageBoxDirectConnectTextProfile))
	{
		new GuiControlProfile(MessageBoxDirectConnectTextProfile: GuiBaseTextProfile)
		{
			fontSize = 24;
			fontColor = "270 147 116";
			fontColor = "178 128 28";
			fontColorHL = "178 128 28";
			fontColorSEL = "178 128 28";    
		};
	}
	
	if (!isObject(MessageBoxDirectCheckboxProfile))
	{
		new GuiControlProfile(MessageBoxDirectCheckboxProfile: GuiAtlas1ImageProfile)
		{
			fontSize = 24;
			fontColor = "120 85 20";
			fontColorHL = "178 128 28";
			fontColorSEL = "178 128 28";
			fontColorNA = "120 85 20";
		};
	}
}
//---------------------------------------------------------------------------------------------
function showDirectConnectDialog(%maxPwdLen, %callbackFunctionName)
{
	if(!%maxPwdLen)
		%maxPwdLen = 32;
	
	createDirectConnectDialogProfiles();
	createDirectConnectDialog();

	MBDCPasswordText.setText("");
	MBDCPasswordText.maxLength = %maxPwdLen;
	%enter_command = "Canvas.popDialog(MessageBoxDirectConnectDlg); " @ %callbackFunctionName @ "(MBDCServerAddressText.getText(), MBDCPasswordText.getText());";
	MBDCOKButton.command = %enter_command;
	MBDCServerAddressText.altCommand = %enter_command;
	MBDCPasswordText.altCommand = %enter_command;

	Canvas.pushDialog(MessageBoxDirectConnectDlg);
	MBDCServerAddressText.setFirstResponder();
}
//---------------------------------------------------------------------------------------------
function MessageBoxDirectConnectDlg::showCharacters(%this)
{
	if (%this-->MessageBoxDirectConnectCheckBox.getValue())
		MBDCPasswordText.password = false;
	else
		MBDCPasswordText.password = true;
}
//---------------------------------------------------------------------------------------------


