//--- OBJECT WRITE BEGIN ---
//--- OBJECT WRITE END ---
//---------------------------------------------------------------------------------------------
function createPasswordDialog()
{
	if (isObject(MessageBoxPasswordDlg))
	{
		return;
	}
	
	new GuiControl(MessageBoxPasswordDlg) 
	{
		isContainer = "1";
		Profile = "GuiOverlayProfile";
		HorizSizing = "center";
		VertSizing = "center";
		position = "0 0";
		extent = "100% 100%";
		MinExtent = "16 16";
		Visible = "1";

		new GuiWindowCtrl() 
		{
			text = GetMessageIDText(1115); // Password
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			canLock = "0";
			canSetup = "0";
			canCollapse = "0";
			closeCommand = "Canvas.popDialog(MessageBoxPasswordDlg);";
			position = "0 0";
			extent = "413 302";
			profile = "GuiAutoCursorWindowProfile";
			visible = "1";
			active = "1";
			isContainer = "1";
			HorizSizing = "center";
			VertSizing = "center";

			// root container
			new GuiContainer()
			{
				position = "0 0";
				extent = "10 10";
				minExtent = "8 2";
				profile = "MessagePasswordDialogClientAreaProfile";
				visible = "1";
				active = "1";
				isContainer = "1";
				docking = "client";

				new GuiControl() 
				{
					position = "26 30";
					extent = "326 52";
					Visible = "1";
					profile = "GuiAtlas3TiledImageProfile";

					leftIndex0 = "BigHexagonalTextFieldLeft";
					backgroundIndex = "BigHexagonalTextFieldCenter";
					rightIndex0 = "BigHexagonalTextFieldRight";
				};

				new GuiTextEditCtrl(MBPasswordEnterText)
				{
					historySize = "1";
					tabComplete = "0";
					position = "44 26";
					extent = "281 55";
					minExtent = "8 2";
					profile = "MessageBoxInputTextProfile";
					visible = "1";
					active = "1";
					password = "1";
					mTabComplete = true;
				};

				new GuiCheckBoxCtrl() 
				{
					text = GetMessageIDText(1296); // Show Characters
					buttonType = "ToggleButton";
					position = "60 97";
					extent = "300 34";
					minExtent = "8 2";
					indent = "10";
					profile = "MessagePasswordDialogCheckboxProfile";
					visible = "1";
					active = "1";
					command = "MessageBoxPasswordDlg.showCharacters();";
					imageIndexStateOn = "CheckBoxActiveNormal";
					imageIndexStateOff = "CheckBoxRadioButtonNormal";
					imageIndexMouseOver = "CheckBoxActiveMouseOver";
					internalName = "MessageBoxPasswordCheckBox";
					defaultState = false;
				};

				new guiHorzTilingButtonCtrl(MBPasswordOKButton)
				{
					text = GetMessageIDText(1218); // OK
					profile = "MessageBoxButtonProfile";
					imageIndex = "H44Btn";
					position = "37 150";
					extent = "158 44";
					visible = "1";
					active = "1";
					command = "Canvas.popDialog(MessageBoxPasswordDlg);";
					accelerator = "return";
				};

				new guiHorzTilingButtonCtrl(MBPasswordCancelButton)
				{
					text = GetMessageIDText(1113); // Cancel
					profile = "MessageBoxButtonProfile";
					imageIndex = "H44Btn";
					position = "208 150";
					extent = "158 44";
					visible = "1";
					active = "1";
					command = "Canvas.popDialog(MessageBoxPasswordDlg);";
					accelerator = "escape";
				};

			};
		};
	};

}
//---------------------------------------------------------------------------------------------
function createPasswordDialogProfiles()
{
	if (!isObject(MessagePasswordDialogClientAreaProfile))
	{
		new GuiControlProfile(MessagePasswordDialogClientAreaProfile: GuiBaseTextProfile)
		{
			opaque = "1";
			fillColor = "0 0 0";
		};
	}

	if (!isObject(MessagePasswordDialogCheckboxProfile))
	{
		new GuiControlProfile(MessagePasswordDialogCheckboxProfile: GuiAtlas1ImageProfile)
		{
			fontSize = 24;
			fontColor = "120 85 20";
			fontColorHL = "178 128 28";
			fontColorSEL = "178 128 28";
			fontColorNA = "120 85 20";
		};
	}
}
//---------------------------------------------------------------------------------------------
function showPasswordDialog(%descr, %maxPwdLen, %callbackFunctionName)
{
	if(!%maxPwdLen)
		%maxPwdLen = 32;
	
	createPasswordDialogProfiles();
	createPasswordDialog();

	MBPasswordEnterText.setText("");
	MBPasswordEnterText.maxLength = %maxPwdLen;
	%enter_command = "Canvas.popDialog(MessageBoxPasswordDlg); " @ %callbackFunctionName @ "(MBPasswordEnterText.getText());";
	MBPasswordOKButton.command = %enter_command;
	MBPasswordEnterText.altCommand = %enter_command;

	Canvas.pushDialog(MessageBoxPasswordDlg);

	MBPasswordEnterText.setFirstResponder();
}
//---------------------------------------------------------------------------------------------
function MessageBoxPasswordDlg::showCharacters(%this)
{
	if (%this-->MessageBoxPasswordCheckBox.getValue())
		MBPasswordEnterText.password = false;
	else
		MBPasswordEnterText.password = true;
}
//-----------------------------------------------------------------------------
