
function createOptionsVideoDlg()
{
	%guiContent = new GuiControl(OptionsVideoDlg)
	{
		isContainer = "1";
		Profile = "GuiOverlayProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "0 0";
		extent = "1024 720";
		Visible = "1";

		new GuiWindowCtrl()
		{
			text = GetMessageIDText(1200); // Video Settings
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			canCollapse = "0";
			canHideOnFreelook = "0";
			canLock = "0";
			canSetup = "0";
			edgeSnap = "1";
			margin = "0 0 0 0";
			padding = "0 0 0 0";
			anchorTop = "1";
			anchorBottom = "0";
			anchorLeft = "1";
			anchorRight = "0";
			position = "0 0";
			extent = "739 681";
			horizSizing = "center";
			vertSizing = "height";
			profile = "GuiAutoCursorWindowProfile";
			closeCommand ="OptionsVideoDlg._cancelAndClose();";
			accelerator = "escape";


			new GuiContainer() 
			{
				docking = Client;
				extent = "739 681";
				canSaveDynamicFields = "0";
				Enabled = "1";
				Profile = "GuiBaseTextProfile";
				canSave = "1";
				Visible = "1";

				//background
				new GuiBitmapCtrl()
				{
					imageIndex = LearningWindowBackground;
					profile = "GuiAtlas3ImageProfile";
					position = "0 0";
					extent = "100% 100%";
					wrap = true;
				};

				new GuiScrollCtrl() 
				{
					hScrollBar = "alwaysOff";
					position = "0 20";
					extent = "739 548";
					horizSizing = "width";
					vertSizing = "height";
					constantThumbHeight = true;
					childMargin = "0 7";
					trackOffset = 8;
					hScrollBar = "alwaysOff";
					vScrollBar = "alwaysOn";
					lockHorizScroll = "true";
					lockVertScroll = "false";
					profile = "GuiEagleScrollBarProfile";

					new GuiStackControl()
					{
						StackingType = "Vertical";
						Padding = "0";
						DynamicSize = "1";
						ChangeChildSizeToFit = "1";
						ChangeChildPosition = "1";
						isContainer = "1";
						profile = "GuiBaseTextProfile";
						extent = "739 100";
						HorizSizing = "width";
						VertSizing = "height";
						position = "0 0";
						LeftIndent = "0";
						padding = 20;

						new GuiStackControl(PresetOptionsVideo)
						{
							StackingType = "Vertical";
							Padding = "0";
							DynamicSize = "1";
							ChangeChildSizeToFit = "1";
							ChangeChildPosition = "1";
							isContainer = "1";
							profile = "GuiBaseTextProfile";
							position = "0 0";
							LeftIndent = "0";
							extent = "739 100";
						};

						new GuiStackControl(checkBoxPnl)
						{
							StackingType = "Vertical";
							Padding = "5";
							DynamicSize = "1";
							ChangeChildSizeToFit = "1";
							ChangeChildPosition = "1";
							isContainer = "1";
							profile = "GuiBaseTextProfile";
							position = "0 0";
							LeftIndent = "0";
							extent = "739 16";
						};

						new GuiStackControl(ArrowSliderGroupPnl1)
						{
							StackingType = "Vertical";
							Padding = "11";
							DynamicSize = "1";
							ChangeChildSizeToFit = "1";
							ChangeChildPosition = "1";
							isContainer = "1";
							profile = "GuiBaseTextProfile";
							position = "0 0";
							Extent = "0 0";
							LeftIndent = "0";
						};

						

						new GuiStackControl(ArrowSliderGroupPnl2)
						{
							StackingType = "Vertical";
							Padding = "11";
							DynamicSize = "1";
							ChangeChildSizeToFit = "1";
							ChangeChildPosition = "0";
							isContainer = "1";
							profile = "GuiBaseTextProfile";
							position = "0 0";
							Extent = "0 0";
							LeftIndent = "0";

							//Line
							new GuiControl()
							{
								position = "0 0";
								extent = "590 1";
								new GuiBitmapCtrl()
								{
									imageIndex = HLine1;
									profile = "GuiAtlas3ImageProfile";
									position = "35 0";
									extent = "590 1";
									wrap = true;
								};
							};

							new GuiStackControl()
							{
								StackingType = "Horizontal";
								DynamicSize = "1";
								ChangeChildSizeToFit = "0";
								ChangeChildPosition = "1";
								dynamicNonStackExtent = true;
								isContainer = "1";
								profile = "GuiBaseTextProfile";
								position = "35 0";
								LeftIndent = "0";
								padding = 5;

								new GuiTextCtrl() 
								{
									text = GetMessageIDText(850);// Rendering Distance (meters)
									textXMLID = "850";
									maxLength = "255";
									margin = "0 0 0 0";
									padding = "0 0 0 0";
									anchorTop = "1";
									anchorBottom = "0";
									anchorLeft = "1";
									anchorRight = "0";
									position = "0 10";
									extent = "250 30";
									profile = "GuiTextVideoDlgProfile";
								};

								new GuiTextCtrl() 
								{
									text = GetMessageIDText(1370); // (needs a game restart)
									maxLength = "255";
									margin = "0 0 0 0";
									padding = "0 0 0 0";
									anchorTop = "1";
									anchorBottom = "0";
									anchorLeft = "1";
									anchorRight = "0";
									position = "61 10";
									extent = "300 30";
									profile = "GuiTextVideoDlgProfile";
								};
							};
						};
						new GuiStackControl(ArrowSliderGroupPnl3)
						{
							StackingType = "Vertical";
							Padding = "0";
							DynamicSize = "1";
							ChangeChildSizeToFit = "1";
							ChangeChildPosition = "1";
							isContainer = "1";
							profile = "GuiBaseTextProfile";
							position = "0 0";
							Extent = "0 0";
							LeftIndent = "0";
						};
					};
				};

				//Line
				new GuiBitmapCtrl()
				{
					imageIndex = BlackSlimHLineCenter;
					profile = "GuiAtlas3ImageProfile";
					extent = "100% 3";
					position = "0 582";
					vertSizing = "top";
					wrap = true;
				};

				//Buttons background
				new GuiControl()
				{
					profile = GuildBlackVertLineProfile;
					extent = "100% 94";
					position = "0 587";
					vertSizing = "top";
				};

				//Buttons
				new guiHorzTilingButtonCtrl() 
				{
					text = GetMessageIDText(1113); // Cancel
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					horizSizing = "left";
					vertSizing = "top";
					position = "220 612";
					extent = "158 44";
					profile = "BuildPositionButtonProfile";
					visible = "1";
					active = "1";
					isContainer = "0";
					canSave = "0";
					canSaveDynamicFields = "0";
					command ="OptionsVideoDlg._cancelAndClose();";
					imageIndex = H44Btn;
				};//button

				new guiHorzTilingButtonCtrl() 
				{
					text = GetMessageIDText(1218); // OK
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					horizSizing = "left";
					vertSizing = "top";
					position = "40 612";
					extent = "158 44";
					profile = BuildPositionButtonProfile;
					visible = "1";
					active = "1";
					isContainer = "0";
					canSave = "0";
					canSaveDynamicFields = "0";
					accelerator = "return";
					command ="OptionsVideoDlg._applyAndClose(); OptionsVideoDlg.saveSettings();";
					imageIndex = H44Btn;
				};//button

				new guiHorzTilingButtonCtrl() 
				{
					text = GetMessageIDText(1164); // Apply
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					horizSizing = "left";
					vertSizing = "top";
					position = "400 612";
					extent = "158 44";
					profile = BuildPositionButtonProfile;
					internalName = "apply";
					command ="OptionsVideoDlg.applyGraphics(); OptionsVideoDlg.saveSettings();";
					imageIndex = H44Btn;
				};//button
			}; //GuiContainer
		}; //GuiWindowCtrl
	};

	//Drops
	%gui = addDropDown(1363, "OptGraphicsPresetMenu", "OptionsVideoDlg.presetPopUpMenuChanged();"); // Preset
	PresetOptionsVideo.add(%gui);

	%gui = addDropDown(1201, "OptGraphicsFullscreenToggle", "OptionsVideoDlg.changedWindowMode();"); // Fullscreen
	PresetOptionsVideo.add(%gui);

	%gui = addDropDown(1364, "OptGraphicsResolutionMenu", "OptionsVideoDlg._updateApplyState();"); // Resolution
	PresetOptionsVideo.add(%gui);

	//Check boxes
	%gui = addCheckBoxRow(2282, 2282, "OptFilmGrainToggle", "OptionsVideoDlg.FilmGrainChanged();", 1202, 1202, "OptGraphicsVSyncToggle", "OptionsVideoDlg._updateApplyState();"); // Film grain, Vertical Sync
	checkBoxPnl.add(%gui);

	%gui = addCheckBoxRow(857, 857, "OptAdjustQualityToggle", "OptionsVideoDlg._autoAdjustClick();", 1208, 1208, "OptGraphicsReflectionsToggle", "OptionsVideoDlg.ReflectionsChanged();"); // Auto Adjust Quality, Reflections
	checkBoxPnl.add(%gui);

	%gui = addCheckBoxRow(1206, 1206, "OptAnisotropicFilteringToggle", "OptionsVideoDlg.AnisotropicFilteringChanged();", 2300, 2300, "OptAdvancedWeather", "OptionsVideoDlg.AdvancedWeatherChanged();"); // Anisotropic Filtering, Advanced weather
	checkBoxPnl.add(%gui);

	%gui = addCheckBoxRow(1365, 1365, "OptAmbientOcclusionToggle", "OptionsVideoDlg.AmbientOcclusionChanged();", 1366, 1366, "OptDepthOfFieldToggle", "OptionsVideoDlg.DepthOfFieldChanged();"); // Ambient Occlusion, Depth of Field
	checkBoxPnl.add(%gui);

	%gui = addCheckBoxRow(1367, 1367, "OptColorGradingToggle", "OptionsVideoDlg.ColorGradingChanged();", 1229, 1229, "OptLightRaysToggle", "OptionsVideoDlg.LightRaysChanged();"); //Color Grading, Light Rays
	checkBoxPnl.add(%gui);

	if($cmYO)
	{
		%gui = addCheckBoxRow(2281, 2281, "OptLensFlareToggle", "OptionsVideoDlg.LensFlareChanged();", 2435, 2435, "", "OptionsVideoDlg.EProxyHighQualityChanged()"); //Lens flare
		checkBoxPnl.add(%gui);
	}
	else
	{
		%gui = addCheckBoxRow(2281, 2281, "OptLensFlareToggle", "OptionsVideoDlg.LensFlareChanged();", 2435, 2435, "OptEProxyHighQualityToggle", "OptionsVideoDlg.EProxyHighQualityChanged()"); //Lens flare, EProxy
		checkBoxPnl.add(%gui);		
	}

	//Sliders
	%gui = addArrowSlider(2198, "100 700", "OptShadowDistanceSlider", "OptionsVideoDlg._shadowDistanceSliderChanged();", "TxtEditShadowDistance", "OptionsVideoDlg._txtEditShadowDistanceChanged();", 1481); //Shadow Distance
	ArrowSliderGroupPnl1.add(%gui);

	%gui = addArrowSlider(1368, "0 100", "OptGrassRenderingDistanceSlider", "OptionsVideoDlg._grassRenderingDistanceSliderChanged();", "TxtEditGrassRenderingDistance", "OptionsVideoDlg._txtEditGrassRenderingDistanceChanged();", 1368); //Grass Distance
	ArrowSliderGroupPnl1.add(%gui);

	%gui = addArrowSlider(855, "10 200", "OptTreeSlider", "OptionsVideoDlg._treeSliderChanged();", "TxtEditTree", "OptionsVideoDlg._txtEditTreeChanged();", 855); //Trees Fade
	ArrowSliderGroupPnl1.add(%gui);

	%gui = addArrowSlider(856, "50 200", "OptObjectSlider", "OptionsVideoDlg._objectSliderChanged();", "TxtEditObject", "OptionsVideoDlg._txtEditObjectChanged();", 856); //Objects Fade
	ArrowSliderGroupPnl1.add(%gui);

	%gui = addArrowSlider(1213, ($gfx::Video::brightness::min * $precision) SPC ($gfx::Video::brightness::max * $precision), "OptBrightnessSlider", "OptionsVideoDlg._brightnessSliderChanged();", "TxtEditBrightness", "OptionsVideoDlg._txtEditBrightnessChanged();", 1213); //Brightness
	ArrowSliderGroupPnl1.add(%gui);

	%gui = addArrowSlider(1369, "500 5000", "OptTreeDistanceSlider", "OptionsVideoDlg._treeDistanceSliderChanged();", "TxtEditTreeDistance", "OptionsVideoDlg._txtEditTreeDistanceChanged();", 1369); //Tree Distance
	ArrowSliderGroupPnl1.add(%gui);
	
	%gui = addArrowSlider(4691, "60 120", "OptCameraFOVSlider", "OptionsVideoDlg._cameraFOVSliderChanged();", "TxtEditCameraFOV", "OptionsVideoDlg._txtEditCameraFOVChanged();", 4691); //Field of View
	ArrowSliderGroupPnl1.add(%gui);

	////////////////////////
	%gui = addArrowSlider(851, "50 500", "OptSmallSlider", "OptionsVideoDlg._smallSliderChanged();", "TxtEditSmall", "OptionsVideoDlg._txtEditSmallChanged();", 851); //Brightness
	ArrowSliderGroupPnl2.add(%gui);

	%gui = addArrowSlider(852, "200 2000", "OptBigSlider", "OptionsVideoDlg._bigSliderChanged();", "TxtEditBig", "OptionsVideoDlg._txtEditBigChanged();", 852); //Big Objects and Houses
	ArrowSliderGroupPnl2.add(%gui);

	%gui = addArrowSlider(853, "200 3000", "OptHugeSlider", "OptionsVideoDlg._hugeSliderChanged();", "TxtEditHuge", "OptionsVideoDlg._txtEditHugeChanged();", 1085); //Huge/Important Objects and Fortifications
	ArrowSliderGroupPnl2.add(%gui);


	////////////////////////
	%gui = addDropDown(1203, "OptAAQualityPopup", "OptionsVideoDlg.AAQualityChanged();"); // Anti-aliasing
	ArrowSliderGroupPnl3.add(%gui);

	%gui = addDropDown(1207, "OptGraphicsShadowsMenu", "OptionsVideoDlg.ShadowsMenuChanged();"); // Shadows
	ArrowSliderGroupPnl3.add(%gui);

	%gui = addDropDown(2133, "OptWaterQualityPopup", "OptionsVideoDlg.WaterMenuChanged();"); // Water quality
	ArrowSliderGroupPnl3.add(%gui);

	%gui = addDropDown(1204, "OptLightingQualityPopup", "OptionsVideoDlg.LightingQualityChanged();"); // Lighting Quality
	ArrowSliderGroupPnl3.add(%gui);

	%gui = addDropDown(2134, "OptTextureQualityPopup", "OptionsVideoDlg.TextureMenuChanged();"); // Texture quality
	ArrowSliderGroupPnl3.add(%gui);

	%gui = addDropDown(2456, "OptTerrainQualityPopup", "OptionsVideoDlg.TerrainMenuChanged();"); // Terrain quality
	ArrowSliderGroupPnl3.add(%gui);
	
	%gui = addDropDown(4692, "OptParticlesCountPopup", "OptionsVideoDlg.ParticlesCountMenuChanged();"); //Particles Count
	ArrowSliderGroupPnl3.add(%gui);

}
