
function createOptionsAudioDlg()
{
	%guiContent = new GuiControl( OptionsAudioDlg) 
	{
		isContainer = "1";
		Profile = "GuiOverlayProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "0 0";
		extent = "1024 720";
		Visible = "1";
   
		new GuiWindowCtrl()
		{
			text = GetMessageIDText(2294); // AUDIO SETTINGS
			resizeWidth = "0";
			resizeHeight = "0";
			canMove = "1";
			canClose = "1";
			canMinimize = "0";
			canMaximize = "0";
			canCollapse = "0";
			canHideOnFreelook = "0";
			canLock = "0";
			canSetup = "0";
			edgeSnap = "1";
			margin = "0 0 0 0";
			padding = "0 0 0 0";
			anchorTop = "1";
			anchorBottom = "0";
			anchorLeft = "1";
			anchorRight = "0";
			position = "0 0";
			extent = "587 749";
			horizSizing = "center";
			vertSizing = "center";
			profile = "GuiAutoCursorWindowProfile";
			closeCommand ="OptionsAudioDlg.cancelAndClose();";
			accelerator = "escape";

			new GuiContainer(OptionsAudioContainer) 
			{
				docking = Client;
				extent = "569 675";
				canSaveDynamicFields = "0";
				Enabled = "1";
				profile = "GuiBaseTextProfile";
   
				//background
				new GuiBitmapCtrl()
				{
					imageIndex = LearningWindowBackground;
					profile = "GuiAtlas3ImageProfile";
					position = "0 0";
					extent = "100% 100%";
					wrap = true;
				};

				new GuiTextCtrl() 
				{
					text = GetMessageIDText(1222)@":"; // Audio Device
					maxLength = "255";
					margin = "0 0 0 0";
					padding = "0 0 0 0";
					anchorTop = "1";
					anchorBottom = "0";
					anchorLeft = "1";
					anchorRight = "0";
					position = "56 22";
					extent = "560 35";
					horizSizing = "right";
					vertSizing = "bottom";
					profile = "optionsVideoTextProfile";
				};

				new GuiPopUpMenuCtrlEx(OptAudioDeviceList) 
				{
					position = "30 52";
					extent = "510 52";
					Profile = "CreateCharWindowPopUpProfile";
					backPnlProfile = "GuiPopUpBorder";
					buttonOffset = 5;
					cellHeight = 46;
					createScrollCommand = "createPopUpScroll();";
					maxPopupHeight = 235;
					leftIndentMenu = 24;
					rightIndentMenu = 24;
					addScrollSize = "-3 0";
					horizSizing = "width";
					menuOffset = 0;
				};

				new GuiBigSmallCheckBoxCtrl() // Use push-to-talk
				{
					groupNum = "-1";
					buttonType = "ToggleButton";
					useMouseEvents = "0";
					position = "34 480";
					extent = "65 36";
					profile = "GuiAtlas3ImageProfile";
					visible = $cmYO;
					active = "1";
					command = "OptionsAudioDlg._updatePushToTalk();";
					internalName = "OptAudioPushToTalkCheckbox";
					imageIndex = getCreateWorldWindowBigCheckBox();
					isBig = "1";
					bitmapMode = "centered";
				};

				new GuiTextCtrl() 
				{
					text = GetMessageIDText(1228); // Use push-to-talk
					maxLength = "255";
					margin = "0 0 0 0";
					padding = "0 0 0 0";
					anchorTop = "1";
					anchorBottom = "0";
					anchorLeft = "1";
					anchorRight = "0";
					position = "107 481";
					extent = "430 35";
					horizSizing = "right";
					vertSizing = "bottom";
					profile = "optionsVideoTextProfile";
					visible = $cmYO;
				};

				new GuiMLTextCtrl()
				{
					position = "107 512";
					extent = "430 50";
					profile = "optionsAudioDiscMicTextProfile";
					canHit = "false";
					rightOffset = 0;
					horizSizing = "right";
					vertSizing = "bottom";
					text = GetMessageIDText(2293); //Push-to-talk key can be defined in Controls Menu
					visible = $cmYO;
				};

				new GuiBitmapCtrl()
				{
					imageIndex = getOptionsBottomBorder();
					profile = CmComboStackButtonDef;
					extent = "100% 11";
					position = "0 485";
					vertSizing = "top";
					wrap = true;
				};

				//Line
				new GuiBitmapCtrl()
				{
					imageIndex = BlackSlimHLineCenter;
					profile = GuiAtlas3ImageProfile;
					extent = "100% 3";
					position = "0 566";
					vertSizing = top;
					wrap = true;
				};

				//Buttons background
				new GuiControl()
				{
					profile = GuildBlackVertLineProfile;
					extent = "100% 115";
					position = "0 569";
					vertSizing = top;
				};

				// Cancel
				new guiHorzTilingButtonCtrl() 
				{
					text = GetMessageIDText(1113); // Cancel
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					horizSizing = right;
					vertSizing = bottom;
					position = "214 592";
					extent = "158 44";
					profile = BuildPositionButtonProfile;
					accelerator = "escape";
					command ="OptionsAudioDlg.cancelAndClose();";
					imageIndex = H44Btn;
				};

				// OK
				new guiHorzTilingButtonCtrl() 
				{
					text = GetMessageIDText(1218); // OK
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					horizSizing = right;
					vertSizing = bottom;
					position = "30 592";
					extent = "158 44";
					profile = BuildPositionButtonProfile;
					command ="Canvas.popDialog(OptionsAudioDlg); OptionsAudioDlg.saveSettings(); OptionsAudioDlg.safeDeleteObject();";
					imageIndex = H44Btn;
				};
			};
		};
	};

	%gui = addOptionsAudiArrowSlider(1224, "0 100", "OptAudioVolumeMaster", "OptAudioUpdateMasterVolume( $thisControl.value/100 );"); //Master Volume
	%gui.setPosition(0, 124);
	OptionsAudioContainer.add(%gui);
   
	%gui = addOptionsAudiArrowSlider(1223, "0 100", "OptAudioVolumeSim", "OptAudioUpdateChannelVolume(AudioGui, $thisControl.value/100); OptAudioUpdateChannelVolume(AudioEffect, $thisControl.value/100);"); // Effects Volume
	%gui.setPosition(0, 195);
	OptionsAudioContainer.add(%gui);

	%gui = addOptionsAudiArrowSlider(1225, "0 100", "OptAudioVolumeMusic", "OptAudioUpdateChannelVolume(AudioMusic, $thisControl.value/100);"); // Music Volume
	%gui.setPosition(0, 267);
	OptionsAudioContainer.add(%gui);

	%gui = addOptionsAudiArrowSlider(2301, "0 100", "OptAudioVolumeObjects", "OptAudioUpdateChannelVolume(AudioObjects, $thisControl.value/100);");
	%gui.setPosition(0, 336);
	OptionsAudioContainer.add(%gui);

	if($cmYO)
	{
		%gui = addOptionsAudiArrowSlider(1227, "0 100", "OptAudioVolumeVoiceChat", "OptAudioUpdateChannelVolume(AudioMessage, $thisControl.value/100);"); // Voice Chat Volume
		%gui.setPosition(0, 406);
		OptionsAudioContainer.add(%gui);
	}
}

function addOptionsAudiArrowSlider(%id_label, %slider_range, %slider_name, %slider_command)
{
	%gui = new GuiStackControl()
	{
		StackingType = "Vertical";
		Padding = "0";
		DynamicSize = "1";
		ChangeChildSizeToFit = "0";
		ChangeChildPosition = "0";
		dynamicNonStackExtent = true;
		isContainer = "1";
		profile = GuiBaseTextProfile;
		position = "0 0";
		Extent = "569 75";
		LeftIndent = "0";
		padding = 0;

		new GuiTextCtrl() 
		{
			text = GetMessageIDText(%id_label);
			maxLength = "255";
			margin = "0 0 0 0";
			padding = "0 0 0 0";
			anchorTop = "1";
			anchorBottom = "0";
			anchorLeft = "1";
			anchorRight = "0";
			position = "56 0";
			extent = "400 25";
			profile = optionsVideoTextProfile;
		};

		new CmGuiArrowSliderCtrl()
		{
			ticks = "0";
			snap = "0";
			value = "1";
			position = "56 0";
			extent = "460 50";
			horizSizing = "right";
			vertSizing = "bottom";
			profile = "GuiHorizSliderProfile";
			active = "1";
			range = %slider_range;
			altCommand = %slider_command;
			internalName = %slider_name;
			trackVOffset = "8";
			thumbOffset = "0 0";
		};

	};

	return %gui;
}
