//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

$PersonalClaimDiscPosition = "39 225";

function createPersonalClaimWindow()
{
	%winExtent = "474 755";
	%wnd = new GuiPersonalClaimContainer(GuiPersonalClaimWindow)
	{
		text = ""; //set in GuiInventoryContainer::init
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canHideOnFreelook = "0";
		canCollapse = "0";
		canLock = "0";
		locked = "0";
		canSetup = "0";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "0 0";
		extent = %winExtent;
		minExtent = %winExtent;
		maxExtent = %winExtent;
		horizSizing = "center";
		vertSizing = "center";
		profile = GuiInventoryContainerProfile;
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "0";
		canSaveDynamicFields = "0";
		closeCommand ="";

		new GuiContainer()
		{
			docking = Client;
			canSaveDynamicFields = "0";
			Enabled = "1";
			Profile = GuiAtlas3TiledImageProfile;
			canSave = "1";
			Visible = "1";
			canHit = "true";
			BackgroundIndex = LearningWindowBackground;

			//Cells
			new GuiTextCtrl(GuiPersonalClaimCells)
			{
				position = "37 32";
				extent = "300 22";
				Profile = "GuiPersonalClaimCellsProfile";
				text = "";
			};

			//Days
			new GuiTextCtrl()
			{
				position = "39 66";
				extent = "300 22";
				profile = "GuiPersonalClaimDaysTxtProfile";
				canHit = "false";
				rightOffset = 0;
				text = GetMessageIDText(2536);//Stock is enough for maintaining
			};

			new GuiButtonCtrl(GuiPersonalClaimPremiumResize)
			{
				profile = "GuiAtlas2ImageProfile";
				imageIndex = BtnShowSkinsNormal;
				extent = "36 36";
				position = "401 25";
				command = "";
			};

			new GuiButtonCtrl(GuiPersonalClaimPremiumResizeCancel)
			{
				profile = "GuiAtlas2ImageProfile";
				imageIndex = BtnCancel;//Change image later
				extent = "47 46";//"36 36"
				position = "396 25";
				visible = 0;
				command = "";
			};

			new GuiStackControl()
			{
				position = "39 83";
				extent = "280 22";
				profile = "GuiBaseTextProfile";
				changeChildSizeToFit = false;
				stackingType = "Horizontal";
				padding = 3;

				new GuiTextCtrl()
				{
					position = "0 0";
					extent = "177 22";
					Profile = "GuiPersonalClaimDayslblProfile";
					text = GetMessageIDText(2675) @ ":";//Game days
				};
	
				new GuiTextCtrl(GuiPersonalClaimGameDay)
				{
					position = "0 0";
					extent = "56 22";
					Profile = "GuiPersonalClaimDaysValProfile";
					text = "";
				};
			};

			new GuiStackControl()
			{
				position = "39 99";
				extent = "280 22";
				profile = "GuiBaseTextProfile";
				changeChildSizeToFit = false;
				stackingType = "Horizontal";
				padding = 3;

				new GuiTextCtrl()
				{
					position = "0 0";
					extent = "177 22";
					Profile = "GuiPersonalClaimDayslblProfile";
					text = GetMessageIDText(2676) @ ":";//Real days
				};
	
				new GuiTextCtrl(GuiPersonalClaimRealDay)
				{
					position = "0 0";
					extent = "56 22";
					Profile = "GuiPersonalClaimDaysValProfile";
					text = "";
				};
			};

			new GuiTextCtrl()
			{
				position = "275 134";
				extent = "56 16";
				profile = "GuiPersonalClaimColNameProfile";
				canHit = "false";
				rightOffset = 0;
				class = "PersonalClaimColumnName";
				text = GetMessageIDText(2529);//Points
			};

			new GuiTextCtrl()
			{
				position = "348 134";
				extent = "90 16";
				profile = "GuiPersonalClaimColNameProfile";
				canHit = "false";
				rightOffset = 0;
				class = "PersonalClaimColumnName";
				text = GetMessageIDText(2530);//Gods' Favor
			};

			//Maintenance Cost
			new GuiTextCtrl()
			{
				position = "39 153";
				extent = "177 22";
				Profile = "GuiPersonalClaimParamNameProfile";
				text = GetMessageIDText(2531);//Maitenance Cost
			};

			new GuiTextCtrl(GuiPersonalClaimMaintenancePoints)
			{
				position = "268 153";
				extent = "70 22";
				Profile = "GuiPersonalClaimParamValProfile";
				text = "";
			};

			new GuiTextCtrl(GuiPersonalClaimMaintenanceGodsFavor)
			{
				position = "353 153";
				extent = "70 22";
				Profile = "GuiPersonalClaimParamValProfile";
				text = "";
			};

			//Stock
			new GuiTextCtrl()
			{
				position = "39 175";
				extent = "177 22";
				Profile = "GuiPersonalClaimParamNameProfile";
				text = GetMessageIDText(2532);//Stock
			};

			new GuiTextCtrl(GuiPersonalClaimStockPoints)
			{
				position = "268 174";
				extent = "70 22";
				Profile = "GuiPersonalClaimParamValProfile";
				text = "";
			};

			new GuiTextCtrl(GuiPersonalClaimStockGodsFavor)
			{
				position = "353 174";
				extent = "70 22";
				Profile = "GuiPersonalClaimParamValProfile";
				text = "";
			};

			new GuiMLTextCtrl()
			{
				position = $PersonalClaimDiscPosition;
				extent = "380 16";
				profile = "GuiPersonalClaimDiscProfile";
				canHit = "false";
				rightOffset = 0;
				bottomOffset = 0;
				class = "PersonalClaimDiscClass";
				text = GetMessageIDText(2534);//Sacrifice your items to add support points
			};

			//Inventory background
			new GuiBitmapCtrl()
			{
				position = "39 248";
				extent = "382 259";
				minExtent = "8 2";
				visible = "1";
				active = "1";
				canHit = "0";
				internalName = "playerAcceptedArea";
				bitmap = "art/images/animalHusbandry_container";
				profile = "GuiBaseTextProfile";
			};

			//Sacrifice
			new guiHorzTilingButtonCtrl(GuiMonumentSacrificeBtn)
			{
				text = GetMessageIDText(1455);//Sacrifice
				groupNum = "-1";
				buttonType = "PushButton";
				useMouseEvents = "0";
				position = "40 527";
				extent = "379 44";
				profile = "BuildPositionButtonProfile";
				visible = "1";
				active = "1";
				command = GuiPersonalClaimWindow @ ".sacrifice();";
				imageIndex = H44Btn;
				renderText = true;
			};

			//Claim Rights
			new guiHorzTilingButtonCtrl(GuiMonumentClaimRightsBtn)
			{
				text = GetMessageIDText(2535);//Claim Rights
				groupNum = "-1";
				buttonType = "PushButton";
				useMouseEvents = "0";
				position = "40 581";
				extent = "379 44";
				profile = "BuildPositionButtonProfile";
				visible = "1";
				active = "1";
				command = "personalManagementBrowserOpen();";
				imageIndex = H44Btn;
				renderText = true;
			};
		};//GuiContainer
	};//GuiAuthorityContainer

	GuiPersonalClaimPremiumResize.createObjectTooltip(2881);//Increase the maximum size of your private claim to premium subscription 250 tiles!

	PlayGui.add(%wnd);

	if(isObject(ClientMissionCleanupSet))
		ClientMissionCleanupSet.add(%wnd);

	%wnd.onUpdateMaintenance(0, 100);
	%wnd.onUpdateStock(0, 100);
	%wnd.onUpdateCels(0, 100);
	%wnd.text = "PersonalClaim";
	return %wnd;
}

function PersonalClaimDiscClass::onWake(%this)
{
	%this.forceReflow();
}

function PersonalClaimDiscClass::onResize(%this, %width, %maxY)
{
	%this.setPosition($PersonalClaimDiscPosition.x, $PersonalClaimDiscPosition.y-%maxY+16);
}

function PersonalClaimShowBuyButton(%val)
{
	GuiPersonalClaimPremiumResize.setVisible(%val);
	GuiPersonalClaimPremiumResizeCancel.setVisible(!%val);

	//
}