//-----------------------------------------------------------------------------
// Craftsman & Marksman: Life is feudal
//-----------------------------------------------------------------------------

new GuiControl(SelectionListDlg)
{
	position = "0 0";
	extent = "100% 100%";
	minExtent = "8 2";
	horizSizing = "right";
	vertSizing = "bottom";
	profile = "GuiDefaultProfile";
	visible = "1";
	active = "1";
	isContainer = "1";

	new GuiWindowCtrl(SelectionListDlgWnd)
	{
		text = GetMessageIDText(1354)@":"; // Select an object
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canCollapse = "0";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "116 60";
		extent = "488 680";
		minExtent = "488 680";
		maxExtent = "700 900";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiAutoCursorWindowProfile";
		visible = "1";
		active = "1";
		isContainer = "1";
		canSave = "0";
		canSaveDynamicFields = "0";
		closeCommand ="CloseSelectionList();";
		accelerator = "escape";

		new GuiContainer(SelectionListDlgMainContainer) 
		{
			docking = Client;
			extent = "470 787";
			profile = "GuiAtlas3TiledImageProfile";
			backgroundIndex = "LearningWindowBackground";

			new GuiScrollCtrl(SelectionListDlgScrollCtrl) 
			{
				hScrollBar = "alwaysOff";
				position = "0 0";
				extent = "470 688";
				horizSizing = "width";
				vertSizing = "height";
				profile = "GuiEagleScrollBarProfile";
				constantThumbHeight = true;
				childMargin = "0 0";
				trackOffset = 8;
				addContentWidth = 25;
				arrowSadowSize = -12;

				new GuiListItemsControl(SelectionListArray)
				{
					position = "0 0";
					extent = "425 675";
					horizSizing = "width";
					profile = "GuiBaseTextProfile";
					changeChildPosition = true;
					changeChildSizeToFit = true;
					TopIndent = 10;
				};
			};

			new GuiControl()
			{
				position = "0 0";
				extent = "470 17";
				minExtent = "3 17";
				profile = "GuiAtlas3TiledImageProfile";
				canHit = "0";
				horizSizing = "width";
				vertSizing = "bottom";
				BottomIndex0 = TopScrollGradient1;
			};

			new GuiControl()
			{
				position = "0 671";
				extent = "470 17";
				minExtent = "3 17";
				profile = "GuiAtlas3TiledImageProfile";
				canHit = "0";
				horizSizing = "width";
				vertSizing = "top";
				BottomIndex0 = BattleBackground1;
			};

			new GuiControl()
			{
				position = "0 688";
				extent = "470 99";
				Enabled = "1";
				Profile = "GuildBlackVertLineProfile";
				canSave = "1";
				Visible = "1";
				horizSizing = "width";
				vertSizing = "top";

				//Line
				new GuiBitmapCtrl()
				{
					imageIndex = BlackSlimHLineCenter;
					profile = "GuiAtlas3ImageProfile";
					extent = "100% 3";
					position = "0 0";
					vertSizing = "bottom";
					wrap = true;
				};

				new guiHorzTilingButtonCtrl(SelectionListDlgBtn)
				{
					text = GetMessageIDText(1326); // Select
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					position = "30 31";
					extent = "158 44";
					horizSizing = "left";
					vertSizing = "top";
					profile = "BuildPositionButtonProfile";
					imageIndex = H44Btn;
					visible = "1";
					active = "0";
					command = "SelectionListSelect();";
				};
      
				new guiHorzTilingButtonCtrl( SelectionListDlgBtn2) 
				{
					text = GetMessageIDText(1113); // Cancel
					groupNum = "-1";
					buttonType = "PushButton";
					useMouseEvents = "0";
					position = "213 31";
					extent = "158 44";
					horizSizing = "left";
					vertSizing = "top";
					profile = "BuildPositionButtonProfile";
					imageIndex = H44Btn;
					visible = "1";
					active = "1";
					command = "CloseSelectionList();";
					accelerator = "escape";
				};
			};
		};
	}; //GuiWindowCtrl
}; //GuiControl
//----------------------------------------------------------
