
singleton GuiControlProfile(selectRegionWorldLabelProfile : GuiBaseCaptionProfile)
{
	fontSize = 20;
	fontColor = "187 123 8";
};

singleton GuiControlProfile(selectRegionWorldNameProfile : GuiBaseTextProfile)
{
	fontSize = 24;
	fontColor = "204 204 204";
	fontColorHL = "204 204 204";
	fontColorSEL = "204 204 204";
	fontColorNA = "204 204 204";
};

singleton GuiControlProfile(selectRegionWorldStatusrofile: GuiBaseTextProfile)
{
	justify = "right";
	fontSize = 16;
	fontColor = "0 177 71";
	fontColorNA = "240 90 73";
};

singleton GuiControlProfile(selectRegionWorldPopulationProfile : GuiBaseTextProfile)
{
	fontSize = 20;
	fontColor = "102 102 102";
	fontColorHL = "102 102 102";
	fontColorSEL = "102 102 102";
	fontColorNA = "102 102 102";
	autoSizeWidth = true;
};

singleton GuiControlProfile(selectRegionWorldCharCountProfile : GuiBaseTextProfile)
{
	fontSize = 24;
	fontColor = "137 137 137";
	fontColorHL = "137 137 137";
	fontColorSEL = "137 137 137";
	fontColorNA = "137 137 137";
	justify = "right";
};

singleton GuiControlProfile(BlackBackgroundProfile: GuiBaseTextProfile)
{
	opaque = "1";
	fillColor = "0 0 0";
	border = "rect1_color";
	borderColor = "0 0 0";
};

if(!isObject(selectRegionWorldGui))
new GuiControl(selectRegionWorldGui)
{
	position = "0 0";
	extent = "600 800";
	minExtent = "16 16";
	profile = "GuiOverlayProfile";
	visible = "1";
	active = "1";

	new GuiWindowCtrl()
	{
		text = GetMessageIDText(4481);
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canLock = "0";
		canSetup = "0";
		canCollapse = "0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "0 0";
		extent = "430 800";
		minExtent = "8 2";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiAutoCursorWindowProfile";
		visible = "1";
		active = "1";
		closeCommand = "selectRegionWorldGui.close();";
		accelerator = "escape";

		new GuiContainer()
		{
			position = "0 0";
			extent = "430 71";
			profile = BlackBackgroundProfile;
			visible = "1";
			active = "1";
			canHit = "1";
			docking = Top;

			new GuiControl()
			{
				position = "0 3";
				extent = "430 68";
				horizSizing = "width";
				vertSizing = "height";
				Profile = "GuiBaseTextProfile";
				visible = true;

				new GuiMLTextCtrl()
				{
					position = "36 0";
					extent = "358 20";
					horizSizing = "center";
					vertSizing = "center";
					profile = "selectRegionWorldLabelProfile";
					canHit = "false";
					rightOffset = 0;
					text = GetMessageIDText(4477);
				};

			};
		};

		new GuiContainer()
		{
			position = "0 71";
			extent = "430 700";
			profile = GuiAtlas3TiledImageProfile;
			visible = "1";
			active = "1";
			canHit = "1";
			BackgroundIndex = LearningWindowBackground;
			docking = Client;

			new GuiControl()
			{
				position = "0 0";
				extent = "430 36";
				horizSizing = "width";
				Profile = "GuiAtlas1TiledImageProfile";
				visible = true;
				TopIndex0 = FringeTopShadow;
			};

			new GuiBitmapCtrl()
			{
				position = "0 0";
				extent = "241 251";
				minExtent = "8 8";
				horizSizing = "right";
				vertSizing = "bottom";
				visible = "1";
				profile = "GuiBaseTextProfile";
				bitmap = "gui/images/selectWorldOrnament.png";
			};

			new GuiStackControl()
			{
				internalName = "stacker";
				StackingType = "Vertical";
				Padding = "0";
				DynamicSize = "0";
				ChangeChildSizeToFit = "1";
				ChangeChildPosition = "1";
				isContainer = "1";
				profile = "GuiBaseTextProfile";
				extent = "430 594";
				HorizSizing = "width";
				VertSizing = "height";
				position = "0 0";
				MinExtent = "16 16";
				LeftIndent = "0";
				padding = 5;
				TopIndent = 40;
				RightIndent = 40;
				LeftIndent = 40;
			};

			new GuiControl()
			{
				position = "10 593";
				extent = "410 3";
				horizSizing = "width";
				Profile = "GuiAtlas3TiledImageProfile";
				visible = true;
				TopIndex0 = BlackSlimHLineCenter;
				TopLeftIndex = BlackSlimHLineLeft;
				TopRightIndex = BlackSlimHLineRight;
				vertSizing = "top";
			};
	
			// button back
			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(1137);
				position = "29 623";
				extent = "158 44";
				horizSizing = "right";
				vertSizing = "top";
				profile = "MessageBoxButtonProfile";
				command = "selectRegionWorldGui.close();";
				imageIndex = H44Btn;
			};

		};
	};
};

function selectRegionWorldGui::onWake(%this)
{
	%this.schRefresh = %this.schedule(60000, refresh);
}

function selectRegionWorldGui::onSleep(%this)
{
	cancel(%this.schRefresh);
}

function selectRegionWorldGui::refresh(%this)
{
	if(!%this.isAwake())
		return;

	FerrymanSendRequestWorldsInfo();
	%this.schRefresh = %this.schedule(60000, refresh);
}

function selectRegionWorldReset()
{
	selectRegionWorldGui-->stacker.clear();
}

function selectRegionWorldGui::show(%this)
{
	Canvas.pushDialog(%this);

	%this-->stacker.clear();
	FerrymanSendRequestWorldsInfo();
}

function selectRegionWorldGui::close(%this)
{
	Canvas.popDialog(%this);
}

function selectRegionGuiAddWorld(%worldId, %worldName, %populLvl, %worldIsUp, %charCount)
{
	%access = GetMessageIDText(2518);
	if(!%worldIsUp)
	{
		%access = GetMessageIDText(2519);
	}

	%populaton = GetMessageIDText(4482);
	%showWarning = false;
	if (%populLvl $= "1")
	{
		%populaton = GetMessageIDText(4479);
	}
	else if (%populLvl $= "2")
	{
		%populaton = GetMessageIDText(4478);
		%showWarning = true;
	}
	else if (%populLvl $= "3")
	{
		%populaton = GetMessageIDText(4483);
		%showWarning = true;
	}

	%btn = new guiHorzTilingButtonCtrl()
	{
		text = "";
		position = "0 0";
		extent = "300 56";
		minExtent = "8 2";
		profile = "MessageBoxButtonProfile";
		groupNum = "-1";
		buttonType = "RadioButton";
		useMouseEvents = "0";
		visible = "1";
		active = "1";
		command = "selectRegionWorldGui.selectWorld(\"" @ %worldId @ "\");";
		worldId = %worldId;
		worldName = %worldName;
		imageIndex = H56Btn;

		new GuiTextCtrl()
		{
			text = %worldName;
			position = "12 5";
			extent = "250 24";
			profile = "selectRegionWorldNameProfile";
			canHit = "false"; 
			visible = "1";
		};

		new GuiTextCtrl()
		{
			text = %access;
			position = "220 5";
			extent = "100 24";
			profile = "selectRegionWorldStatusrofile";
			canHit = "false"; 
			visible = "1";
			Active = %worldIsUp;
		};

		new GuiStackControl()
		{
			position = "12 20";
			extent = "200 30";
			profile = "GuiTransparentProfileModeless";
			changeChildSizeToFit = false;
			dynamicNonStackExtent = false;
			changeChildPosition = false;
			stackingType = "Horizontal";
			canHit = "true";
			padding = 3;

			new GuiTextCtrl()
			{
				text = %populaton;
				position = "0 0";
				extent = "150 30";
				profile = "selectRegionWorldPopulationProfile";
				canHit = "false"; 
				visible = "1";
			};

			new GuiButtonCtrl() 
			{
				position = "0 8";
				extent = "16 16";
				profile = "GuiAtlas3ImageProfile";
				visible = %showWarning;
				active = "1";
				centered = "1";
				canHit = "true"; 
				useManualIndex = true;
				imageIndex = Warningicon;
				mouseOverImageIndex = WarningiconMouseOver;
				depressedImageIndex = WarningiconMouseOver;
				tooltip = GetMessageIDText(4480);
			};
		};

			new GuiTextCtrl()
			{
				text = %charCount;
				position = "231 20";
				extent = "71 30";
				profile = "selectRegionWorldCharCountProfile";
				canHit = "false"; 
				visible = "0";
			};

			new GuiBitmapCtrl() 
			{
				position = "304 25";
				extent = "18 18";
				profile = "GuiAtlas3ImageProfile";
				visible = 0;
				active = "1";
				centered = "1";
				canHit = "false"; 
				imageIndex = CharCountIcon;
			};
	};
	selectRegionWorldGui-->stacker.add(%btn);
	return %btn;
}

function selectRegionWorldGui::selectWorld(%this, %worldId)
{
	Canvas.popDialog(%this);
	echo(%this, %worldId, $ThisControl, $ThisControl.worldId, $ThisControl.worldName);

	if(%worldId !$= $ThisControl.worldId)
	{
		error("Something is wrong! WorldId mismatch!");
		return;
	}

	checkAbellaTicket("showWorldTicketConsumptionDialog(\"" @ %worldId @ "\", \"" @ $ThisControl.worldName @ "\");");
}
