//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(CmChatSettingsDialog) {
	position = "0 0";
	extent = "1440 900";
	minExtent = "8 8";
	horizSizing = "width";
	vertSizing = "height";
	profile = "GuiOverlayProfile";
	visible = "1";
	active = "1";
	opacity = "1";
	isContainer = "1";
	canSave = "1";
	canSaveDynamicFields = "1";
		helpTag = "0";

	new GuiWindowCtrl() {
		text = GetMessageIDText(1344); // Chat Window Settings
		resizeWidth = "0";
		resizeHeight = "0";
		canMove = "1";
		canClose = "1";
		canMinimize = "0";
		canMaximize = "0";
		canLock = "0";
		canSetup = "0";
		canCollapse = "0";
		closeCommand = "Canvas.popDialog(CmChatSettingsDialog);";
		edgeSnap = "1";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "300 300";
		extent = "417 305";
		minExtent = "8 2";
		horizSizing = "center";
		vertSizing = "center";
		profile = "GuiWindowProfile";
		visible = "1";
		active = "1";
		opacity = "1";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "1";
		accelerator = "escape";

		new GuiContainer()
		{
			position = "0 0";
			extent = "445 228";
			profile = GuiAtlas3TiledImageProfile;
			visible = "1";
			active = "1";
			canHit = "1";
			BackgroundIndex = LearningWindowBackground;
			docking = Client;

			new GuiTextCtrl() {
				text = GetMessageIDText(1291)@":"; // Opacity
				position = "39 23";
				extent = "200 24";
				profile = "GuiTextSettingsProfile";
				visible = "1";
				active = "1";
				opacity = "1";
				isContainer = "1";
				canSave = "1";
				canSaveDynamicFields = "0";
			};

			new CmGuiArrowSliderCtrl(CmChatSettingsOpacity) {
				range = "0 100";
				ticks = "0";
				snap = "0";
				value = "0";
				position = "39 47";
				extent = "236 36";
				profile = "GuiHorizSliderProfile";
				useMouseWheel = "1";
				trackVOffset = "8";
				thumbOffset = "0 0";
				altCommand = "CmGuiChatSelectedWindow().opacity = CmChatSettingsOpacity.value * 0.01; CmChatSettingsOpacityText.setText(mFloor(CmChatSettingsOpacity.value));";
			};

			new GuiControl()
			{
				position = "282 45";
				extent = "83 36";
				profile = "GuiAtlas3TiledImageProfile";
				leftIndex0 = "SmallHexagonalTextFieldLeft";
				backgroundIndex = "SmallHexagonalTextFieldCenter";
				rightIndex0 = "SmallHexagonalTextFieldRight";

				new GuiTextEditSliderCtrl(CmChatSettingsOpacityText)
				{
					format = "%d";
					range = "0 100";
					renderArrow = "false";
					increment = "1";
					focusOnMouseWheel = "0";
					historySize = "0";
					tabComplete = "0";
					sinkAllKeyEvents = "0";
					text = "0";
					maxLength = "1024";
					position = "10 0";
					extent = "60 35";
					minExtent = "8 2";
					profile = "GuiTextEditSettingsBarProfile";
					command = "CmChatSettingsOpacity.value = CmChatSettingsOpacityText.getText(); CmChatSettingsOpacityText.setText(mFloor(CmChatSettingsOpacity.value)); CmGuiChatSelectedWindow().opacity = CmChatSettingsOpacity.value * 0.01;";
				};
			};

			new GuiCheckBoxCtrl(CmChatSettingsShowTimestamps) {
				text = GetMessageIDText(1345); // Show Timestamps
				buttonType = "ToggleButton";
				position = "38 88";
				extent = "300 36";
				profile = "CreateCharGenderCheckboxProfile";
				command = "CmGuiChatSelectedWindow().setShowTimestamps($ThisControl.isStateOn());";

				indentText = "7";
				imageIndexStateOn = "CheckBoxActiveNormal";
				imageIndexStateOff = "CheckBoxRadioButtonNormal";
				imageIndexMouseOver = "CheckBoxActiveMouseOver";
			};

			new guiHorzTilingButtonCtrl()
			{
				text = GetMessageIDText(1218); // OK
				Profile = "MessageBoxButtonProfile";
				HorizSizing = "center";
				VertSizing = "top";
				position = "0 155";
				Extent = "158 44";
				imageIndex = H44Btn;
				command = "CmGuiChatSelectedWindow().logFileName = CmChatSettingsLogFileName.text; Canvas.popDialog(CmChatSettingsDialog);";
			};
		};
	};
};
//--- OBJECT WRITE END ---
